[pytest]
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
norecursedirs = tests/_test_local tests/test_cli tests/_test_data tests/_test_notebooks tidy3d/web docs/notebooks docs/faq
filterwarnings =
    ignore::DeprecationWarning
testpaths = tidy3d tests docs
python_files = *.py
