[tox]
envlist =
    python3.7
    python3.8
    python3.9
    python3.10
    python3.11

[gh-actions]
python =
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
allowlist_externals = black, poetry
commands =
    poetry install --with=dev
    black --check --diff . --line-length 100
    poetry run python lint.py

    poetry run pytest -rA tests/test_components/test_base.py
    poetry run pytest -rA tests/test_components/test_apodization.py
    poetry run pytest -rA tests/test_components/test_boundaries.py
    poetry run pytest -rA tests/test_components/test_custom.py
    poetry run pytest -rA tests/test_components/test_geometry.py
    poetry run pytest -rA tests/test_components/test_grid.py
    poetry run pytest -rA tests/test_components/test_grid_spec.py
    poetry run pytest -rA tests/test_components/test_IO.py
    poetry run pytest -rA tests/test_components/test_medium.py
    poetry run pytest -rA tests/test_components/test_meshgenerate.py
    poetry run pytest -rA tests/test_components/test_mode.py
    poetry run pytest -rA tests/test_components/test_monitor.py
    poetry run pytest -rA tests/test_components/test_field_projection.py
    poetry run pytest -rA tests/test_components/test_sidewall.py
    poetry run pytest -rA tests/test_components/test_simulation.py
    poetry run pytest -rA tests/test_components/test_source.py
    poetry run pytest -rA tests/test_components/test_types.py
    poetry run pytest -rA tests/test_components/test_viz.py
    poetry run pytest -rA tests/test_data/test_data_arrays.py
    poetry run pytest -rA tests/test_data/test_monitor_data.py
    poetry run pytest -rA tests/test_data/test_sim_data.py
    poetry run pytest -rA tests/test_package/test_config.py
    poetry run pytest -rA tests/test_package/test_log.py
    poetry run pytest -rA tests/test_package/test_main.py
    poetry run pytest -rA tests/test_package/test_make_script.py
    poetry run pytest -rA tests/test_package/test_material_library.py
    poetry run pytest -rA tests/test_plugins/test_component_modeler.py
    poetry run pytest -rA tests/test_plugins/test_mode_solver.py
    poetry run pytest -rA tests/test_plugins/test_dispersion_fitter.py
    poetry run pytest -rA tests/test_plugins/test_resonance_finder.py
    poetry run pytest -rA tests/test_web/test_auth.py
    poetry run pytest -rA tests/test_web/test_task.py
    poetry run pytest -rA tests/test_web/test_webapi.py
    poetry run pytest -rA tests/test_web/test_cli.py
