[tox]
envlist =
    python3.8
    python3.9
    python3.10
    python3.11

[gh-actions]
python =
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[testenv]
setenv = 
    PIP_FIND_LINKS=https://whls.blob.core.windows.net/unstable/index.html
    PIP_ONLY_BINARY=gdstk
    MPLBACKEND=agg
deps =
    -rrequirements/jax.txt
    -rrequirements/gdspy.txt
    -rrequirements/gdstk.txt
    -rrequirements/dev.txt
    -rrequirements/trimesh.txt
commands = 
    pip install requests
    black . --check --diff
    ruff check tidy3d --fix --exit-non-zero-on-fix
    pytest -rA tests
