[tox]
envlist =
    py37
    py38
    py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands = 
    pip install requests
    pytest -rA tests/test_components.py
    pytest -rA tests/test_IO.py
    pytest -rA tests/test_material_library.py
    pytest -rA tests/test_core.py
    pytest -rA tests/test_plugins.py
    pytest --doctest-modules tidy3d \
    --ignore=tidy3d/__main__.py \
    --ignore=tidy3d/log.py \
    --ignore=tidy3d/components/base.py \
    --ignore=tidy3d/web/webapi.py \
    --ignore=tidy3d/web/container.py
