[tox]
envlist =
    python3.6
    python3.7
    python3.8
    python3.9

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands = 
    pip install requests
    pytest -rA tests/test_components.py
    pytest -rA tests/test_IO.py
    pytest -rA tests/test_material_library.py
    pytest -rA tests/test_core.py
    pytest -rA tests/test_plugins.py
