[tox]
envlist =
    python3.6
    python3.7
    python3.8
    python3.9

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9

[testenv]
deps =
    -rrequirements/core.txt
    -rrequirements/plotly.txt
    -rrequirements/dev.txt
commands = 
    pip install requests
    black --check --diff . --line-length 100
    python lint.py
    pytest -rA tests/test_components.py
    pytest -rA tests/test_IO.py
    pytest -rA tests/test_material_library.py
    pytest -rA tests/test_plugins.py
    pytest -rA tests/test_data.py
    pytest -rA tests/test_grid.py
    pytest -rA tests/test_log.py
    pytest -rA tests/test_main.py
    pytest -rA tests/test_meshgenerate.py
    pytest -rA tests/test_sidewall.py
    pytest -rA tests/test_webapi.py
