

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dispersive materials &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Dispersion fitting tool" href="Fitting.html" />
    <link rel="prev" title="Parameter scan" href="ParameterScan.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="StartHere.html">Start Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Tidy3D first walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html#Loading-and-analyzing-data">Loading and analyzing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="WhatsNew.html">What’s New in Tidy3d?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="VizSimulation.html">Geometry Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="VizData.html">Data Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html">Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Initialize-Mode-Solver">Initialize Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Define-Mode">Define Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Visualizing-Mode-Data">Visualizing Mode Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Refining-the-Mode-information">Refining the Mode information</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Exporting-Results">Exporting Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Advanced-Use">Advanced Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Notes-/-Considerations">Notes / Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Modal_sources_monitors.html">Mode sources and mode monitors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Modes_bent_angled.html">Modes in bent and angled waveguides</a></li>
<li class="toctree-l3"><a class="reference internal" href="GDS_import.html">GDSII import</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParameterScan.html">Parameter scan</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dispersive materials</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Introduction-/-Setup">Introduction / Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Defining-Materials-(4-Ways)">Defining Materials (4 Ways)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-Simulation">Create Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plot-The-Structure">Plot The Structure</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Run-the-simulation">Run the simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Postprocess-and-Plot">Postprocess and Plot</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Analytical-Comparison">Analytical Comparison</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Fitting.html">Dispersion fitting tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="Near2Far.html">Near to far field transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="WebAPI.html">Web API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#case-studies">Case studies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>Dispersive materials</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/Dispersion.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Dispersive-materials">
<h1>Dispersive materials<a class="headerlink" href="#Dispersive-materials" title="Permalink to this headline">¶</a></h1>
<section id="Introduction-/-Setup">
<h2>Introduction / Setup<a class="headerlink" href="#Introduction-/-Setup" title="Permalink to this headline">¶</a></h2>
<p>Here we show to to model dispersive materials in Tidy3D with an example showing transmission spectrum of a multilayer stack of slabs.</p>
<p>See on <a class="reference external" href="https://github.com/flexcompute/tidy3d-notebooks/blob/main/Dispersion.ipynb">github</a>, run on <a class="reference external" href="https://colab.research.google.com/github/flexcompute/tidy3d-notebooks/blob/main/Dispersion.ipynb">colab</a>, or just follow along with the output below.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># get the most recent version of tidy3d</span>
<span class="o">!</span>pip install -q --upgrade tidy3d

<span class="c1"># make sure notebook plots inline</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># standard python imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">tidy3d</span> <span class="k">as</span> <span class="nn">td</span>
<span class="kn">from</span> <span class="nn">tidy3d</span> <span class="kn">import</span> <span class="n">web</span>
</pre></div>
</div>
</div>
<p>First, let us define some basic parameters.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Wavelength and frequency range</span>
<span class="n">lambda_range</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">lam0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">lambda_range</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">freq_range</span> <span class="o">=</span> <span class="p">(</span><span class="n">td</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">C_0</span><span class="o">/</span><span class="n">lambda_range</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">td</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">C_0</span><span class="o">/</span><span class="n">lambda_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">Nfreq</span> <span class="o">=</span> <span class="mi">333</span>

<span class="c1"># frequencies and wavelengths of monitor</span>
<span class="n">monitor_freqs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">freq_range</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">freq_range</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">Nfreq</span><span class="p">)</span>
<span class="n">monitor_lambdas</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">constants</span><span class="o">.</span><span class="n">C_0</span> <span class="o">/</span> <span class="n">monitor_freqs</span>

<span class="c1"># central frequency, frequency pulse width and total running time</span>
<span class="n">freq0</span> <span class="o">=</span> <span class="n">monitor_freqs</span><span class="p">[</span><span class="n">Nfreq</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
<span class="n">freqw</span>  <span class="o">=</span> <span class="mf">0.3</span> <span class="o">*</span> <span class="p">(</span><span class="n">freq_range</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">freq_range</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">t_stop</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">freq0</span>

<span class="c1"># Thicknesses of slabs</span>
<span class="n">t_slabs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span> <span class="c1"># um</span>

<span class="c1"># Grid resolution (cells per um)</span>
<span class="n">res</span> <span class="o">=</span> <span class="mi">150</span>

<span class="c1"># space between slabs and sources and PML</span>
<span class="n">spacing</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">lambda_range</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="c1"># simulation size</span>
<span class="n">sim_size</span> <span class="o">=</span> <span class="n">Lx</span><span class="p">,</span> <span class="n">Ly</span><span class="p">,</span> <span class="n">Lz</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">spacing</span> <span class="o">+</span> <span class="nb">sum</span><span class="p">(</span><span class="n">t_slabs</span><span class="p">))</span>
</pre></div>
</div>
</div>
</section>
<section id="Defining-Materials-(4-Ways)">
<h2>Defining Materials (4 Ways)<a class="headerlink" href="#Defining-Materials-(4-Ways)" title="Permalink to this headline">¶</a></h2>
<p>We now create materials for each slab in four differt ways. The first three of those show various ways that the Tidy3D <a class="reference external" href="https://simulation.cloud/docs/html/generated/tidy3d.Medium.html">Medium</a> class can be used to define custom materials. The last one is a direct import from our <a class="reference external" href="https://simulation.cloud/docs/html/generated/tidy3d.material_library.html#module-tidy3d.material_library">material library</a>.</p>
<ol class="arabic simple">
<li><p>Simple, lossless dielectric defined by a real, dispersionless refracive index (or permittivity).</p></li>
<li><p>Lossy material defined by real and imaginary part of the refractive index (<span class="math notranslate nohighlight">\(n\)</span>) and (<span class="math notranslate nohighlight">\(k\)</span>) at a given frequency or wavelength. Values are exact only at that frequency, so only good for narrow-band simulations.</p></li>
<li><p>Simple, lossless dispersive material (one-pole fitting) defined by the real part of the refractive index <span class="math notranslate nohighlight">\(n\)</span> and the dispersion <span class="math notranslate nohighlight">\(\mathrm{d}n/\mathrm{d}\lambda\)</span> at a given frequency or wavelength. The dispersion must be negative.</p></li>
<li><p>Dispersive material imported from our pre-defined library of materials.</p></li>
</ol>
<p>More complicated dispersive materials can also be defined through their dispersive models (supported: Lorentz, Sellmeier, or Debye models). See <a class="reference external" href="https://simulation.cloud/docs/html/api.html#dispersive-models">here</a> for more details on defining materials this way if the model parameters are known.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># simple, lossless, dispersionless material (either epsilon or n)</span>
<span class="n">mat1</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">4.0</span><span class="p">)</span>

<span class="c1"># lossy material with n &amp; k values at a specified frequency or wavelength</span>
<span class="n">mat2</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">freq0</span><span class="p">)</span>

<span class="c1"># lossless dispersive material with n &amp; dn/dlambda at a specified wavelength</span>
<span class="n">mat3</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Sellmeier</span><span class="o">.</span><span class="n">from_dn</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">wl</span><span class="o">=</span><span class="n">lam0</span><span class="p">,</span> <span class="n">dn_dwl</span><span class="o">=-</span><span class="mf">0.02</span><span class="p">)</span>

<span class="c1"># dispersive material from tidy3d library</span>
<span class="n">mat4</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">material_library</span><span class="o">.</span><span class="n">BK7</span><span class="p">()</span>

<span class="c1"># put all together</span>
<span class="n">mat_slabs</span> <span class="o">=</span> <span class="p">[</span><span class="n">mat1</span><span class="p">,</span> <span class="n">mat2</span><span class="p">,</span> <span class="n">mat3</span><span class="p">,</span> <span class="n">mat4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-Simulation">
<h2>Create Simulation<a class="headerlink" href="#Create-Simulation" title="Permalink to this headline">¶</a></h2>
<p>Now we set everything else up (structures, sources, monitors, simulation) to run the example.</p>
<p>First, we define the multilayer stack structure.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">slabs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">slab_position</span> <span class="o">=</span> <span class="o">-</span><span class="n">Lz</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">spacing</span>
<span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">mat</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">t_slabs</span><span class="p">,</span> <span class="n">mat_slabs</span><span class="p">):</span>
    <span class="n">slab</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span>
        <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">slab_position</span> <span class="o">+</span> <span class="n">t</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span>
        <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">t</span><span class="p">),</span>
        <span class="n">material</span><span class="o">=</span><span class="n">mat</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">slabs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">slab</span><span class="p">)</span>
    <span class="n">slab_position</span> <span class="o">+=</span> <span class="n">t</span>
</pre></div>
</div>
</div>
<p>We must now define the excitation conditions and field monitors. We will excite the slab using a normally incident (along z) planewave, polarized along the x direciton.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Here we define the planewave source, placed just in advance (towards negative z) of the slab</span>
<span class="n">source</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span>
    <span class="n">source_time</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">GaussianPulse</span><span class="p">(</span>
        <span class="n">frequency</span> <span class="o">=</span> <span class="n">freq0</span><span class="p">,</span>
        <span class="n">fwidth</span> <span class="o">=</span> <span class="n">freqw</span>
    <span class="p">),</span>
    <span class="n">injection_axis</span><span class="o">=</span><span class="s1">&#39;+z&#39;</span><span class="p">,</span>
    <span class="n">position</span><span class="o">=-</span><span class="n">Lz</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">spacing</span><span class="p">,</span>
    <span class="n">polarization</span><span class="o">=</span><span class="s1">&#39;x&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Here we define the field monitor, placed just past (towards positive z) of the stack.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># We are interested in measuring the transmitted flux, so we set it to be an oversized plane.</span>
<span class="n">monitor</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">FreqMonitor</span><span class="p">(</span>
    <span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Lz</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">spacing</span><span class="p">),</span>
    <span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">freqs</span> <span class="o">=</span> <span class="n">monitor_freqs</span><span class="p">,</span>
    <span class="n">store</span><span class="o">=</span><span class="s1">&#39;flux&#39;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Now it is time to define the simulation object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">sim_size</span><span class="p">,</span>
    <span class="n">mesh_step</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">res</span><span class="p">,</span>
    <span class="n">structures</span> <span class="o">=</span> <span class="n">slabs</span><span class="p">,</span>
    <span class="n">sources</span> <span class="o">=</span> <span class="p">[</span><span class="n">source</span><span class="p">],</span>
    <span class="n">monitors</span> <span class="o">=</span> <span class="p">[</span><span class="n">monitor</span><span class="p">],</span>
    <span class="n">run_time</span> <span class="o">=</span> <span class="n">t_stop</span><span class="p">,</span>
    <span class="n">pml_layers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initializing simulation...
Mesh step (micron): [6.67e-03, 6.67e-03, 6.67e-03].
Simulation domain in number of grid points: [150, 150, 1140].
Total number of computational grid points: 2.56e+07.
Total number of time steps: 21651.
Estimated data size (GB) of monitor monitor: 0.0000.
</pre></div></div>
</div>
</section>
<section id="Plot-The-Structure">
<h2>Plot The Structure<a class="headerlink" href="#Plot-The-Structure" title="Permalink to this headline">¶</a></h2>
<p>Let’s now plot the permittivity profile to confirm that the structure was defined correctly.</p>
<p>First we use <code class="docutils literal notranslate"><span class="pre">viz_mat_2D</span></code> to plot the materials only, which assigns a different color to each slab without knowledge of the material properties.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim</span><span class="o">.</span><span class="n">viz_mat_2D</span><span class="p">(</span><span class="n">normal</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Dispersion_18_0.png" src="../_images/notebooks_Dispersion_18_0.png" />
</div>
</div>
<p>Next, we use <code class="docutils literal notranslate"><span class="pre">viz_eps_2D</span></code> to vizualize the permittivity of the stack. However, because the stack contains dispersive materials, we need to specify the <code class="docutils literal notranslate"><span class="pre">frequency</span></code> of interest as an argument to the plotting tool. Here we show the permittivity at the lowest and highest frequences in the range of interest. Note that in this case, the real part of the permittivity (being plotted) only changes slightly between the two frequencies on the dispersive material. However, for other materials with more
dispersion, the effect can be much more prominent.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># plot the permittivity at a few frequencies</span>
<span class="n">freqs_plot</span> <span class="o">=</span> <span class="p">(</span><span class="n">freq_range</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">freq_range</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">freqs_plot</span><span class="p">),</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">freq_plot</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="n">freqs_plot</span><span class="p">):</span>
    <span class="n">sim</span><span class="o">.</span><span class="n">viz_eps_2D</span><span class="p">(</span><span class="n">normal</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="n">freq_plot</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Dispersion_20_0.png" src="../_images/notebooks_Dispersion_20_0.png" />
</div>
</div>
<p>We can also take a look at the source to make sure it’s defined correctly over our frequency range of interst.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Check probe and source</span>
<span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">viz_source</span><span class="p">(</span><span class="n">source</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1e-13</span><span class="p">)</span>
<span class="c1"># ax2.plot(freq_range, [1, 1])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">freq_range</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">((</span><span class="s1">&#39;source&#39;</span><span class="p">,</span> <span class="s1">&#39;measure&#39;</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Dispersion_22_0.png" src="../_images/notebooks_Dispersion_22_0.png" />
</div>
</div>
</section>
<section id="Run-the-simulation">
<h2>Run the simulation<a class="headerlink" href="#Run-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>We will submit the simulation to run as a new project.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Submit a project to the cluster</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">new_project</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">to_file</span><span class="p">(),</span> <span class="n">task_name</span><span class="o">=</span><span class="s1">&#39;docs_dispersion&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Uploading the json file...
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">web</span><span class="o">.</span><span class="n">monitor_project</span><span class="p">(</span><span class="n">project</span><span class="p">[</span><span class="s1">&#39;taskId&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Project &#39;docs_dispersion-16a34b7158dd0558&#39; status: success...

</pre></div></div>
</div>
</section>
<section id="Postprocess-and-Plot">
<h2>Postprocess and Plot<a class="headerlink" href="#Postprocess-and-Plot" title="Permalink to this headline">¶</a></h2>
<p>Once the simulation has completed, we can download the results and load them into the simulation object.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;downloading data...&#39;</span><span class="p">)</span>
<span class="n">web</span><span class="o">.</span><span class="n">download_results</span><span class="p">(</span><span class="n">project</span><span class="p">[</span><span class="s1">&#39;taskId&#39;</span><span class="p">],</span> <span class="n">target_folder</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">load_results</span><span class="p">(</span><span class="s1">&#39;out/monitor_data.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
downloading data...
Applying source normalization to all frequency monitors using source index 0.
</pre></div></div>
</div>
<p>Now, we compute the transmitted flux and plot the transmission spectrum.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Retrieve the power flux through the monitor plane.</span>
<span class="n">transmission</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">monitor</span><span class="p">)[</span><span class="s1">&#39;flux&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">monitor_lambdas</span><span class="p">,</span> <span class="n">transmission</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;wavelength (um)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;transmitted flux&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Dispersion_29_0.png" src="../_images/notebooks_Dispersion_29_0.png" />
</div>
</div>
<p>To get power transmission, we need to do a normalizing run without any slab and divide by that result</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim_norm</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">sim_size</span><span class="p">,</span>
    <span class="n">mesh_step</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">res</span><span class="p">,</span>
    <span class="n">structures</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="n">sources</span> <span class="o">=</span> <span class="p">[</span><span class="n">source</span><span class="p">],</span>
    <span class="n">monitors</span> <span class="o">=</span> <span class="p">[</span><span class="n">monitor</span><span class="p">],</span>
    <span class="n">run_time</span> <span class="o">=</span> <span class="n">t_stop</span><span class="p">,</span>
    <span class="n">pml_layers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">project</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">new_project</span><span class="p">(</span><span class="n">sim_norm</span><span class="o">.</span><span class="n">to_file</span><span class="p">(),</span> <span class="n">task_name</span><span class="o">=</span><span class="s1">&#39;docs_dispersion_norm&#39;</span><span class="p">)</span>
<span class="n">web</span><span class="o">.</span><span class="n">monitor_project</span><span class="p">(</span><span class="n">project</span><span class="p">[</span><span class="s1">&#39;taskId&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;downloading results...&#39;</span><span class="p">)</span>
<span class="n">web</span><span class="o">.</span><span class="n">download_results</span><span class="p">(</span><span class="n">project</span><span class="p">[</span><span class="s1">&#39;taskId&#39;</span><span class="p">],</span> <span class="n">target_folder</span><span class="o">=</span><span class="s1">&#39;out&#39;</span><span class="p">)</span>
<span class="n">sim_norm</span><span class="o">.</span><span class="n">load_results</span><span class="p">(</span><span class="s1">&#39;out/monitor_data.hdf5&#39;</span><span class="p">)</span>
<span class="n">transmission_norm</span> <span class="o">=</span> <span class="n">sim_norm</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">monitor</span><span class="p">)[</span><span class="s1">&#39;flux&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initializing simulation...
Mesh step (micron): [6.67e-03, 6.67e-03, 6.67e-03].
Simulation domain in number of grid points: [150, 150, 1140].
Total number of computational grid points: 2.56e+07.
Total number of time steps: 21651.
Estimated data size (GB) of monitor monitor: 0.0000.
Uploading the json file...
Project &#39;docs_dispersion_norm-16a34b8de1cd3ec0&#39; status: success...

downloading results...
Applying source normalization to all frequency monitors using source index 0.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">monitor_lambdas</span><span class="p">,</span> <span class="n">transmission</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;with structure&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">monitor_lambdas</span><span class="p">,</span> <span class="n">transmission_norm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;no structure&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">monitor_lambdas</span><span class="p">,</span> <span class="n">transmission</span> <span class="o">/</span> <span class="n">transmission_norm</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;normalized&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;wavelength (um)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;fraction of transmitted power (normalized)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Dispersion_32_0.png" src="../_images/notebooks_Dispersion_32_0.png" />
</div>
</div>
<p>We see that since the flux monitor already takes the source power into account, the normalizing run doens’t affect the calculation much, but it is prudent to include for broadband calculations.</p>
</section>
<section id="Analytical-Comparison">
<h2>Analytical Comparison<a class="headerlink" href="#Analytical-Comparison" title="Permalink to this headline">¶</a></h2>
<p>We will use a transfer matrix method (TMM) <a class="reference external" href="https://github.com/sbyrnes321/tmm">code</a> to compare tidy3d transmission to a semi-analytical result.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># install and import TMM package</span>
<span class="o">!</span>pip install -q tmm
<span class="kn">import</span> <span class="nn">tmm</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># prepare list of thicknesses including air boundaries</span>
<span class="n">d_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">]</span> <span class="o">+</span> <span class="n">t_slabs</span> <span class="o">+</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">inf</span><span class="p">]</span>

<span class="c1"># convert the complex permittivities at each frequency to refractive indices</span>
<span class="n">n_list1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mat1</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="n">monitor_freqs</span><span class="p">))</span>
<span class="n">n_list2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mat2</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="n">monitor_freqs</span><span class="p">))</span>
<span class="n">n_list3</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mat3</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="n">monitor_freqs</span><span class="p">))</span>
<span class="n">n_list4</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mat4</span><span class="o">.</span><span class="n">epsilon</span><span class="p">(</span><span class="n">monitor_freqs</span><span class="p">))</span>

<span class="c1"># loop through wavelength and record TMM computed transmission</span>
<span class="n">transmission_tmm</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">lam</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">monitor_lambdas</span><span class="p">):</span>

    <span class="c1"># create list of refractive index at this wavelength including outer material (air)</span>
    <span class="n">n_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_list1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">n_list2</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">n_list3</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">n_list4</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="mi">1</span><span class="p">]</span>

    <span class="c1"># get transmission at normal incidence</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">tmm</span><span class="o">.</span><span class="n">coh_tmm</span><span class="p">(</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">n_list</span><span class="p">,</span> <span class="n">d_list</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">lam</span><span class="p">)[</span><span class="s1">&#39;T&#39;</span><span class="p">]</span>
    <span class="n">transmission_tmm</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">monitor_lambdas</span><span class="p">,</span> <span class="n">transmission_tmm</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;TMM&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">monitor_lambdas</span><span class="p">,</span> <span class="n">transmission</span> <span class="o">/</span> <span class="n">transmission_norm</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Tidy3D&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;wavelength ($\mu m$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Transmitted&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Dispersion_37_0.png" src="../_images/notebooks_Dispersion_37_0.png" />
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Fitting.html" class="btn btn-neutral float-right" title="Dispersion fitting tool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="ParameterScan.html" class="btn btn-neutral float-left" title="Parameter scan" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>