

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Dispersion fitting tool &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Near to far field transformation" href="Near2Far.html" />
    <link rel="prev" title="Dispersive materials" href="Dispersion.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="StartHere.html">Start Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Tidy3D first walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html#Loading-and-analyzing-data">Loading and analyzing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="WhatsNew.html">What’s New in Tidy3d?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="VizSimulation.html">Geometry Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="VizData.html">Data Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html">Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Initialize-Mode-Solver">Initialize Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Define-Mode">Define Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Visualizing-Mode-Data">Visualizing Mode Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Refining-the-Mode-information">Refining the Mode information</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Exporting-Results">Exporting Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Advanced-Use">Advanced Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Notes-/-Considerations">Notes / Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Modal_sources_monitors.html">Mode sources and mode monitors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Modes_bent_angled.html">Modes in bent and angled waveguides</a></li>
<li class="toctree-l3"><a class="reference internal" href="GDS_import.html">GDSII import</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParameterScan.html">Parameter scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dispersion.html">Dispersive materials</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Dispersion fitting tool</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Load-Data">Load Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Fitting-the-data">Fitting the data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Using-Fit-Results">Using Fit Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Tricks-and-Tips-/-Troubleshooting">Tricks and Tips / Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Near2Far.html">Near to far field transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="WebAPI.html">Web API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#case-studies">Case studies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>Dispersion fitting tool</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/Fitting.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Dispersion-fitting-tool">
<h1>Dispersion fitting tool<a class="headerlink" href="#Dispersion-fitting-tool" title="Permalink to this headline">¶</a></h1>
<p>Here we show how to fit optical measurement data and use the results to create dispersion material models for Tidy3d.</p>
<p>Tidy3D’s dispersion fitting tool peforms an optimization to find a medium defined as a dispersive <a class="reference external" href="../generated/tidy3d.PoleResidue.rst">PoleResidue</a> model that minimizes the RMS error between the model results and the data. This can then be directly used as a material in simulations.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># first import packages</span>
<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">tidy3d</span> <span class="k">as</span> <span class="nn">td</span>
</pre></div>
</div>
</div>
<section id="Load-Data">
<h2>Load Data<a class="headerlink" href="#Load-Data" title="Permalink to this headline">¶</a></h2>
<p>The fitting tool accepts numpy arrays for the data points, but if we have a data file instead, we can load that with the <code class="docutils literal notranslate"><span class="pre">load_nk_file</span></code> utility function.</p>
<p>Our data file has columns for wavelength (um), real part of refractive index (n), and imaginary part of refractive index (k). k data is optional.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">load_nk_file</span></code> uses <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.loadtxt.html">np.loadtxt</a> under the hood, so additional keyword arguments for parsing the file follow the same format as <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.loadtxt.html">np.loadtxt</a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">tidy3d.plugins</span> <span class="kn">import</span> <span class="n">DispersionFitter</span>

<span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;data/nk_data.csv&#39;</span>

<span class="c1"># note that additional keyword arguments to load_nk_file get passed to np.loadtxt</span>
<span class="n">fitter</span> <span class="o">=</span> <span class="n">DispersionFitter</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">fname</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>

<span class="c1"># lets plot the data</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">fitter</span><span class="o">.</span><span class="n">wvl_um</span><span class="p">,</span> <span class="n">fitter</span><span class="o">.</span><span class="n">n_data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;n&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;crimson&#39;</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">fitter</span><span class="o">.</span><span class="n">wvl_um</span><span class="p">,</span> <span class="n">fitter</span><span class="o">.</span><span class="n">k_data</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;blueviolet&#39;</span><span class="p">,</span> <span class="n">edgecolors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;wavelength ($\mu m$)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;refractive index data&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Fitting_3_0.png" src="../_images/notebooks_Fitting_3_0.png" />
</div>
</div>
</section>
<section id="Fitting-the-data">
<h2>Fitting the data<a class="headerlink" href="#Fitting-the-data" title="Permalink to this headline">¶</a></h2>
<p>The fitting tool uses the <a class="reference external" href="https://github.com/stevengj/nlopt">nlopt</a> package to fit a dispersion model to the data by minimizing the root mean squared (RMS) error between the model n,k prediciton and the data at the given wavelengths.</p>
<p>There are various fitting parameters that can be set, but the most important is the number of “poles” in the model.</p>
<p>For each pole, there are 4 degrees of freedom in the model. Adding more poles can produce a closer fit, but each additional pole added will make the fit harder to obtain and will slow down the FDTD. Therefore, it is best to try the fit with few numbers of poles and increase until the results look good.</p>
<p>Here, we will first try fitting the data with 1 pole and specify the RMS value that we are happy with (<code class="docutils literal notranslate"><span class="pre">tolerance_rms</span></code>).</p>
<p>Note that the fitting tool performs global optimizations with random starting coefficients, and will repeat the optimization <code class="docutils literal notranslate"><span class="pre">num_tries</span></code> times, returning either the best result or the first result to satisfy the tolerance specified.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">medium</span><span class="p">,</span> <span class="n">rms_error</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
                        <span class="n">num_poles</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                        <span class="n">tolerance_rms</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span>
                        <span class="n">num_tries</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "195cbf04c2df4ae49730ef7bf33f943c", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[19:55:21] </span><span style="color: #800000; text-decoration-color: #800000">WARNING </span>         warning: did not find fit with RMS error under         <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/plugins/dispersion/fit.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">fit.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:235</span>
                    tolerance_rms of <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1.00e-02</span>
</pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">           </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span>         returning best fit with RMS error <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">9.95e-02</span>             <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/plugins/dispersion/fit.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">fit.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:239</span>
</pre></div>
</div>
<p>The RMS error stalled at a value that was far above our tolerance, so we might want to try more fits.</p>
<p>Let’s first visualize how well the best single pole fit captured our model using the <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> method</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fitter</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">medium</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Fitting_7_0.png" src="../_images/notebooks_Fitting_7_0.png" />
</div>
</div>
<p>As we can see, there is room for improvement at short wavelengths. Let’s now try a two pole fit.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">medium</span><span class="p">,</span> <span class="n">rms_error</span> <span class="o">=</span> <span class="n">fitter</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span>
                        <span class="n">num_poles</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                        <span class="n">tolerance_rms</span><span class="o">=</span><span class="mf">2e-2</span><span class="p">,</span>
                        <span class="n">num_tries</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "e23837b98e5f4a0db6587a1a558db75a", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[19:55:23] </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span>         found optimal fit with RMS error = <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1.49e-02</span>, returning <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/plugins/dispersion/fit.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">fit.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:231</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fitter</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">medium</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Fitting_10_0.png" src="../_images/notebooks_Fitting_10_0.png" />
</div>
</div>
<p>This fit looks great and should be sufficient for our simulation.</p>
</section>
<section id="Using-Fit-Results">
<h2>Using Fit Results<a class="headerlink" href="#Using-Fit-Results" title="Permalink to this headline">¶</a></h2>
<p>With the fit performed, we want to use the <code class="docutils literal notranslate"><span class="pre">Medium</span></code> in our simulation.</p>
<section id="Method-1:-direct-export-as-Medium">
<h3>Method 1: direct export as Medium<a class="headerlink" href="#Method-1:-direct-export-as-Medium" title="Permalink to this headline">¶</a></h3>
<p>The fit returns a medium, which can be used directly in simulation</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">b</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)),</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">medium</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Method-2:-print-medium-definition-string">
<h3>Method 2: print medium definition string<a class="headerlink" href="#Method-2:-print-medium-definition-string" title="Permalink to this headline">¶</a></h3>
<p>In many cases, one may want to perform the fit once and then hardcode the result in their tidy3d script.</p>
<p>For a quick and easy way to do this, just <code class="docutils literal notranslate"><span class="pre">print()</span></code> the medium and the output can be copied and pasted into your main svript</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">medium</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
td.PoleResidue(
        poles=[((-1388825611352359.5-1670601838778352j), (290112993257.4901+8050383930483174j)), ((-158193563167230.38-4549833549172862j), (5226197129794737+1.1619488253713822e+16j))],
        frequency_range=(7994465562158.582, 299792458580946.8))
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># medium = td.PoleResidue(</span>
<span class="c1">#   poles=[((-1720022108564405.2, 1111614865738177.4), (1.0199002935090378e+16, -3696384150818460.5)), ((0.0, -3100558969639478.5), (3298054971521434.5, 859192377978951.2))],</span>
<span class="c1">#   frequency_range=(7994465562158.582, 299792458580946.8))</span>
</pre></div>
</div>
</div>
</section>
<section id="Method-3:-save-and-load-file-containing-poles">
<h3>Method 3: save and load file containing poles<a class="headerlink" href="#Method-3:-save-and-load-file-containing-poles" title="Permalink to this headline">¶</a></h3>
<p>Finally, one can save export the <code class="docutils literal notranslate"><span class="pre">Medium</span></code> directly as .json file. Here is an example.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># save poles to pole_data.txt</span>
<span class="n">fname</span> <span class="o">=</span> <span class="s1">&#39;data/my_medium.json&#39;</span>
<span class="n">medium</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>

<span class="c1"># load the file in your script</span>
<span class="n">medium</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">PoleResidue</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #ff0000; text-decoration-color: #ff0000">╭──────────────────────────── </span><span style="color: #800000; text-decoration-color: #800000; font-weight: bold">Traceback </span><span style="color: #bf7f7f; text-decoration-color: #bf7f7f; font-weight: bold">(most recent call last)</span><span style="color: #ff0000; text-decoration-color: #ff0000"> ────────────────────────────╮</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/var/folders/jx/9y0mtn3s3zzb6mzgmsw6s6gr0000gn/T/ipykernel_7708/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">96235132.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">6</span> in <span style="color: #00ff00; text-decoration-color: #00ff00">&lt;module&gt;</span> <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">[Errno 2] No such file or directory: </span>                                                     <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">'/var/folders/jx/9y0mtn3s3zzb6mzgmsw6s6gr0000gn/T/ipykernel_7708/96235132.py'</span>             <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/comp</span> <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">onents/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">base.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">88</span> in <span style="color: #00ff00; text-decoration-color: #00ff00">from_file</span>                                                            <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f"> 85 </span><span style="color: #bfbf7f; text-decoration-color: #bfbf7f">│   │   </span><span style="color: #808000; text-decoration-color: #808000">&gt;&gt;&gt; simulation = Simulation.from_file(fname='folder/sim.json')</span>              <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f"> 86 </span><span style="color: #bfbf7f; text-decoration-color: #bfbf7f">│   │   </span><span style="color: #808000; text-decoration-color: #808000">"""</span>                                                                         <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f"> 87 │   │   </span><span style="color: #0000ff; text-decoration-color: #0000ff">if</span> <span style="color: #808000; text-decoration-color: #808000">".json"</span> <span style="color: #ff00ff; text-decoration-color: #ff00ff">in</span> fname:                                                        <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000">❱ </span> 88 <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">│   │   │   </span><span style="color: #0000ff; text-decoration-color: #0000ff">return</span> <span style="color: #00ffff; text-decoration-color: #00ffff">cls</span>.from_json(fname=fname)                                       <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f"> 89 │   │   </span><span style="color: #0000ff; text-decoration-color: #0000ff">if</span> <span style="color: #808000; text-decoration-color: #808000">".yaml"</span> <span style="color: #ff00ff; text-decoration-color: #ff00ff">in</span> fname:                                                        <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f"> 90 │   │   │   </span><span style="color: #0000ff; text-decoration-color: #0000ff">return</span> <span style="color: #00ffff; text-decoration-color: #00ffff">cls</span>.from_yaml(fname=fname)                                       <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f"> 91 │   │   </span><span style="color: #0000ff; text-decoration-color: #0000ff">raise</span> FileError(<span style="color: #808000; text-decoration-color: #808000">f"File must be .json or .yaml, given {</span>fname<span style="color: #808000; text-decoration-color: #808000">}"</span>)              <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/comp</span> <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">onents/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">base.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">129</span> in <span style="color: #00ff00; text-decoration-color: #00ff00">from_json</span>                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">126 </span><span style="color: #bfbf7f; text-decoration-color: #bfbf7f">│   │   </span><span style="color: #808000; text-decoration-color: #808000">-------</span>                                                                     <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">127 </span><span style="color: #bfbf7f; text-decoration-color: #bfbf7f">│   │   </span><span style="color: #808000; text-decoration-color: #808000">&gt;&gt;&gt; simulation = Simulation.from_json(fname='folder/sim.json')</span>              <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">128 </span><span style="color: #bfbf7f; text-decoration-color: #bfbf7f">│   │   </span><span style="color: #808000; text-decoration-color: #808000">"""</span>                                                                         <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000">❱ </span>129 <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">│   │   </span><span style="color: #0000ff; text-decoration-color: #0000ff">return</span> <span style="color: #00ffff; text-decoration-color: #00ffff">cls</span>.parse_file(fname)                                                <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">130 │   </span>                                                                                <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">131 │   </span><span style="color: #0000ff; text-decoration-color: #0000ff">def</span> <span style="color: #00ff00; text-decoration-color: #00ff00">to_json</span>(<span style="color: #00ffff; text-decoration-color: #00ffff">self</span>, fname: <span style="color: #00ffff; text-decoration-color: #00ffff">str</span>) -&gt; <span style="color: #0000ff; text-decoration-color: #0000ff">None</span>:                                          <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>   <span style="color: #7f7f7f; text-decoration-color: #7f7f7f">132 │   │   </span><span style="color: #808000; text-decoration-color: #808000">"""Exports :class:`Tidy3dBaseModel` instance to .json file</span>                  <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/pydantic/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">main.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">621</span> in  <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #00ff00; text-decoration-color: #00ff00">pydantic.main.BaseModel.parse_file</span>                                                        <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">[Errno 2] No such file or directory: </span>                                                     <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">'/Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/pydantic/main.py'</span>       <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/pydantic/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">main.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">578</span> in  <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #00ff00; text-decoration-color: #00ff00">pydantic.main.BaseModel.parse_obj</span>                                                         <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">[Errno 2] No such file or directory: </span>                                                     <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">'/Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/pydantic/main.py'</span>       <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #bfbf7f; text-decoration-color: #bfbf7f">/Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/pydantic/</span><span style="color: #808000; text-decoration-color: #808000; font-weight: bold">main.py</span>:<span style="color: #0000ff; text-decoration-color: #0000ff">406</span> in  <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #00ff00; text-decoration-color: #00ff00">pydantic.main.BaseModel.__init__</span>                                                          <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span>                                                                                           <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">[Errno 2] No such file or directory: </span>                                                     <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">│</span> <span style="color: #800000; text-decoration-color: #800000; font-style: italic">'/Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/pydantic/main.py'</span>       <span style="color: #ff0000; text-decoration-color: #ff0000">│</span>
<span style="color: #ff0000; text-decoration-color: #ff0000">╰───────────────────────────────────────────────────────────────────────────────────────────╯</span>
<span style="color: #ff0000; text-decoration-color: #ff0000; font-weight: bold">ValidationError: </span><span style="color: #008080; text-decoration-color: #008080; font-weight: bold">4</span> validation errors for PoleResidue
poles -&gt; <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0</span> -&gt; <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0</span>
  instance of complex expected <span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">type</span>=<span style="color: #800080; text-decoration-color: #800080">type_error</span>.arbitrary_type;
<span style="color: #808000; text-decoration-color: #808000">expected_arbitrary_type</span>=<span style="color: #800080; text-decoration-color: #800080">complex</span><span style="font-weight: bold">)</span>
poles -&gt; <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0</span> -&gt; <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>
  instance of complex expected <span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">type</span>=<span style="color: #800080; text-decoration-color: #800080">type_error</span>.arbitrary_type;
<span style="color: #808000; text-decoration-color: #808000">expected_arbitrary_type</span>=<span style="color: #800080; text-decoration-color: #800080">complex</span><span style="font-weight: bold">)</span>
poles -&gt; <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span> -&gt; <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">0</span>
  instance of complex expected <span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">type</span>=<span style="color: #800080; text-decoration-color: #800080">type_error</span>.arbitrary_type;
<span style="color: #808000; text-decoration-color: #808000">expected_arbitrary_type</span>=<span style="color: #800080; text-decoration-color: #800080">complex</span><span style="font-weight: bold">)</span>
poles -&gt; <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span> -&gt; <span style="color: #008080; text-decoration-color: #008080; font-weight: bold">1</span>
  instance of complex expected <span style="font-weight: bold">(</span><span style="color: #808000; text-decoration-color: #808000">type</span>=<span style="color: #800080; text-decoration-color: #800080">type_error</span>.arbitrary_type;
<span style="color: #808000; text-decoration-color: #808000">expected_arbitrary_type</span>=<span style="color: #800080; text-decoration-color: #800080">complex</span><span style="font-weight: bold">)</span>
</pre></div>
</div>
</section>
</section>
<section id="Tricks-and-Tips-/-Troubleshooting">
<h2>Tricks and Tips / Troubleshooting<a class="headerlink" href="#Tricks-and-Tips-/-Troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Performing dispersion model fits is more of an art than a science and some trial and error may be required to get good fits. A good general strategy is to:</p>
<ul class="simple">
<li><p>Start with few poles and increase unitl RMS error gets to the desired level.</p></li>
<li><p>Large <code class="docutils literal notranslate"><span class="pre">num_tries</span></code> values can sometimes find good fits if the RMS seems stalled. it can be a good idea to set a large number of tries and let it run for a while on an especially difficult data model.</p></li>
<li><p>Tailor the parameters to your data. Long wavelengths and large n,k values can affect the RMS error that is considered a ‘good’ fit. So it is a good idea to tweak the tolerance to match your data. Once size does not fit all.</p></li>
</ul>
<p>Finally, there are some things to be aware of when troubleshooting the dispersion models in your actaual simulation:</p>
<ul class="simple">
<li><p>It is common to find divergence in FDTD simulations due to dispersive materials. Besides trying “absorber” PML types and reducing runtime, a good solution can be to try other fits. Therefore, if a simulation is diverging with a single fit result, it is often worth fitting a few more times and trying those results.</p></li>
<li><p>If you are unable to find a good fit to your data, it might be worth considering whether you care about certain features in the data. For example, if the simulation is narrowband, you might want to truncate your data to not include wavelengths far ourside your measurement wavelength to simplify the dispersive model.</p></li>
</ul>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"6c9bb37ff3c84307b4d39fbc7c6f3024": {"model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "model_name": "OutputModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_a0b8cc972961493a9b4e9544f6a2977f", "msg_id": "", "outputs": [{"data": {"text/html": "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">best RMS error so far: 1.87e-02 <span style=\"color: #f92672; text-decoration-color: #f92672\">\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2578</span><span style=\"color: #3a3a3a; text-decoration-color: #3a3a3a\">\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501</span> <span style=\"color: #800080; text-decoration-color: #800080\"> 54%</span> <span style=\"color: #008080; text-decoration-color: #008080\">0:00:07</span>\n</pre>\n", "text/plain": "best RMS error so far: 1.87e-02 \u001b[38;2;249;38;114m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m\u001b[38;2;249;38;114m\u2578\u001b[0m\u001b[38;5;237m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m 54%\u001b[0m \u001b[36m0:00:07\u001b[0m\n"}, "metadata": {}, "output_type": "display_data"}]}}, "a0b8cc972961493a9b4e9544f6a2977f": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "ae005854c58544cb849d5110a3ac29c0": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "d436af94ca674f66aedd187510bddc75": {"model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "model_name": "OutputModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_ae005854c58544cb849d5110a3ac29c0", "msg_id": "", "outputs": [{"data": {"text/html": "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\">best RMS error so far: 9.95e-02 <span style=\"color: #729c1f; text-decoration-color: #729c1f\">\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501</span> <span style=\"color: #800080; text-decoration-color: #800080\">100%</span> <span style=\"color: #008080; text-decoration-color: #008080\">0:00:00</span>\n</pre>\n", "text/plain": "best RMS error so far: 9.95e-02 \u001b[38;2;114;156;31m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\n"}, "metadata": {}, "output_type": "display_data"}]}}}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Near2Far.html" class="btn btn-neutral float-right" title="Near to far field transformation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Dispersion.html" class="btn btn-neutral float-left" title="Dispersive materials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>