

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>GDSII import &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parameter scan" href="ParameterScan.html" />
    <link rel="prev" title="Modes in bent and angled waveguides" href="Modes_bent_angled.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="StartHere.html">Start Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Tidy3D first walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html#Loading-and-analyzing-data">Loading and analyzing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="WhatsNew.html">What’s New in Tidy3d?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="VizSimulation.html">Geometry Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="VizData.html">Data Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html">Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Initialize-Mode-Solver">Initialize Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Define-Mode">Define Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Visualizing-Mode-Data">Visualizing Mode Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Refining-the-Mode-information">Refining the Mode information</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Exporting-Results">Exporting Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Advanced-Use">Advanced Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Notes-/-Considerations">Notes / Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Modal_sources_monitors.html">Mode sources and mode monitors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Modes_bent_angled.html">Modes in bent and angled waveguides</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">GDSII import</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Creating-a-beam-splitter-with-gdspy">Creating a beam splitter with gdspy</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Loading-a-GDS-file-into-Tidy3d">Loading a GDS file into Tidy3d</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ParameterScan.html">Parameter scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dispersion.html">Dispersive materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fitting.html">Dispersion fitting tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="Near2Far.html">Near to far field transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="WebAPI.html">Web API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#case-studies">Case studies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>GDSII import</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/GDS_import.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="GDSII-import">
<h1>GDSII import<a class="headerlink" href="#GDSII-import" title="Permalink to this headline">¶</a></h1>
<p><img alt="diagram" class="no-scaled-link" src="../_images/splitter.png" style="width: 400px;" /></p>
<p>In Tidy3D, complex structures can be defined or imported from GDSII files via the third-party <a class="reference external" href="https://gdspy.readthedocs.io/en/stable/index.html">gdspy</a> package. In this tutorial, we will first illustrate how to use the package to define a structure, then we will save this to file, and then we will read that file and import the structures in a simulation.</p>
<p>Note that this tutorial requires gdspy, so grab it with <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">gdspy</span></code> before running the tutorial or uncomment the cell line below.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># standard python imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">gdspy</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="c1"># tidy3d import</span>
<span class="kn">import</span> <span class="nn">tidy3d</span> <span class="k">as</span> <span class="nn">td</span>
<span class="kn">from</span> <span class="nn">tidy3d</span> <span class="kn">import</span> <span class="n">web</span>
</pre></div>
</div>
</div>
<section id="Creating-a-beam-splitter-with-gdspy">
<h2>Creating a beam splitter with gdspy<a class="headerlink" href="#Creating-a-beam-splitter-with-gdspy" title="Permalink to this headline">¶</a></h2>
<p>First, we will construct an integrated beam splitter as in the title image in this notebook using <code class="docutils literal notranslate"><span class="pre">gdspy</span></code>. If you are only interested in importing an already existing GDSII file, just jump ahead to the next section.</p>
<p>We first define some structural parameters. The two arms of the device start at a distance <code class="docutils literal notranslate"><span class="pre">wg_spacing_in</span></code> apart, then come together at a coupling distance <code class="docutils literal notranslate"><span class="pre">wg_spacing_coup</span></code> for a certain length <code class="docutils literal notranslate"><span class="pre">coup_length</span></code>, and then split again into separate ports. In the coupling region, the field overlap results in energy exchange between the two waveguides. Here, we will only see how to define, export, and import such a device using <code class="docutils literal notranslate"><span class="pre">gdspy</span></code>, while in a later example we will simulate the device and
study the frequency dependence of the transmission into each of the ports.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">### Length scale in micron.</span>

<span class="c1"># Waveguide width</span>
<span class="n">wg_width</span> <span class="o">=</span> <span class="mf">0.45</span>
<span class="c1"># Waveguide separation in the beginning/end</span>
<span class="n">wg_spacing_in</span> <span class="o">=</span> <span class="mi">8</span>
<span class="c1"># Length of the coupling region</span>
<span class="n">coup_length</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># Length of the bend region</span>
<span class="n">bend_length</span> <span class="o">=</span> <span class="mi">16</span>
<span class="c1"># Waveguide separation in the coupling region</span>
<span class="n">wg_spacing_coup</span> <span class="o">=</span> <span class="mf">0.10</span>
<span class="c1"># Total device length along propagation direction</span>
<span class="n">device_length</span> <span class="o">=</span> <span class="mi">100</span>
</pre></div>
</div>
</div>
<section id="Generating-Geometry">
<h3>Generating Geometry<a class="headerlink" href="#Generating-Geometry" title="Permalink to this headline">¶</a></h3>
<p>To create the device, we will define each waveguide as a GDSII path object with the given waveguide width. To do that, we just need to define a series of points along the center of each waveguide that follows the curvature we desire. First, we define a convenience function to create the central points along one of the waveguides, using a hyperbolic tangent curvature between the input and coupling regions. The second waveguide is just a reflected version of the first one.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">bend_pts</span><span class="p">(</span><span class="n">bend_length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">npts</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Set of points describing a tanh bend from (0, 0) to (length, width)&quot;&quot;&quot;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bend_length</span><span class="p">,</span> <span class="n">npts</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">width</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">/</span><span class="n">bend_length</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)))</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">arm_pts</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">coup_length</span><span class="p">,</span> <span class="n">bend_length</span><span class="p">,</span> <span class="n">npts_bend</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Set of points defining one arm of an integrated coupler &quot;&quot;&quot;</span>
    <span class="c1">### Make the right half of the coupler arm first</span>
    <span class="c1"># Make bend and offset by coup_length/2</span>
    <span class="n">bend</span> <span class="o">=</span> <span class="n">bend_pts</span><span class="p">(</span><span class="n">bend_length</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">npts_bend</span><span class="p">)</span>
    <span class="n">bend</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">coup_length</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="c1"># Add starting point as (0, 0)</span>
    <span class="n">right_half</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">(([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]],</span> <span class="n">bend</span><span class="p">))</span>
    <span class="c1"># Add an extra point to make sure waveguide is straight past the bend</span>
    <span class="n">right_half</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">right_half</span><span class="p">,</span> <span class="p">[[</span><span class="n">right_half</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">,</span> <span class="n">width</span><span class="p">]]))</span>
    <span class="c1"># Add end point as (length/2, width)</span>
    <span class="n">right_half</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">right_half</span><span class="p">,</span> <span class="p">[[</span><span class="n">length</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">width</span><span class="p">]]))</span>

    <span class="c1">### Make the left half by reflecting and omitting the (0, 0) point</span>
    <span class="n">left_half</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">right_half</span><span class="p">)[</span><span class="mi">1</span><span class="p">:,</span> <span class="p">:]</span>
    <span class="n">left_half</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">left_half</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">left_half</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">left_half</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">left_half</span><span class="p">,</span> <span class="n">right_half</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Plot the upper arm for the current configuration</span>
<span class="n">arm_center_coords</span> <span class="o">=</span> <span class="n">arm_pts</span><span class="p">(</span>
    <span class="n">device_length</span><span class="p">,</span>
    <span class="n">wg_spacing_in</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">coup_length</span><span class="p">,</span>
    <span class="n">bend_length</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">arm_center_coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">arm_center_coords</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">30</span><span class="p">,</span> <span class="mi">30</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;x (um)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;y (um)&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Upper beam splitter arm&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axes</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_GDS_import_5_0.png" src="../_images/notebooks_GDS_import_5_0.png" />
</div>
</div>
<p>We can take the <code class="docutils literal notranslate"><span class="pre">arm_pts</span></code> function defined above and use it to define a FlexPath to create a curved waveguide.</p>
<p>We put this in a convenience function defined below.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">def</span> <span class="nf">make_coupler</span><span class="p">(</span>
    <span class="n">length</span><span class="p">,</span>
    <span class="n">wg_spacing_in</span><span class="p">,</span>
    <span class="n">wg_width</span><span class="p">,</span>
    <span class="n">wg_spacing_coup</span><span class="p">,</span>
    <span class="n">coup_length</span><span class="p">,</span>
    <span class="n">bend_length</span><span class="p">,</span>
    <span class="n">npts_bend</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Make an integrated coupler using the gdspy FlexPath object. &quot;&quot;&quot;</span>

    <span class="c1"># Compute one arm of the coupler</span>
    <span class="n">arm_width</span> <span class="o">=</span> <span class="p">(</span><span class="n">wg_spacing_in</span> <span class="o">-</span> <span class="n">wg_width</span> <span class="o">-</span> <span class="n">wg_spacing_coup</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
    <span class="n">arm</span> <span class="o">=</span> <span class="n">arm_pts</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">arm_width</span><span class="p">,</span> <span class="n">coup_length</span><span class="p">,</span> <span class="n">bend_length</span><span class="p">,</span> <span class="n">npts_bend</span><span class="p">)</span>

    <span class="c1"># Reflect and offset bottom arm</span>
    <span class="n">coup_bot</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">arm</span><span class="p">)</span>
    <span class="n">coup_bot</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">coup_bot</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">wg_width</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">wg_spacing_coup</span><span class="o">/</span><span class="mi">2</span>

    <span class="c1"># Offset top arm</span>
    <span class="n">coup_top</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">arm</span><span class="p">)</span>
    <span class="n">coup_top</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">wg_width</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">wg_spacing_coup</span><span class="o">/</span><span class="mi">2</span>

    <span class="c1"># Create waveguides as GDS paths</span>
    <span class="n">path_bot</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">FlexPath</span><span class="p">(</span><span class="n">coup_bot</span><span class="p">,</span> <span class="n">wg_width</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">path_top</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">FlexPath</span><span class="p">(</span><span class="n">coup_top</span><span class="p">,</span> <span class="n">wg_width</span><span class="p">,</span> <span class="n">layer</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">datatype</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">[</span><span class="n">path_bot</span><span class="p">,</span> <span class="n">path_top</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Writing-to-GDS-cells">
<h3>Writing to GDS cells<a class="headerlink" href="#Writing-to-GDS-cells" title="Permalink to this headline">¶</a></h3>
<p>Next, we construct the splitter and write it to a GDS cell. We add a rectangle for the substrate to layer 0, and in layer 1 we add two paths, one for the upper and one for the lower splitter arms, and set the path width to be the waveguide width defined above.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># make gds library</span>
<span class="n">gdspy</span><span class="o">.</span><span class="n">current_library</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">GdsLibrary</span><span class="p">()</span>
<span class="n">lib</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">GdsLibrary</span><span class="p">()</span>

<span class="c1"># Create a gds cell to add our structures to</span>
<span class="n">coup_cell</span> <span class="o">=</span> <span class="n">lib</span><span class="o">.</span><span class="n">new_cell</span><span class="p">(</span><span class="s1">&#39;Coupler&#39;</span><span class="p">)</span>

<span class="c1"># make substrate and add to cell</span>
<span class="n">substrate</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">Rectangle</span><span class="p">(</span>
    <span class="p">(</span><span class="o">-</span><span class="n">device_length</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">wg_spacing_in</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mi">10</span><span class="p">),</span>
    <span class="p">(</span><span class="n">device_length</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">wg_spacing_in</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">layer</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">coup_cell</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">substrate</span><span class="p">)</span>

<span class="c1"># make coupler and add to the gdspy cell</span>
<span class="n">gds_coup</span> <span class="o">=</span> <span class="n">make_coupler</span><span class="p">(</span>
    <span class="n">device_length</span><span class="p">,</span>
    <span class="n">wg_spacing_in</span><span class="p">,</span>
    <span class="n">wg_width</span><span class="p">,</span>
    <span class="n">wg_spacing_coup</span><span class="p">,</span>
    <span class="n">coup_length</span><span class="p">,</span>
    <span class="n">bend_length</span><span class="p">)</span>

<span class="n">coup_cell</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">gds_coup</span><span class="p">);</span>
</pre></div>
</div>
</div>
</section>
<section id="Writing-to-GDS-file">
<h3>Writing to GDS file<a class="headerlink" href="#Writing-to-GDS-file" title="Permalink to this headline">¶</a></h3>
<p>To write the gds cell to file is straightforward.</p>
<p>First we will clear the file if it exists and write to it using gdspy.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">gds_path</span> <span class="o">=</span> <span class="s1">&#39;data/coupler.gds&#39;</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">gds_path</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">gds_path</span><span class="p">)</span>

<span class="n">lib</span><span class="o">.</span><span class="n">write_gds</span><span class="p">(</span><span class="n">gds_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="Loading-a-GDS-file-into-Tidy3d">
<h2>Loading a GDS file into Tidy3d<a class="headerlink" href="#Loading-a-GDS-file-into-Tidy3d" title="Permalink to this headline">¶</a></h2>
<p>We first load the file we just created into a gdspy library and grab the “Coupler” cell containing our structures.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">lib_loaded</span> <span class="o">=</span> <span class="n">gdspy</span><span class="o">.</span><span class="n">GdsLibrary</span><span class="p">(</span><span class="n">infile</span><span class="o">=</span><span class="n">gds_path</span><span class="p">)</span>
<span class="n">coup_cell_loaded</span> <span class="o">=</span> <span class="n">lib_loaded</span><span class="o">.</span><span class="n">cells</span><span class="p">[</span><span class="s1">&#39;Coupler&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<section id="Set-up-Geometries">
<h3>Set up Geometries<a class="headerlink" href="#Set-up-Geometries" title="Permalink to this headline">¶</a></h3>
<p>Then we can construct tidy3d “PolySlab” geometries from the GDS cell we just loaded, along with other information about the out of plane direction, such as the axis and bounds of the “slab”.</p>
<p>Note, we have to keep track of the <code class="docutils literal notranslate"><span class="pre">gds_layer</span></code> and <code class="docutils literal notranslate"><span class="pre">gds_dtype</span></code> used to defined the GDS cell earlier, so we can load the right components..</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Define waveguide height</span>
<span class="n">wg_height</span> <span class="o">=</span> <span class="mf">0.22</span>

<span class="n">substrate_geo</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">PolySlab</span><span class="o">.</span><span class="n">from_gds</span><span class="p">(</span><span class="n">coup_cell_loaded</span><span class="p">,</span> <span class="n">gds_layer</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">gds_dtype</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">slab_bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">430</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">top_arm_geo</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">PolySlab</span><span class="o">.</span><span class="n">from_gds</span><span class="p">(</span><span class="n">coup_cell_loaded</span><span class="p">,</span> <span class="n">gds_layer</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">gds_dtype</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">slab_bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">wg_height</span><span class="p">))</span>
<span class="n">bot_arm_geo</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">PolySlab</span><span class="o">.</span><span class="n">from_gds</span><span class="p">(</span><span class="n">coup_cell_loaded</span><span class="p">,</span> <span class="n">gds_layer</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">gds_dtype</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">slab_bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">wg_height</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>Let’s plot just the coupler waveguide arms to make sure it looks ok.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">top_arm_geo</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mf">.01</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">bot_arm_geo</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mf">.01</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_GDS_import_17_0.png" src="../_images/notebooks_GDS_import_17_0.png" />
</div>
</div>
</section>
<section id="Set-up-Structures">
<h3>Set up Structures<a class="headerlink" href="#Set-up-Structures" title="Permalink to this headline">¶</a></h3>
<p>To make use of these new geometries, we need to load them into a tidy3d.Simulation as td.Structures with material properties.</p>
<p>We’ll define the substrate and waveguide mediums and then link them up with the Polyslabs.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Permittivity of waveguide and substrate</span>
<span class="n">wg_n</span> <span class="o">=</span> <span class="mf">3.48</span>
<span class="n">sub_n</span> <span class="o">=</span> <span class="mf">1.45</span>
<span class="n">medium_wg</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="n">wg_n</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">medium_sub</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="n">sub_n</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Substrate</span>
<span class="n">substrate</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">substrate_geo</span><span class="p">,</span><span class="c1">#td.Box(center=(0, 0, -td.inf/2), size=(td.inf, td.inf, td.inf)),</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">medium_sub</span>
<span class="p">)</span>

<span class="c1"># Waveguides (import all datatypes if gds_dtype not specified)</span>
<span class="n">top_arm</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">top_arm_geo</span><span class="p">,</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">medium_wg</span>
<span class="p">)</span>

<span class="n">bot_arm</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">bot_arm_geo</span><span class="p">,</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">medium_wg</span>
<span class="p">)</span>

<span class="n">structures</span> <span class="o">=</span> <span class="p">[</span><span class="n">substrate</span><span class="p">,</span> <span class="n">top_arm</span><span class="p">,</span> <span class="n">bot_arm</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Set-up-Simulation">
<h3>Set up Simulation<a class="headerlink" href="#Set-up-Simulation" title="Permalink to this headline">¶</a></h3>
<p>Now let’s set up the rest of the Simulation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Simulation size along propagation direction</span>
<span class="n">sim_length</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">bend_length</span> <span class="o">+</span> <span class="n">coup_length</span>

<span class="c1"># Spacing between waveguides and PML</span>
<span class="n">pml_spacing</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">sim_size</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">sim_length</span><span class="p">),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">wg_spacing_in</span> <span class="o">+</span> <span class="n">wg_width</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">pml_spacing</span><span class="p">),</span>
    <span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="n">wg_height</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">pml_spacing</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># grid size in each direction</span>
<span class="n">dl</span> <span class="o">=</span> <span class="mf">0.020</span>

<span class="c1">### Initialize and visualize simulation ###</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="n">sim_size</span><span class="p">,</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="p">(</span><span class="n">dl</span><span class="p">,</span> <span class="n">dl</span><span class="p">,</span> <span class="n">dl</span><span class="p">),</span>
    <span class="n">structures</span><span class="o">=</span><span class="n">structures</span><span class="p">,</span>
    <span class="n">run_time</span><span class="o">=</span><span class="mf">2e-12</span><span class="p">,</span>
    <span class="n">pml_layers</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">(),</span> <span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">(),</span> <span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">()])</span>
</pre></div>
</div>
</div>
</section>
<section id="Plot-Simulation-Geometry">
<h3>Plot Simulation Geometry<a class="headerlink" href="#Plot-Simulation-Geometry" title="Permalink to this headline">¶</a></h3>
<p>Let’s take a look at the simulation all together with the PolySlabs added.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="n">wg_height</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>

<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_GDS_import_23_0.png" src="../_images/notebooks_GDS_import_23_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="ParameterScan.html" class="btn btn-neutral float-right" title="Parameter scan" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Modes_bent_angled.html" class="btn btn-neutral float-left" title="Modes in bent and angled waveguides" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>