

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Large-area metalens &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Resonator benchmark (COMSOL)" href="HighQ_Si.html" />
    <link rel="prev" title="Grating coupler" href="GratingCoupler.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="StartHere.html">Start Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Tidy3D first walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html#Loading-and-analyzing-data">Loading and analyzing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="WhatsNew.html">What’s New in Tidy3d?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#tutorials">Tutorials</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#case-studies">Case studies</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="RingResonator.html">2D ring resonator</a></li>
<li class="toctree-l3"><a class="reference internal" href="L3_cavity.html">Photonic crystal cavity</a></li>
<li class="toctree-l3"><a class="reference internal" href="GratingCoupler.html">Grating coupler</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Large-area metalens</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Introduction">Introduction</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setup">Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Define-Simulation-Parameters">Define Simulation Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Process-Geometry">Process Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-Metalens-Geometry">Create Metalens Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Define-Sources">Define Sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Define-Monitors">Define Monitors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-Simulation">Create Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualize-Geometry">Visualize Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Run-Simulation">Run Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualize-Fields">Visualize Fields</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="HighQ_Si.html">Resonator benchmark (COMSOL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="HighQ_Ge.html">Resonator benchmark (Lumerical)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>Large-area metalens</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/Metalens.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Large-area-metalens">
<h1>Large-area metalens<a class="headerlink" href="#Large-area-metalens" title="Permalink to this headline">¶</a></h1>
<!--  ![image.png =10x](img/metalens_drawing.png) --><!--  <img src="./img/metalens_drawing.png" alt="drawing" width="1000"/> --><section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Permalink to this headline">¶</a></h2>
<p>See on <a class="reference external" href="https://github.com/flexcompute/tidy3d-notebooks/blob/main/Metalens.ipynb">github</a>, run on <a class="reference external" href="https://colab.research.google.com/github/flexcompute/tidy3d-notebooks/blob/main/Metalens.ipynb">colab</a>, or just follow along with the output below.</p>
<p>Here we use Tidy3D to simulate a very large dielectric metalens. We base this example off of the recent paper from Khorasaninejad et al. titled <a class="reference external" href="https://science.sciencemag.org/content/352/6290/1190">Metalenses at visible wavelengths: Diffraction-limited focusing and subwavelength resolution imaging</a>, which was recently published in Science. In this paper, a 2-dimensional array of dielectric structures is used as a lens to focus transmitted light to a single position directly above the device.</p>
<p>Typically, these structures are simulated by simulating each dielectric unit cell individually to compute a phase and amplitude transmittance for each cell. While this approach makes for an approximation of the overall device performance, it would be useful to be able to simulate the <em>entire</em> device as a whole to capture the entire physics. However, a simulation of this scale requires several hours or days to do with a conventional CPU-based FDTD. With Tidy3D, we are able to complete the entire
simulation in about 1 minute!</p>
</section>
<section id="Setup">
<h2>Setup<a class="headerlink" href="#Setup" title="Permalink to this headline">¶</a></h2>
<p>We first perform basic imports of the packages needed.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># standard python imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">tidy3d</span> <span class="k">as</span> <span class="nn">td</span>
<span class="kn">from</span> <span class="nn">tidy3d</span> <span class="kn">import</span> <span class="n">web</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-Simulation-Parameters">
<h2>Define Simulation Parameters<a class="headerlink" href="#Define-Simulation-Parameters" title="Permalink to this headline">¶</a></h2>
<p>We now set the basic parameters that define the metalens. The following image (taken from the original paper) define the variables describing the unit cell of the metalens. The angle of each cell (θ) is chosen for maximum focusing effect. Note that microns are the default spatial unit in Tidy3D.</p>
<!-- ![image.png](img/metalens_diagram.png) --><p><img alt="diagram" class="no-scaled-link" src="../_images/metalens_diagram.png" style="width: 700px;" /></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 1 nanometer in units of microns (for conversion)</span>
<span class="n">nm</span> <span class="o">=</span> <span class="mf">1e-3</span>

<span class="c1"># free space central wavelength</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="mi">600</span> <span class="o">*</span> <span class="n">nm</span>

<span class="c1"># desired numerical aperture</span>
<span class="n">NA</span> <span class="o">=</span> <span class="mf">0.5</span>

<span class="c1"># shape parameters of metalens unit cell (um) (refer to image above and see paper for details)</span>
<span class="n">W</span> <span class="o">=</span> <span class="mi">85</span> <span class="o">*</span> <span class="n">nm</span>
<span class="n">L</span> <span class="o">=</span> <span class="mi">410</span> <span class="o">*</span> <span class="n">nm</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">600</span> <span class="o">*</span> <span class="n">nm</span>
<span class="n">S</span> <span class="o">=</span> <span class="mi">430</span> <span class="o">*</span> <span class="n">nm</span>

<span class="c1"># space between bottom PML and substrate (-z)</span>
<span class="n">space_below_sub</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">wavelength</span>

<span class="c1"># thickness of substrate</span>
<span class="n">thickness_sub</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">nm</span>

<span class="c1"># side length of entire metalens (um)</span>
<span class="n">side_length</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Number of unit cells in each x and y direction (NxN grid)</span>
<span class="n">N</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">side_length</span> <span class="o">/</span> <span class="n">S</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;for diameter of </span><span class="si">{</span><span class="n">side_length</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> um, have </span><span class="si">{</span><span class="n">N</span><span class="si">}</span><span class="s1"> cells per side&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;full metalens has area of </span><span class="si">{</span><span class="n">side_length</span><span class="o">**</span><span class="mi">2</span><span class="si">:</span><span class="s1">.1f</span><span class="si">}</span><span class="s1"> um^2 and </span><span class="si">{</span><span class="n">N</span><span class="o">*</span><span class="n">N</span><span class="si">}</span><span class="s1"> total cells&#39;</span><span class="p">)</span>

<span class="c1"># Define material properties at 600 nm</span>
<span class="n">n_TiO2</span> <span class="o">=</span> <span class="mf">2.40</span>
<span class="n">n_SiO2</span> <span class="o">=</span> <span class="mf">1.46</span>
<span class="n">air</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">SiO2</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="n">n_SiO2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">TiO2</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="n">n_TiO2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># resolution control</span>
<span class="n">grids_per_wavelength</span> <span class="o">=</span> <span class="mi">25</span>

<span class="c1"># Number of PML layers to use along z direction</span>
<span class="n">npml</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
for diameter of 10.0 um, have 23 cells per side
full metalens has area of 100.0 um^2 and 529 total cells
</pre></div></div>
</div>
</section>
<section id="Process-Geometry">
<h2>Process Geometry<a class="headerlink" href="#Process-Geometry" title="Permalink to this headline">¶</a></h2>
<p>Next we need to do conversions to get the problem parameters ready to define the simulation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># grid size (um)</span>
<span class="n">dl</span> <span class="o">=</span> <span class="n">wavelength</span> <span class="o">/</span> <span class="n">grids_per_wavelength</span>

<span class="c1"># using the wavelength in microns, one can use td.C_0 (um/s) to get frequency in Hz</span>
<span class="c1"># wavelength_meters = wavelength * meters</span>
<span class="n">f0</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">C_0</span> <span class="o">/</span> <span class="n">wavelength</span>

<span class="c1"># Define PML layers, for this we have no PML in x, y but `npml` cells in z</span>
<span class="n">pml_layers</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">(</span><span class="n">num_layers</span><span class="o">=</span><span class="mi">10</span><span class="p">)]</span>

<span class="c1"># Compute the domain size in x, y (note: round down from side_length)</span>
<span class="n">length_xy</span> <span class="o">=</span> <span class="n">N</span> <span class="o">*</span> <span class="n">S</span>

<span class="c1"># focal length given diameter and numerical aperture</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">length_xy</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">NA</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">NA</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Function describing the theoretical best angle of each box at position (x,y).  see paper for details</span>
<span class="k">def</span> <span class="nf">theta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="p">(</span><span class="n">f</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">f</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>

<span class="c1"># total domain size in z: (space -&gt; substrate -&gt; unit cell -&gt; 1.7 focal lengths)</span>
<span class="n">length_z</span> <span class="o">=</span> <span class="n">space_below_sub</span> <span class="o">+</span> <span class="n">thickness_sub</span> <span class="o">+</span> <span class="n">H</span> <span class="o">+</span> <span class="mf">1.7</span> <span class="o">*</span> <span class="n">f</span>

<span class="c1"># construct simulation size array</span>
<span class="n">sim_size</span> <span class="o">=</span> <span class="p">(</span><span class="n">length_xy</span><span class="p">,</span> <span class="n">length_xy</span><span class="p">,</span> <span class="n">length_z</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-Metalens-Geometry">
<h2>Create Metalens Geometry<a class="headerlink" href="#Create-Metalens-Geometry" title="Permalink to this headline">¶</a></h2>
<p>Now we can automatically generate a large metalens structure using these parameters.</p>
<p>We will first create the substrate as a <a class="reference external" href="../generated/tidy3d.Box.rst">td.Box</a></p>
<p>Then, we will loop through the x and y coordinates of the lens and create each unit cell as a <a class="reference external" href="../generated/tidy3d.PolySlab.rst">td.PolySlab</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># define substrate</span>
<span class="n">substrate</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span>
        <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">length_z</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">+</span> <span class="n">thickness_sub</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">],</span>
        <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">length_xy</span><span class="p">,</span> <span class="n">length_xy</span><span class="p">,</span> <span class="n">thickness_sub</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">SiO2</span>
<span class="p">)</span>

<span class="c1"># create a running list of structures</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="p">[</span><span class="n">substrate</span><span class="p">]</span>

<span class="c1"># define coordinates of each unit cell</span>
<span class="n">centers_x</span> <span class="o">=</span> <span class="n">S</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="n">length_xy</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">+</span> <span class="n">S</span> <span class="o">/</span> <span class="mf">2.0</span>
<span class="n">centers_y</span> <span class="o">=</span> <span class="n">S</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="o">-</span> <span class="n">length_xy</span> <span class="o">/</span> <span class="mf">2.0</span> <span class="o">+</span> <span class="n">S</span> <span class="o">/</span> <span class="mf">2.0</span>
<span class="n">center_z</span> <span class="o">=</span> <span class="o">-</span><span class="n">length_z</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">+</span> <span class="n">thickness_sub</span> <span class="o">+</span> <span class="n">H</span> <span class="o">/</span> <span class="mf">2.0</span>

<span class="c1"># convenience function to make an angled box at each x,y location using polyslab.</span>
<span class="c1"># For more details see, https://simulation.cloud/docs/html/generated/tidy3d.PolySlab.html</span>
<span class="k">def</span> <span class="nf">angled_box</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">angle</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; make a box of size (L, W, H) centered at `(x, y)` at `angle` from x axis&quot;&quot;&quot;</span>

    <span class="c1"># x, y vertices of box of size (L, W) centered at the origin</span>
    <span class="n">vertices_origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">+</span><span class="n">L</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">+</span><span class="n">W</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>
                                <span class="p">[</span><span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">+</span><span class="n">W</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>
                                <span class="p">[</span><span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">W</span><span class="o">/</span><span class="mi">2</span><span class="p">],</span>
                                <span class="p">[</span><span class="o">+</span><span class="n">L</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="n">W</span><span class="o">/</span><span class="mi">2</span><span class="p">]])</span>

    <span class="c1"># 2x2 rotation matrix angle `angle` with respect to x axis</span>
    <span class="n">rotation_matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)],</span>
                                <span class="p">[</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)]])</span>

    <span class="c1"># rotate the origin vertices by this angle</span>
    <span class="n">vertices_rotated</span> <span class="o">=</span> <span class="n">vertices_origin</span> <span class="o">@</span> <span class="n">rotation_matrix</span>

    <span class="c1"># shift the rotated vertices to be centered at (x, y)</span>
    <span class="n">vertices</span> <span class="o">=</span> <span class="n">vertices_rotated</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">])</span>

    <span class="c1"># create a tidy3D PolySlab with these rotated and shifted vertices and thickness `H`</span>
    <span class="k">return</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
        <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">PolySlab</span><span class="p">(</span>
            <span class="n">vertices</span><span class="o">=</span><span class="n">vertices</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span>
            <span class="n">slab_bounds</span><span class="o">=</span><span class="p">(</span><span class="n">center_z</span><span class="o">-</span><span class="n">H</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">center_z</span><span class="o">+</span><span class="n">H</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span>
            <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
        <span class="n">medium</span><span class="o">=</span><span class="n">TiO2</span>
        <span class="p">)</span>

<span class="c1"># loop through the coordinates and add all unit cells to geometry list</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">centers_x</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">centers_y</span><span class="p">):</span>
        <span class="n">angle</span> <span class="o">=</span> <span class="n">theta</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">geometry</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">angled_box</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">angle</span><span class="p">))</span>

</pre></div>
</div>
</div>
</section>
<section id="Define-Sources">
<h2>Define Sources<a class="headerlink" href="#Define-Sources" title="Permalink to this headline">¶</a></h2>
<p>Now we define the incident fields. We simply use a normally incident plane wave with Guassian time dependence centered at our central frequency. For more details, see the <a class="reference external" href="../generated/tidy3d.PlaneWave.rst">plane wave source documentation</a> and the <a class="reference external" href="../generated/tidy3d.GaussianPulse.rst">gaussian source documentation</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Bandwidth in Hz</span>
<span class="n">fwidth</span> <span class="o">=</span> <span class="n">f0</span> <span class="o">/</span> <span class="mf">10.0</span>

<span class="c1"># time dependence of source</span>
<span class="n">gaussian</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">GaussianPulse</span><span class="p">(</span><span class="n">freq0</span><span class="o">=</span><span class="n">f0</span><span class="p">,</span> <span class="n">fwidth</span><span class="o">=</span><span class="n">fwidth</span><span class="p">,</span> <span class="n">phase</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span>
    <span class="n">source_time</span><span class="o">=</span><span class="n">gaussian</span><span class="p">,</span>
    <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">length_z</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">/</span> <span class="mf">10.0</span><span class="p">),</span>
    <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span>
    <span class="n">polarization</span><span class="o">=</span><span class="s1">&#39;Ex&#39;</span><span class="p">)</span>

<span class="c1"># Simulation run time past the source decay (around t=2*offset/fwidth)</span>
<span class="n">run_time</span> <span class="o">=</span> <span class="mi">40</span> <span class="o">/</span> <span class="n">fwidth</span>
</pre></div>
</div>
</div>
</section>
<section id="Define-Monitors">
<h2>Define Monitors<a class="headerlink" href="#Define-Monitors" title="Permalink to this headline">¶</a></h2>
<p>Now we define the monitors that measure field output from the FDTD simulation. For simplicity, we use measure the fields at the central frequency. We’ll get the fields at the following locations:</p>
<ul class="simple">
<li><p>The y=0 cross section</p></li>
<li><p>The x=0 cross section</p></li>
<li><p>The z=f cross section at the focal plane</p></li>
<li><p>The central axis, along x=y=0</p></li>
</ul>
<p>For more details on defining monitors, see the <a class="reference external" href="../generated/tidy3d.FreqMonitor.rst">frequency-domain monitor documentation</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># get fields along x=y=0 axis</span>
<span class="n">monitor_center</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">FieldMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">f0</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;center&#39;</span>
<span class="p">)</span>

<span class="c1"># get the fields at a few cross-sectional planes</span>
<span class="n">monitor_xz</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">FieldMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">f0</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;xz&#39;</span>
<span class="p">)</span>

<span class="n">monitor_yz</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">FieldMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">f0</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;yz&#39;</span>
<span class="p">)</span>

<span class="n">monitor_xy</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">FieldMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">center_z</span> <span class="o">+</span> <span class="n">H</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">f</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">f0</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;focal_plane&#39;</span>
<span class="p">)</span>

<span class="c1"># put them into a single list</span>
<span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="n">monitor_center</span><span class="p">,</span> <span class="n">monitor_xz</span><span class="p">,</span> <span class="n">monitor_yz</span><span class="p">,</span> <span class="n">monitor_xy</span><span class="p">]</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-Simulation">
<h2>Create Simulation<a class="headerlink" href="#Create-Simulation" title="Permalink to this headline">¶</a></h2>
<p>Now we can put everything together and define a simulation class to be run</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="n">sim_size</span><span class="p">,</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="p">[</span><span class="n">dl</span><span class="p">,</span> <span class="n">dl</span><span class="p">,</span> <span class="n">dl</span><span class="p">],</span>
    <span class="n">structures</span><span class="o">=</span><span class="n">geometry</span><span class="p">,</span>
    <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="n">source</span><span class="p">],</span>
    <span class="n">monitors</span><span class="o">=</span><span class="n">monitors</span><span class="p">,</span>
    <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">pml_layers</span><span class="o">=</span><span class="n">pml_layers</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualize-Geometry">
<h2>Visualize Geometry<a class="headerlink" href="#Visualize-Geometry" title="Permalink to this headline">¶</a></h2>
<p>Lets take a look and make sure everything is defined properly</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

<span class="c1"># Time the visualization of the 2D plane</span>
<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">);</span>
<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">);</span>
<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="n">length_z</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">+</span> <span class="n">thickness_sub</span> <span class="o">+</span> <span class="n">H</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Metalens_16_0.png" src="../_images/notebooks_Metalens_16_0.png" />
</div>
</div>
</section>
<section id="Run-Simulation">
<h2>Run Simulation<a class="headerlink" href="#Run-Simulation" title="Permalink to this headline">¶</a></h2>
<p>Now we can run the simulation over time and measure the results to plot</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">job</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">Job</span><span class="p">(</span><span class="n">simulation</span><span class="o">=</span><span class="n">sim</span><span class="p">,</span> <span class="n">task_name</span><span class="o">=</span><span class="s1">&#39;metalens&#39;</span><span class="p">)</span>
<span class="n">sim_data</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s1">&#39;data/simulation_data.hdf5&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[17:57:36] </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> Uploaded task <span style="color: #008000; text-decoration-color: #008000">'metalens'</span> with task_id                        <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:84</span>
                    <span style="color: #008000; text-decoration-color: #008000">'547e59ff-deb0-4917-b658-027a60270661'</span>.
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[17:57:49] </span>status = preprocess                                               <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/tidy3d/tidy3d/web/container.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">container.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:118</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[17:58:12] </span>status = running                                                  <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/tidy3d/tidy3d/web/container.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">container.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:118</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[17:59:02] </span>status = postprocess                                              <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/tidy3d/tidy3d/web/container.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">container.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:118</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[18:00:23] </span>status = visualize                                                <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/tidy3d/tidy3d/web/container.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">container.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:118</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[18:00:28] </span>status = success                                                  <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/tidy3d/tidy3d/web/container.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">container.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:118</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"></pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[18:00:28] </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> downloading file <span style="color: #008000; text-decoration-color: #008000">"simulation.json"</span> to                       <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:393</span>
                    <span style="color: #008000; text-decoration-color: #008000">"data/simulation.json"</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "694f534ab3474b31860b95776088b645", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[18:00:29] </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> downloading file <span style="color: #008000; text-decoration-color: #008000">"monitor_data.hdf5"</span> to                     <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:393</span>
                    <span style="color: #008000; text-decoration-color: #008000">"data/monitor_data.hdf5"</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "448ba154c7e54240a7f378a91dba3245", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[18:00:33] </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> downloading file <span style="color: #008000; text-decoration-color: #008000">"tidy3d.log"</span> to <span style="color: #008000; text-decoration-color: #008000">"data/tidy3d.log"</span>          <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:393</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "80dde2d4abec4884b56feaef97ce3c33", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">           </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> exporting SimulationData to data/simulation_data.hdf5       <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:266</span>
</pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">           </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> loading SimulationData from data/simulation_data.hdf5       <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:302</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">sim_data</span><span class="o">.</span><span class="n">log</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Simulation domain Nx, Ny, Nz: [412, 412, 680]
Applied symmetries: [0, 0, 0]
Number of computational grid points: 1.1543e+08.
Using subpixel averaging: True
Number of time steps: 19246
Automatic shutoff factor: 1.00e-05
Time step (s): 4.1598e-17

Get source modes time (s):    0.4490
Get monitor modes time (s):   0.1152
Rest of setup time (s):       0.3961

Starting solver...
- Time step    383 / time 1.59e-14s (  1 % done), field decay: 1.00e+00
- Time step    769 / time 3.20e-14s (  4 % done), field decay: 1.00e+00
- Time step   1539 / time 6.40e-14s (  8 % done), field decay: 9.40e-01
- Time step   2309 / time 9.60e-14s ( 12 % done), field decay: 1.34e-01
- Time step   3079 / time 1.28e-13s ( 16 % done), field decay: 7.68e-02
- Time step   3849 / time 1.60e-13s ( 20 % done), field decay: 4.46e-02
- Time step   4619 / time 1.92e-13s ( 24 % done), field decay: 2.71e-02
- Time step   5388 / time 2.24e-13s ( 28 % done), field decay: 1.69e-02
- Time step   6158 / time 2.56e-13s ( 32 % done), field decay: 1.10e-02
- Time step   6928 / time 2.88e-13s ( 36 % done), field decay: 7.66e-03
- Time step   7698 / time 3.20e-13s ( 40 % done), field decay: 5.44e-03
- Time step   8468 / time 3.52e-13s ( 44 % done), field decay: 4.05e-03
- Time step   9238 / time 3.84e-13s ( 48 % done), field decay: 3.08e-03
- Time step  10007 / time 4.16e-13s ( 52 % done), field decay: 2.46e-03
- Time step  10777 / time 4.48e-13s ( 56 % done), field decay: 2.01e-03
- Time step  11547 / time 4.80e-13s ( 60 % done), field decay: 1.65e-03
- Time step  12317 / time 5.12e-13s ( 64 % done), field decay: 1.38e-03
- Time step  13087 / time 5.44e-13s ( 68 % done), field decay: 1.17e-03
- Time step  13857 / time 5.76e-13s ( 72 % done), field decay: 9.81e-04
- Time step  14626 / time 6.08e-13s ( 76 % done), field decay: 8.39e-04
- Time step  15396 / time 6.40e-13s ( 80 % done), field decay: 7.08e-04
- Time step  16166 / time 6.72e-13s ( 84 % done), field decay: 6.20e-04
- Time step  16936 / time 7.05e-13s ( 88 % done), field decay: 5.24e-04
- Time step  17706 / time 7.37e-13s ( 92 % done), field decay: 4.63e-04
- Time step  18476 / time 7.69e-13s ( 96 % done), field decay: 4.24e-04
- Time step  19245 / time 8.01e-13s (100 % done), field decay: 3.68e-04

Solver time (s):              40.0998
Post-processing time (s):     0.3881

</pre></div></div>
</div>
<hr class="docutils" />
<p>As we can see from the logs, the <strong>total time to solve this problem (not including data transfer and pre/post-processing) was about 1 minute!</strong></p>
<p>For reference, the same problem run with FDTD on a <strong>single CPU core FDTD is projected to take 11 hours!</strong></p>
</section>
<section id="Visualize-Fields">
<h2>Visualize Fields<a class="headerlink" href="#Visualize-Fields" title="Permalink to this headline">¶</a></h2>
<p>Let’s see the results of the simulation as captured by our field monitors.</p>
<p>First, we look at the field intensity along the axis of the lens</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">data_center_line</span> <span class="o">=</span> <span class="n">sim_data</span><span class="o">.</span><span class="n">at_centers</span><span class="p">(</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">I</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">data_center_line</span><span class="o">.</span><span class="n">Ex</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">data_center_line</span><span class="o">.</span><span class="n">Ey</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">data_center_line</span><span class="o">.</span><span class="n">Ez</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">I</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;intensity(z)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Metalens_22_0.png" src="../_images/notebooks_Metalens_22_0.png" />
</div>
</div>
<p>We now can inspect the field patterns on the area monitors using the Tidy3D visualization nethods.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">sim_data</span><span class="o">.</span><span class="n">plot_field</span><span class="p">(</span><span class="s1">&#39;xz&#39;</span><span class="p">,</span> <span class="s1">&#39;Ex&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">f0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">sim_data</span><span class="o">.</span><span class="n">plot_field</span><span class="p">(</span><span class="s1">&#39;yz&#39;</span><span class="p">,</span> <span class="s1">&#39;Ex&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">f0</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">sim_data</span><span class="o">.</span><span class="n">plot_field</span><span class="p">(</span><span class="s1">&#39;focal_plane&#39;</span><span class="p">,</span> <span class="s1">&#39;Ex&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;real&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">f0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">center_z</span><span class="o">+</span><span class="n">H</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;x-z plane&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;y-z plane&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;x-y (focal) plane&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Metalens_24_0.png" src="../_images/notebooks_Metalens_24_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># plot absolute value for good measure</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">sim_data</span><span class="o">.</span><span class="n">plot_field</span><span class="p">(</span><span class="s1">&#39;xz&#39;</span><span class="p">,</span> <span class="s1">&#39;Ex&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">f0</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">sim_data</span><span class="o">.</span><span class="n">plot_field</span><span class="p">(</span><span class="s1">&#39;yz&#39;</span><span class="p">,</span> <span class="s1">&#39;Ex&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">f0</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">sim_data</span><span class="o">.</span><span class="n">plot_field</span><span class="p">(</span><span class="s1">&#39;focal_plane&#39;</span><span class="p">,</span> <span class="s1">&#39;Ex&#39;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="n">f0</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="n">center_z</span><span class="o">+</span><span class="n">H</span><span class="o">/</span><span class="mi">2</span><span class="o">+</span><span class="n">f</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;x-z plane&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;y-z plane&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;x-y (focal) plane&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Metalens_25_0.png" src="../_images/notebooks_Metalens_25_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># and lets plot the intensites as well</span>
<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">sim_data</span><span class="p">[</span><span class="s1">&#39;xz&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">Ex</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;magma&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">sim_data</span><span class="p">[</span><span class="s1">&#39;yz&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">Ex</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;magma&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">sim_data</span><span class="p">[</span><span class="s1">&#39;focal_plane&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">Ex</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;magma&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;x-z plane&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;y-z plane&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;x-y (focal) plane&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Metalens_26_0.png" src="../_images/notebooks_Metalens_26_0.png" />
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="HighQ_Si.html" class="btn btn-neutral float-right" title="Resonator benchmark (COMSOL)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="GratingCoupler.html" class="btn btn-neutral float-left" title="Grating coupler" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>