

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Modes in bent and angled waveguides &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="GDSII import" href="GDS_import.html" />
    <link rel="prev" title="Mode sources and mode monitors" href="Modal_sources_monitors.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="StartHere.html">Start Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Tidy3D first walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html#Loading-and-analyzing-data">Loading and analyzing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="WhatsNew.html">What’s New in Tidy3d?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="VizSimulation.html">Geometry Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="VizData.html">Data Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html">Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Initialize-Mode-Solver">Initialize Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Define-Mode">Define Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Visualizing-Mode-Data">Visualizing Mode Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Refining-the-Mode-information">Refining the Mode information</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Exporting-Results">Exporting Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Advanced-Use">Advanced Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Notes-/-Considerations">Notes / Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Modal_sources_monitors.html">Mode sources and mode monitors</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Modes in bent and angled waveguides</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Bent-waveguide-setup">Bent waveguide setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Modal-planes-in-bent-waveguides">Modal planes in bent waveguides</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Running-the-simulation">Running the simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Angled-waveguide-setup">Angled waveguide setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Running the simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Modes-with-both-a-bend-and-an-angle">Modes with both a bend and an angle</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="GDS_import.html">GDSII import</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParameterScan.html">Parameter scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dispersion.html">Dispersive materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fitting.html">Dispersion fitting tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="Near2Far.html">Near to far field transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="WebAPI.html">Web API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#case-studies">Case studies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>Modes in bent and angled waveguides</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/Modes_bent_angled.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Modes-in-bent-and-angled-waveguides">
<h1>Modes in bent and angled waveguides<a class="headerlink" href="#Modes-in-bent-and-angled-waveguides" title="Permalink to this headline">¶</a></h1>
<p>Here, we illustrate how we can use the <code class="docutils literal notranslate"><span class="pre">ModeSource</span></code> and <code class="docutils literal notranslate"><span class="pre">ModeMonitor</span></code> objects to study modes in bent waveguides and in waveguides that are not propagating along one of the simulation axes.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># standard python imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>

<span class="c1"># tidy3D import</span>
<span class="kn">import</span> <span class="nn">tidy3d</span> <span class="k">as</span> <span class="nn">td</span>
<span class="kn">from</span> <span class="nn">tidy3d</span> <span class="kn">import</span> <span class="n">web</span>
</pre></div>
</div>
</div>
<section id="Bent-waveguide-setup">
<h2>Bent waveguide setup<a class="headerlink" href="#Bent-waveguide-setup" title="Permalink to this headline">¶</a></h2>
<p>First, we will study mode injection and decomposition in a microring. We start by defining various simulation parameters, and the structures that enter the simulation. We simulate a silicon ring on a silicon oxide substrate, and the ring is defined using two Cylinders.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Unit length is micron.</span>
<span class="n">wg_height</span> <span class="o">=</span> <span class="mf">0.22</span>
<span class="n">wg_width</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="c1"># Radius of the simulated ring</span>
<span class="n">radius</span> <span class="o">=</span> <span class="mi">2</span>

<span class="c1"># Waveguide and substrate materials</span>
<span class="n">mat_wg</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="mf">3.48</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">mat_sub</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="mf">1.45</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Free-space wavelength (in um) and frequency (in Hz)</span>
<span class="n">lambda0</span> <span class="o">=</span> <span class="mf">1.55</span>
<span class="n">freq0</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">C_0</span><span class="o">/</span><span class="n">lambda0</span>
<span class="n">fwidth</span> <span class="o">=</span> <span class="n">freq0</span><span class="o">/</span><span class="mi">10</span>

<span class="c1"># Simulation size inside the PML along propagation direction</span>
<span class="n">sim_length</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">+</span> <span class="mf">1.5</span>

<span class="c1"># Simulation domain size, resolution and total run time</span>
<span class="n">sim_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">sim_length</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">radius</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">),</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">run_time</span> <span class="o">=</span> <span class="mi">20</span><span class="o">/</span><span class="n">fwidth</span>

<span class="c1"># Substrate</span>
<span class="n">substrate</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span>
        <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">sim_size</span><span class="p">[</span><span class="mi">2</span><span class="p">]],</span>
        <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">sim_size</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">wg_height</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">mat_sub</span><span class="p">)</span>

<span class="c1"># The ring is made by two cylinders</span>
<span class="n">cyl1</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Cylinder</span><span class="p">(</span>
        <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">radius</span><span class="o">=</span><span class="n">radius</span> <span class="o">-</span> <span class="n">wg_width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">length</span><span class="o">=</span><span class="n">wg_height</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">()</span>
<span class="p">)</span>
<span class="n">cyl2</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Cylinder</span><span class="p">(</span>
        <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">radius</span><span class="o">=</span><span class="n">radius</span> <span class="o">+</span> <span class="n">wg_width</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span>
        <span class="n">length</span><span class="o">=</span><span class="n">wg_height</span><span class="p">,</span>
        <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="p">),</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">mat_wg</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Modal-planes-in-bent-waveguides">
<h2>Modal planes in bent waveguides<a class="headerlink" href="#Modal-planes-in-bent-waveguides" title="Permalink to this headline">¶</a></h2>
<p>As usual, when initializing <code class="docutils literal notranslate"><span class="pre">ModeSource</span></code> and <code class="docutils literal notranslate"><span class="pre">ModeMonitor</span></code> objects, one of the three values of the <code class="docutils literal notranslate"><span class="pre">size</span></code> parameter must be zero. In this example, we also need to define the axis of the bend and the radius of the curvature. The definitions are schematically illustrated in the image below. The bend axis is the axis normal to the plane in which the bend lies, and can be one of <code class="docutils literal notranslate"><span class="pre">'x',</span> <span class="pre">'y',</span> <span class="pre">'z'</span></code> (<code class="docutils literal notranslate"><span class="pre">'z'</span></code> in the diagram below). The bend radius is counted from the center of the mode plane to
the center of the curvature, along the axis that is orthogonal to both the bend axis and the propagation direction. This radius can also be negative, if the center of the mode plane is smaller than the center of the bend, which is what we will encounter in this example. Finally, we note that the <code class="docutils literal notranslate"><span class="pre">'forward'</span></code> and <code class="docutils literal notranslate"><span class="pre">'backward'</span></code> direction parameter can still be used to distinguish between the two propagation directions as in regular modal sources and monitors.</p>
<p><img alt="dd2da57dfec7420da2710e23390269ea" class="no-scaled-link" src="../_images/ring_modes.png" style="width: 800px;" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># xy-plane frequency-domain field monitor; slightly offset in z for better structure viz below</span>
<span class="n">field_mnt</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">FieldMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">freq0</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;field&#39;</span><span class="p">)</span>

<span class="c1"># Mode monitor after one-half round-trip around the ring</span>
<span class="n">mode_mnt</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">ModeMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">freq0</span><span class="p">],</span>
    <span class="n">modes</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">Mode</span><span class="p">(</span><span class="n">mode_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;modes&#39;</span><span class="p">)</span>

<span class="n">flux_mnt</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">FluxMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">freq0</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;flux&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Running-the-simulation">
<h2>Running the simulation<a class="headerlink" href="#Running-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>First, we visualize the simulation to make sure we have set up the device correctly. We will use <code class="docutils literal notranslate"><span class="pre">'absorber'</span></code> boundaries along the x-direction, because these boundaries work better than PML for structures which are not translationally invariant along the boundary normal direction.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Simulation</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">sim_length</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="n">sim_size</span><span class="p">,</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="mi">1</span><span class="o">/</span><span class="n">resolution</span><span class="p">],</span>
    <span class="n">structures</span><span class="o">=</span><span class="p">[</span><span class="n">substrate</span><span class="p">,</span> <span class="n">cyl2</span><span class="p">,</span> <span class="n">cyl1</span><span class="p">],</span>
    <span class="n">sources</span><span class="o">=</span><span class="p">[],</span>
    <span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="n">field_mnt</span><span class="p">,</span> <span class="n">mode_mnt</span><span class="p">,</span> <span class="n">flux_mnt</span><span class="p">],</span>
    <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">pml_layers</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">Absorber</span><span class="p">(),</span> <span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">(),</span> <span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">()]</span>
<span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">);</span>
<span class="n">sim</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Modes_bent_angled_7_0.png" src="../_images/notebooks_Modes_bent_angled_7_0.png" />
</div>
</div>
<p>Next, we can compute the source modes to make sure that we inject the desired mode. When a bend radius <span class="math notranslate nohighlight">\(R\)</span> is used, the effective index <span class="math notranslate nohighlight">\(n\)</span> returned by the solver is such that the field evolves as <span class="math notranslate nohighlight">\(e^{i n k_0 R \phi}\)</span>, with <span class="math notranslate nohighlight">\(\phi\)</span> the polar angle and <span class="math notranslate nohighlight">\(k_0 = \omega/c\)</span>. This definition is such that in the limit of infinite <span class="math notranslate nohighlight">\(R\)</span>, the effective index approaches that of a straight waveguide with the same cross-section. Based on our discussion and diagram above, we
set the <code class="docutils literal notranslate"><span class="pre">bend_axis</span></code> to <code class="docutils literal notranslate"><span class="pre">'z'</span></code>, and the <code class="docutils literal notranslate"><span class="pre">bend_radius</span></code> at the position of the source is negative.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">tidy3d.plugins</span> <span class="kn">import</span> <span class="n">ModeSolver</span>

<span class="c1"># Modal source plane</span>
<span class="n">source_plane</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">radius</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">ms</span> <span class="o">=</span> <span class="n">ModeSolver</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">source_plane</span><span class="p">,</span> <span class="n">freq0</span><span class="p">)</span>

<span class="n">num_modes</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">f</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">num_modes</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="k">for</span> <span class="n">axe</span><span class="p">,</span> <span class="n">mode_index</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_modes</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">field_name</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axe</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;Ex&#39;</span><span class="p">,</span> <span class="s1">&#39;Ey&#39;</span><span class="p">,</span> <span class="s1">&#39;Ez&#39;</span><span class="p">)):</span>
        <span class="n">mode</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Mode</span><span class="p">(</span><span class="n">mode_index</span><span class="o">=</span><span class="n">mode_index</span><span class="p">,</span> <span class="n">num_modes</span><span class="o">=</span><span class="n">num_modes</span><span class="p">)</span>
        <span class="n">mode_results</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span>
        <span class="n">mode_results</span><span class="o">.</span><span class="n">field_data</span><span class="p">[</span><span class="n">field_name</span><span class="p">]</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">field_name</span><span class="si">}</span><span class="s1">, mode index = </span><span class="si">{</span><span class="n">mode_index</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Modes_bent_angled_9_0.png" src="../_images/notebooks_Modes_bent_angled_9_0.png" />
</div>
</div>
<p>Note that the last two of the computed modes are unphysical. The fundamental mode looks like what we would expect, and we will use that mode for injection. Note also that in the mode monitor, which is situated radially from the mode source, we need to use a positive value for the bend radius. We need to make all these settings known to the simulation object, after which we can run the simulation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mode_src</span> <span class="o">=</span> <span class="n">ms</span><span class="o">.</span><span class="n">to_source</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="n">freq0</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Mode</span><span class="p">(</span><span class="n">mode_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_modes</span><span class="o">=</span><span class="mi">4</span><span class="p">),</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mode_src</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>

<span></span><span class="n">task_id</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">task_name</span><span class="o">=</span><span class="s2">&quot;ring_mode&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mode set, recommend verifying using viz_modes.
Uploading the json file...
Project &#39;ring_mode-16b87a75a90f97c8&#39; status: success...

Downloading results...
Loading monitor data into simulation.
Applying source normalization to all frequency monitors using source index 0.
</pre></div></div>
</div>
<p>Finally, we visualize the results and verify that we get very close to unity transmission through the half-circle.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mdata</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">mnt_f</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Transmission flux: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mdata</span><span class="p">[</span><span class="s2">&quot;flux&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flux in mode 0:    &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mdata</span><span class="p">[</span><span class="s2">&quot;mode_amps&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># note: &#39;backward&#39; mode amplitude</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">viz_field_2D</span><span class="p">(</span><span class="n">freq_mnt</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Transmission flux:  0.998298222815035
Flux in mode 0:     0.9997522898557306
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Modes_bent_angled_14_1.png" src="../_images/notebooks_Modes_bent_angled_14_1.png" />
</div>
</div>
</section>
<section id="Angled-waveguide-setup">
<h2>Angled waveguide setup<a class="headerlink" href="#Angled-waveguide-setup" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Mode</span></code> objects can also be set to inject and record propagation at a given angle with respect to the axis normal to the mode plane. The <code class="docutils literal notranslate"><span class="pre">angle_theta</span></code> and <code class="docutils literal notranslate"><span class="pre">angle_phi</span></code> parameters of <code class="docutils literal notranslate"><span class="pre">ModeSource</span></code> and <code class="docutils literal notranslate"><span class="pre">ModeMonitor</span></code> objects define the injection axis as illustrated in the figure below, with respect to the axis normal to the mode plane (<code class="docutils literal notranslate"><span class="pre">x</span></code> in the figure). Note that <code class="docutils literal notranslate"><span class="pre">angle_theta</span></code> must be smaller than <span class="math notranslate nohighlight">\(\pi/2\)</span>. To inject in the backward direction, we can still use the <code class="docutils literal notranslate"><span class="pre">direction</span></code>
parameter as also shown in the figure. Similarly, the mode amplitudes computed in mode monitors are defined w.r.t. the <code class="docutils literal notranslate"><span class="pre">forward</span></code> and <code class="docutils literal notranslate"><span class="pre">backward</span></code> directions as illustrated.</p>
<p><img alt="f9ded56ca5d34f7c8d5eb3f4e308e4d1" class="no-scaled-link" src="../_images/mode_angled.png" style="width: 500px;" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Simulation size</span>
<span class="n">sim_length</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">sim_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">sim_length</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>

<span class="c1"># Define an angled waveguide as a PolySlab</span>
<span class="n">wg_width</span> <span class="o">=</span> <span class="mf">0.45</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">4</span>
<span class="n">phi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>

<span class="n">verts_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">])</span>
<span class="n">verts_y</span> <span class="o">=</span> <span class="n">verts_x</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">verts_y</span><span class="p">[:</span><span class="mi">2</span><span class="p">]</span> <span class="o">-=</span> <span class="n">wg_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">verts_y</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">+=</span> <span class="n">wg_width</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span>
<span class="n">verts_y</span> <span class="o">*=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">)</span> <span class="c1"># this only works for phi = 0 or pi</span>
<span class="n">waveguide</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">PolySlab</span><span class="p">(</span>
    <span class="n">vertices</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">((</span><span class="n">verts_x</span><span class="p">,</span> <span class="n">verts_y</span><span class="p">),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
    <span class="n">z_cent</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">z_size</span><span class="o">=</span><span class="n">wg_height</span><span class="p">,</span>
    <span class="n">material</span><span class="o">=</span><span class="n">mat_wg</span><span class="p">)</span>

<span class="c1"># Modal source</span>
<span class="n">src_pos</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">msource</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">ModeSource</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">src_pos</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">source_time</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">GaussianPulse</span><span class="p">(</span>
        <span class="n">frequency</span><span class="o">=</span><span class="n">freq0</span><span class="p">,</span>
        <span class="n">fwidth</span><span class="o">=</span><span class="n">fwidth</span><span class="p">),</span>
    <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">,</span>
    <span class="n">angle_theta</span><span class="o">=</span><span class="n">theta</span><span class="p">,</span>
    <span class="n">angle_phi</span><span class="o">=</span><span class="n">phi</span><span class="p">)</span>

<span class="c1"># Angled modal monitor</span>
<span class="n">mnt_f</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">ModeMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">sim_length</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="p">(</span><span class="n">sim_length</span><span class="o">/</span><span class="mi">2</span><span class="o">-</span><span class="mf">0.5</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">theta</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">phi</span><span class="p">),</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">freq0</span><span class="p">],</span>
    <span class="n">store</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;mode_amps&quot;</span><span class="p">,</span> <span class="s2">&quot;flux&quot;</span><span class="p">],</span>
    <span class="n">angle_theta</span><span class="o">=</span><span class="n">theta</span><span class="p">,</span>
    <span class="n">angle_phi</span><span class="o">=</span><span class="n">phi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We will once again use <code class="docutils literal notranslate"><span class="pre">'absorber'</span></code> boundaries along x, since the angled waveguide is not translationally invariant in that direction.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Simulation</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="n">sim_size</span><span class="p">,</span>
    <span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span>
    <span class="n">structures</span><span class="o">=</span><span class="p">[</span><span class="n">waveguide</span><span class="p">,</span> <span class="n">substrate</span><span class="p">],</span>
    <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="n">msource</span><span class="p">],</span>
    <span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="n">freq_mnt</span><span class="p">,</span> <span class="n">mnt_f</span><span class="p">],</span>
    <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">pml_layers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;absorber&#39;</span><span class="p">,</span> <span class="s1">&#39;standard&#39;</span><span class="p">,</span> <span class="s1">&#39;standard&#39;</span><span class="p">])</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">])</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">sim</span><span class="o">.</span><span class="n">viz_eps_2D</span><span class="p">(</span><span class="n">normal</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">monitor_alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">source_alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">);</span>
<span class="n">sim</span><span class="o">.</span><span class="n">viz_eps_2D</span><span class="p">(</span><span class="n">normal</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initializing simulation...
Mesh step (micron): [2.50e-02, 2.50e-02, 2.50e-02].
Simulation domain in number of grid points: [200, 224, 104].
Total number of computational grid points: 4.66e+06.
Total number of time steps: 23864.
Estimated data size (GB) of monitor monitor: 0.0022.
Estimated data size (GB) of monitor monitor_1: 0.0000.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:title={&#39;center&#39;:&#39;yz-plane at x=0.00e+00um&#39;}, xlabel=&#39;y (um)&#39;, ylabel=&#39;z (um)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Modes_bent_angled_18_2.png" src="../_images/notebooks_Modes_bent_angled_18_2.png" />
</div>
</div>
</section>
<section id="id1">
<h2>Running the simulation<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>As before, we will examine the modes of the waveguide, select the mode to inject, and run the simulation.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim</span><span class="o">.</span><span class="n">compute_modes</span><span class="p">(</span><span class="n">msource</span><span class="p">,</span> <span class="n">Nmodes</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">viz_modes</span><span class="p">(</span><span class="n">msource</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Modes_bent_angled_20_0.png" src="../_images/notebooks_Modes_bent_angled_20_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim</span><span class="o">.</span><span class="n">set_mode</span><span class="p">(</span><span class="n">msource</span><span class="p">,</span> <span class="n">mode_ind</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">task_id</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">task_name</span><span class="o">=</span><span class="s2">&quot;angled_mode&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mode set, recommend verifying using viz_modes.
Uploading the json file...
Project &#39;angled_mode-16b87a8932480c10&#39; status: success...

Downloading results...
Loading monitor data into simulation.
Applying source normalization to all frequency monitors using source index 0.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mdata</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">mnt_f</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Transmission flux: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mdata</span><span class="p">[</span><span class="s2">&quot;flux&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flux in mode 0:    &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mdata</span><span class="p">[</span><span class="s2">&quot;mode_amps&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">viz_field_2D</span><span class="p">(</span><span class="n">freq_mnt</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;abs&#39;</span><span class="p">,</span> <span class="n">comp</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Transmission flux:  0.9932886640464016
Flux in mode 0:     1.0010506744631118
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Modes_bent_angled_22_1.png" src="../_images/notebooks_Modes_bent_angled_22_1.png" />
</div>
</div>
</section>
<section id="Modes-with-both-a-bend-and-an-angle">
<h2>Modes with both a bend and an angle<a class="headerlink" href="#Modes-with-both-a-bend-and-an-angle" title="Permalink to this headline">¶</a></h2>
<p>We can also compose the two functionalities to inject and record modes in a bent waveguide in which the bend curvature is not in the same plane as the mode plane. This is illustrated below, using the same ring simulation but with a modification of the position of the <code class="docutils literal notranslate"><span class="pre">ModeSource</span></code> and <code class="docutils literal notranslate"><span class="pre">ModeMonitor</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># offset the source and monitor position by &#39;angle&#39; along the ring</span>
<span class="n">angle</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">6</span>

<span class="c1"># Simulation size for the ring simulation</span>
<span class="n">sim_length</span> <span class="o">=</span> <span class="n">radius</span> <span class="o">+</span> <span class="mf">1.5</span>
<span class="n">sim_size</span> <span class="o">=</span> <span class="p">[</span><span class="n">sim_length</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="p">(</span><span class="n">radius</span> <span class="o">+</span> <span class="mf">1.5</span><span class="p">),</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># Note: angle_phi = 0</span>
<span class="n">src_angled</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">ModeSource</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="o">-</span><span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">source_time</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">GaussianPulse</span><span class="p">(</span>
        <span class="n">frequency</span><span class="o">=</span><span class="n">freq0</span><span class="p">,</span>
        <span class="n">fwidth</span><span class="o">=</span><span class="n">fwidth</span><span class="p">),</span>
    <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;forward&#39;</span><span class="p">,</span>
    <span class="n">angle_theta</span><span class="o">=</span><span class="n">angle</span><span class="p">,</span>
    <span class="n">angle_phi</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Note: angle_phi = np.pi</span>
<span class="n">mnt_angled</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">ModeMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="n">radius</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">),</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">freq0</span><span class="p">],</span>
    <span class="n">angle_theta</span><span class="o">=</span><span class="n">angle</span><span class="p">,</span>
    <span class="n">angle_phi</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span>
    <span class="n">store</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mode_amps&#39;</span><span class="p">,</span> <span class="s1">&#39;flux&#39;</span><span class="p">])</span>

<span class="c1"># Simulation</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="n">sim_length</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="n">sim_size</span><span class="p">,</span>
    <span class="n">resolution</span><span class="o">=</span><span class="n">resolution</span><span class="p">,</span>
    <span class="n">structures</span><span class="o">=</span><span class="p">[</span><span class="n">substrate</span><span class="p">,</span> <span class="n">cyl2</span><span class="p">,</span> <span class="n">cyl1</span><span class="p">],</span>
    <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="n">src_angled</span><span class="p">],</span>
    <span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="n">freq_mnt</span><span class="p">,</span> <span class="n">mnt_angled</span><span class="p">],</span>
    <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">pml_layers</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;absorber&#39;</span><span class="p">,</span> <span class="s1">&#39;standard&#39;</span><span class="p">,</span> <span class="s1">&#39;standard&#39;</span><span class="p">],</span>
    <span class="n">subpixel</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">gs</span> <span class="o">=</span> <span class="n">mpl</span><span class="o">.</span><span class="n">gridspec</span><span class="o">.</span><span class="n">GridSpec</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig</span><span class="p">,</span> <span class="n">width_ratios</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">])</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">gs</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="n">sim</span><span class="o">.</span><span class="n">viz_eps_2D</span><span class="p">(</span><span class="n">normal</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">monitor_alpha</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">source_alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">);</span>
<span class="n">sim</span><span class="o">.</span><span class="n">viz_eps_2D</span><span class="p">(</span><span class="n">normal</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Initializing simulation...
Mesh step (micron): [2.50e-02, 2.50e-02, 2.50e-02].
Simulation domain in number of grid points: [220, 304, 144].
Total number of computational grid points: 9.63e+06.
Total number of time steps: 23864.
Estimated data size (GB) of monitor monitor: 0.0032.
Estimated data size (GB) of monitor monitor_1: 0.0000.
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;AxesSubplot:title={&#39;center&#39;:&#39;yz-plane at x=0.00e+00um&#39;}, xlabel=&#39;y (um)&#39;, ylabel=&#39;z (um)&#39;&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Modes_bent_angled_24_2.png" src="../_images/notebooks_Modes_bent_angled_24_2.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sim</span><span class="o">.</span><span class="n">set_mode</span><span class="p">(</span><span class="n">src_angled</span><span class="p">,</span> <span class="n">mode_ind</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">bend_radius</span><span class="o">=-</span><span class="n">radius</span><span class="p">,</span> <span class="n">bend_axis</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">)</span>
<span class="n">sim</span><span class="o">.</span><span class="n">set_monitor_modes</span><span class="p">(</span><span class="n">mnt_angled</span><span class="p">,</span> <span class="n">bend_radius</span><span class="o">=</span><span class="n">radius</span><span class="p">,</span> <span class="n">bend_axis</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">Nmodes</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">task_id</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">task_name</span><span class="o">=</span><span class="s2">&quot;ring_angled_mode&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mode set, recommend verifying using viz_modes.
Uploading the json file...
Project &#39;ring_angled_mode-16b87a9a91ed1000&#39; status: success...

Downloading results...
Loading monitor data into simulation.
Applying source normalization to all frequency monitors using source index 0.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mdata</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">mnt_angled</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Transmission flux: &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mdata</span><span class="p">[</span><span class="s2">&quot;flux&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Flux in mode 0:    &quot;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">mdata</span><span class="p">[</span><span class="s2">&quot;mode_amps&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="c1"># note: &#39;backward&#39; mode amplitude</span>

<span class="n">im</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">viz_field_2D</span><span class="p">(</span><span class="n">freq_mnt</span><span class="p">,</span> <span class="n">cbar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="s1">&#39;int&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Transmission flux:  1.0014488406310922
Flux in mode 0:     0.99375013939959
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Modes_bent_angled_26_1.png" src="../_images/notebooks_Modes_bent_angled_26_1.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="GDS_import.html" class="btn btn-neutral float-right" title="GDSII import" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Modal_sources_monitors.html" class="btn btn-neutral float-left" title="Mode sources and mode monitors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>