

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Near to far field transformation &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Web API" href="WebAPI.html" />
    <link rel="prev" title="Dispersion fitting tool" href="Fitting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="StartHere.html">Start Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html">Tidy3D first walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="Simulation.html#Loading-and-analyzing-data">Loading and analyzing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="WhatsNew.html">What’s New in Tidy3d?</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../examples.html#tutorials">Tutorials</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="VizSimulation.html">Geometry Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="VizData.html">Data Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html">Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Initialize-Mode-Solver">Initialize Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Define-Mode">Define Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Visualizing-Mode-Data">Visualizing Mode Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Refining-the-Mode-information">Refining the Mode information</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Exporting-Results">Exporting Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Advanced-Use">Advanced Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="ModeSolver.html#Notes-/-Considerations">Notes / Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="Modal_sources_monitors.html">Mode sources and mode monitors</a></li>
<li class="toctree-l3"><a class="reference internal" href="Modes_bent_angled.html">Modes in bent and angled waveguides</a></li>
<li class="toctree-l3"><a class="reference internal" href="GDS_import.html">GDSII import</a></li>
<li class="toctree-l3"><a class="reference internal" href="ParameterScan.html">Parameter scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dispersion.html">Dispersive materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="Fitting.html">Dispersion fitting tool</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Near to far field transformation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Problem-Setup">Problem Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Define-Simulation-Parameters">Define Simulation Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Process-Geometry">Process Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-Geometry">Create Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-Source">Create Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-Monitor">Create Monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Create-Simulation">Create Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualize-Geometry">Visualize Geometry</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Run-Simulation">Run Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Visualization">Visualization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Setting-Up-Near-2-Far">Setting Up Near 2 Far</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Getting-Far-Field-Data">Getting Far Field Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Plot-Results">Plot Results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="WebAPI.html">Web API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../examples.html#case-studies">Case studies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>Near to far field transformation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/notebooks/Near2Far.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Near-to-far-field-transformation">
<h1>Near to far field transformation<a class="headerlink" href="#Near-to-far-field-transformation" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will show you how to solve for electromagnetic fields far away from your structure using field information stored on a nearby surface.</p>
<p>This technique is called a ‘near field to far field transformation’ and is very useful for reducing the simulation size needed for structures involving lots of empty space.</p>
<p>As an example, we will simulate a simple zone plate lens with a very thin domain size to get the transmitted fields measured just above the structure. Then, we’ll show how to use the <code class="docutils literal notranslate"><span class="pre">Near2Far</span></code> feature from <code class="docutils literal notranslate"><span class="pre">Tidy3D</span></code> to extrapolate to the fields at the focal plane above the lens.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># standard python imports</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># tidy3d imports</span>
<span class="kn">import</span> <span class="nn">tidy3d</span> <span class="k">as</span> <span class="nn">td</span>
<span class="kn">import</span> <span class="nn">tidy3d.web</span> <span class="k">as</span> <span class="nn">web</span>
</pre></div>
</div>
</div>
<section id="Problem-Setup">
<h2>Problem Setup<a class="headerlink" href="#Problem-Setup" title="Permalink to this headline">¶</a></h2>
<p>Below is a rough sketch of the setup of a near field to far field transformation.</p>
<p>The transmitted near fields are measured just above the metalens on the blue line, and the near field to far field transformation is then used to project the fields to the focal plane above at the red line.</p>
<p><img alt="b57e97195b0a444882c540189f181725" class="no-scaled-link" src="../_images/n2f_diagram.png" style="width: 800px;" /></p>
</section>
<section id="Define-Simulation-Parameters">
<h2>Define Simulation Parameters<a class="headerlink" href="#Define-Simulation-Parameters" title="Permalink to this headline">¶</a></h2>
<p>As always, we first need to define our simulation parameters. As a reminder, all length units in <code class="docutils literal notranslate"><span class="pre">tidy3D</span></code> are specified in microns.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># 1 nanometer in units of microns (for conversion)</span>
<span class="n">nm</span> <span class="o">=</span> <span class="mf">1e-3</span>

<span class="c1"># free space central wavelength</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># numerical aperture</span>
<span class="n">NA</span> <span class="o">=</span> <span class="mf">0.8</span>

<span class="c1"># height of lens features</span>
<span class="n">height_lens</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">*</span> <span class="n">nm</span>

<span class="c1"># space between bottom PML and substrate (-z)</span>
<span class="c1"># and the space between lens structure and top pml (+z)</span>
<span class="n">space_below_sub</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="o">*</span> <span class="n">wavelength</span>

<span class="c1"># height of substrate (um)</span>
<span class="n">height_sub</span> <span class="o">=</span> <span class="n">wavelength</span> <span class="o">/</span> <span class="mi">2</span>

<span class="c1"># side length (xy plane) of entire metalens (um)</span>
<span class="n">length_xy</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">*</span> <span class="n">wavelength</span>

<span class="c1"># Lens and substrate refractive index</span>
<span class="n">n_TiO2</span> <span class="o">=</span> <span class="mf">2.40</span>
<span class="n">n_SiO2</span> <span class="o">=</span> <span class="mf">1.46</span>

<span class="c1"># define material properties</span>
<span class="n">air</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
<span class="n">SiO2</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="n">n_SiO2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">TiO2</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">permittivity</span><span class="o">=</span><span class="n">n_TiO2</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Process-Geometry">
<h2>Process Geometry<a class="headerlink" href="#Process-Geometry" title="Permalink to this headline">¶</a></h2>
<p>Next we perform some conversions based on these parameters to define the simulation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># grid size (um)</span>
<span class="n">dl</span> <span class="o">=</span> <span class="mf">.05</span>

<span class="c1"># because the wavelength is in microns, use builtin td.C_0 (um/s) to get frequency in Hz</span>
<span class="n">f0</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">C_0</span> <span class="o">/</span> <span class="n">wavelength</span>

<span class="c1"># Define PML layers, for this application we surround the whole structure in PML to isolate the fields</span>
<span class="n">pml_layers</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">()]</span>

<span class="c1"># domain size in z, note, we&#39;re just simulating a thin slice: (space -&gt; substrate -&gt; lens height -&gt; space)</span>
<span class="n">length_z</span> <span class="o">=</span> <span class="n">space_below_sub</span> <span class="o">+</span> <span class="n">height_sub</span> <span class="o">+</span> <span class="n">height_lens</span> <span class="o">+</span> <span class="n">space_below_sub</span>

<span class="c1"># construct simulation size array</span>
<span class="n">sim_size</span> <span class="o">=</span> <span class="p">(</span><span class="n">length_xy</span><span class="p">,</span> <span class="n">length_xy</span><span class="p">,</span> <span class="n">length_z</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-Geometry">
<h2>Create Geometry<a class="headerlink" href="#Create-Geometry" title="Permalink to this headline">¶</a></h2>
<p>Now we create the ring metalens programatically</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># define substrate</span>
<span class="n">substrate</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span>
        <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">length_z</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">+</span> <span class="n">height_sub</span> <span class="o">/</span> <span class="mf">2.0</span><span class="p">],</span>
        <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">height_sub</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">SiO2</span>
<span class="p">)</span>

<span class="c1"># focal length</span>
<span class="n">focal_length</span> <span class="o">=</span> <span class="n">length_xy</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">/</span> <span class="n">NA</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">NA</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># location from center for edge of the n-th inner ring, see https://en.wikipedia.org/wiki/Zone_plate</span>
<span class="k">def</span> <span class="nf">edge</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="n">focal_length</span> <span class="o">+</span> <span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">wavelength</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># loop through the ring indeces until it&#39;s too big and add each to geometry list</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">edge</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">rings</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">while</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">length_xy</span><span class="p">:</span>
    <span class="c1"># progressively wider cylinders, material alternating between air and TiO2</span>

    <span class="n">cylinder</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
        <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Cylinder</span><span class="p">(</span>
            <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">length_z</span><span class="o">/</span><span class="mi">2</span>  <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">+</span> <span class="n">height_sub</span> <span class="o">+</span> <span class="n">height_lens</span> <span class="o">/</span> <span class="mi">2</span><span class="p">],</span>
            <span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">radius</span><span class="o">=</span><span class="n">r</span><span class="p">,</span>
            <span class="n">length</span><span class="o">=</span><span class="n">height_lens</span><span class="p">),</span>
        <span class="n">medium</span><span class="o">=</span><span class="n">TiO2</span> <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">air</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">rings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cylinder</span><span class="p">)</span>

    <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">edge</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># reverse geometry list so that inner, smaller rings are added last and therefore override larger rings.</span>
<span class="n">rings</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="n">geometry</span> <span class="o">=</span> <span class="p">[</span><span class="n">substrate</span><span class="p">]</span> <span class="o">+</span> <span class="n">rings</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-Source">
<h2>Create Source<a class="headerlink" href="#Create-Source" title="Permalink to this headline">¶</a></h2>
<p>Create a plane wave incident from below the metalens</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Bandwidth in Hz</span>
<span class="n">fwidth</span> <span class="o">=</span> <span class="n">f0</span> <span class="o">/</span> <span class="mf">10.0</span>

<span class="c1"># Gaussian source offset; the source peak is at time t = offset/fwidth</span>
<span class="n">offset</span> <span class="o">=</span> <span class="mf">4.</span>

<span class="c1"># time dependence of source</span>
<span class="n">gaussian</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">GaussianPulse</span><span class="p">(</span><span class="n">freq0</span><span class="o">=</span><span class="n">f0</span><span class="p">,</span> <span class="n">fwidth</span><span class="o">=</span><span class="n">fwidth</span><span class="p">)</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">PlaneWave</span><span class="p">(</span>
            <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="n">length_z</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">/</span> <span class="mi">2</span><span class="p">),</span>
            <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
            <span class="n">source_time</span><span class="o">=</span><span class="n">gaussian</span><span class="p">,</span>
            <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">,</span>
            <span class="n">polarization</span><span class="o">=</span><span class="s1">&#39;Ex&#39;</span><span class="p">)</span>

<span class="c1"># Simulation run time</span>
<span class="n">run_time</span> <span class="o">=</span> <span class="mi">40</span> <span class="o">/</span> <span class="n">fwidth</span>
</pre></div>
</div>
</div>
</section>
<section id="Create-Monitor">
<h2>Create Monitor<a class="headerlink" href="#Create-Monitor" title="Permalink to this headline">¶</a></h2>
<p>Create a near field monitor to measure the fields just above the metalens</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># place it halfway between top of lens and PML</span>
<span class="n">pos_monitor_z</span> <span class="o">=</span> <span class="o">-</span><span class="n">length_z</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">+</span> <span class="n">height_sub</span> <span class="o">+</span> <span class="n">height_lens</span> <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">/</span> <span class="mi">2</span>
<span class="n">monitor_near</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">FieldMonitor</span><span class="p">(</span>
    <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="n">pos_monitor_z</span><span class="p">],</span>
    <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
    <span class="n">freqs</span><span class="o">=</span><span class="p">[</span><span class="n">f0</span><span class="p">],</span>
    <span class="n">name</span><span class="o">=</span><span class="s1">&#39;nearfield&#39;</span>
<span class="p">)</span>

</pre></div>
</div>
</div>
</section>
<section id="Create-Simulation">
<h2>Create Simulation<a class="headerlink" href="#Create-Simulation" title="Permalink to this headline">¶</a></h2>
<p>Put everything together and define a simulation object</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">simulation</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="n">sim_size</span><span class="p">,</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="p">[</span><span class="n">dl</span><span class="p">,</span> <span class="n">dl</span><span class="p">,</span> <span class="n">dl</span><span class="p">],</span>
    <span class="n">structures</span><span class="o">=</span><span class="n">geometry</span><span class="p">,</span>
    <span class="n">sources</span><span class="o">=</span><span class="p">[</span><span class="n">source</span><span class="p">],</span>
    <span class="n">monitors</span><span class="o">=</span><span class="p">[</span><span class="n">monitor_near</span><span class="p">],</span>
    <span class="n">run_time</span><span class="o">=</span><span class="n">run_time</span><span class="p">,</span>
    <span class="n">pml_layers</span><span class="o">=</span><span class="n">pml_layers</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Visualize-Geometry">
<h2>Visualize Geometry<a class="headerlink" href="#Visualize-Geometry" title="Permalink to this headline">¶</a></h2>
<p>Lets take a look and make sure everything is defined properly</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">plot_eps</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">);</span>
<span class="n">simulation</span><span class="o">.</span><span class="n">plot_eps</span><span class="p">(</span><span class="n">z</span><span class="o">=-</span><span class="n">length_z</span><span class="o">/</span><span class="mi">2</span>  <span class="o">+</span> <span class="n">space_below_sub</span> <span class="o">+</span> <span class="n">height_sub</span> <span class="o">+</span> <span class="n">height_lens</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Near2Far_16_0.png" src="../_images/notebooks_Near2Far_16_0.png" />
</div>
</div>
</section>
<section id="Run-Simulation">
<h2>Run Simulation<a class="headerlink" href="#Run-Simulation" title="Permalink to this headline">¶</a></h2>
<p>Now we can run the simulation and download the results</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tidy3d.web</span> <span class="k">as</span> <span class="nn">web</span>
<span class="c1"># sim_data = web.run(simulation, task_name=&#39;near2far&#39;, path=&#39;data/simulation.hdf5&#39;)</span>
<span class="n">sim_data</span> <span class="o">=</span> <span class="n">web</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;7c678833-8753-4578-aa7f-f3351b76ebc0&#39;</span><span class="p">,</span> <span class="n">simulation</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;data/simulation.hdf5&#39;</span><span class="p">)</span>

<span class="c1"># sim_data = td.SimulationData.from_file(f&#39;data/simulation.hdf5&#39;)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[17:07:12] </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> downloading file <span style="color: #008000; text-decoration-color: #008000">"simulation.json"</span> to                       <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:393</span>
                    <span style="color: #008000; text-decoration-color: #008000">"data/simulation.json"</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "932e4f1cad4f48c092f5adfbbb093f0e", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[17:07:13] </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> downloading file <span style="color: #008000; text-decoration-color: #008000">"monitor_data.hdf5"</span> to                     <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:393</span>
                    <span style="color: #008000; text-decoration-color: #008000">"data/monitor_data.hdf5"</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "1e19277fb6f74537900432c41e04846d", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">[17:07:14] </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> downloading file <span style="color: #008000; text-decoration-color: #008000">"tidy3d.log"</span> to <span style="color: #008000; text-decoration-color: #008000">"data/tidy3d.log"</span>          <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:393</span>
</pre></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "54076127c83b47f8a9d8a9ada378261e", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">           </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> exporting SimulationData to data/simulation.hdf5            <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:266</span>
</pre></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<pre style="white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace"><span style="color: #7fbfbf; text-decoration-color: #7fbfbf">           </span><span style="color: #000080; text-decoration-color: #000080">INFO    </span> loading SimulationData from data/simulation.hdf5            <a href="file:///Users/twhughes/Documents/Flexcompute/tidy3d-docs/docs/notebooks/../../tidy3d/tidy3d/web/webapi.py"><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">webapi.py</span></a><span style="color: #7f7f7f; text-decoration-color: #7f7f7f">:302</span>
</pre></div>
</div>
</section>
<section id="Visualization">
<h2>Visualization<a class="headerlink" href="#Visualization" title="Permalink to this headline">¶</a></h2>
<div class="line-block">
<div class="line">Let’s inspect the near field using the Tidy3D builtin field visualization methods.</div>
<div class="line">For more details see the documentation of <a class="reference external" href="https://simulation.cloud/docs/html/generated/tidy3d.Simulation.viz_field_2D.html#tidy3d.Simulation.viz_field_2D">viz_field_2D</a>.</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">near_field_data</span> <span class="o">=</span> <span class="n">sim_data</span><span class="p">[</span><span class="s1">&#39;nearfield&#39;</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">))</span>
<span class="n">near_field_data</span><span class="o">.</span><span class="n">Ex</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">near_field_data</span><span class="o">.</span><span class="n">Ey</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">near_field_data</span><span class="o">.</span><span class="n">Ez</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Near2Far_20_0.png" src="../_images/notebooks_Near2Far_20_0.png" />
</div>
</div>
</section>
<section id="Setting-Up-Near-2-Far">
<h2>Setting Up Near 2 Far<a class="headerlink" href="#Setting-Up-Near-2-Far" title="Permalink to this headline">¶</a></h2>
<p>To set up near to far, we first need to grab the data from the nearfield monitor.</p>
<p>Then, we create a <code class="docutils literal notranslate"><span class="pre">td.Near2Far</span></code> object using the monitor data dictionary as follows.</p>
<p>This object just stores near field data and provides <a class="reference external" href="https://simulation.cloud/docs/html/generated/tidy3d.Near2Far.html#tidy3d.Near2Far">various methods</a> for looking at various far field quantities.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">tidy3d.plugins</span> <span class="kn">import</span> <span class="n">Near2Far</span>
<span class="n">n2f</span> <span class="o">=</span> <span class="n">Near2Far</span><span class="p">(</span><span class="n">sim_data</span><span class="p">,</span> <span class="n">mon_name</span><span class="o">=</span><span class="s1">&#39;nearfield&#39;</span><span class="p">,</span> <span class="n">frequency</span><span class="o">=</span><span class="n">f0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="Getting-Far-Field-Data">
<h2>Getting Far Field Data<a class="headerlink" href="#Getting-Far-Field-Data" title="Permalink to this headline">¶</a></h2>
<p>With the <code class="docutils literal notranslate"><span class="pre">Near2Far</span></code> object initialized, we just need to call one of it’s methods to get a far field quantity.</p>
<p>For this example, we use <code class="docutils literal notranslate"><span class="pre">Near2Far.fields_cartesian(x,y,z)</span></code> to get the fields at an <code class="docutils literal notranslate"><span class="pre">x,y,z</span></code> point relative to the monitor center.</p>
<p>Below, we scan through x and y points in a plane located at <code class="docutils literal notranslate"><span class="pre">z=z0</span></code> and record the far fields.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># points to project to</span>
<span class="n">num_far</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">xs_far</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">num_far</span><span class="p">)</span>
<span class="n">ys_far</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="n">num_far</span><span class="p">)</span>

<span class="c1"># initialize the far field values</span>
<span class="n">E_far</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_far</span><span class="p">,</span> <span class="n">num_far</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>
<span class="n">H_far</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_far</span><span class="p">,</span> <span class="n">num_far</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">complex</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">rich.progress</span> <span class="kn">import</span> <span class="n">track</span>

<span class="c1"># loop through points in the output plane</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">track</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">num_far</span><span class="p">),</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Performing Far-field transformation...&#39;</span><span class="p">):</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">xs_far</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_far</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">ys_far</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>

        <span class="c1"># compute and store the outputs from projection function at the focal plane</span>
        <span class="n">E</span><span class="p">,</span> <span class="n">H</span> <span class="o">=</span> <span class="n">n2f</span><span class="o">.</span><span class="n">fields_cartesian</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">focal_length</span><span class="p">)</span>
        <span class="n">E_far</span><span class="p">[:,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">E</span><span class="p">)</span>
        <span class="n">H_far</span><span class="p">[:,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ef7a6b16194a4e6a81b1a115e0b5626a", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section id="Plot-Results">
<h2>Plot Results<a class="headerlink" href="#Plot-Results" title="Permalink to this headline">¶</a></h2>
<p>Now we can plot the near and far fields together</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># plot everything</span>
<span class="n">f</span><span class="p">,</span> <span class="p">(</span><span class="n">axes_near</span><span class="p">,</span> <span class="n">axes_far</span><span class="p">)</span> <span class="o">=</span>  <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">tight_layout</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="k">def</span> <span class="nf">pmesh</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">array</span><span class="p">,</span> <span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span><span class="p">):</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">xs</span><span class="p">,</span> <span class="n">ys</span><span class="p">,</span> <span class="n">array</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="n">cmap</span><span class="p">,</span> <span class="n">shading</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">im</span>

<span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">,</span> <span class="n">ax3</span> <span class="o">=</span> <span class="n">axes_near</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">near_field_data</span><span class="o">.</span><span class="n">Ex</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">near_field_data</span><span class="o">.</span><span class="n">Ey</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">im</span> <span class="o">=</span> <span class="n">near_field_data</span><span class="o">.</span><span class="n">Ez</span><span class="o">.</span><span class="n">real</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax3</span><span class="p">)</span>
<span class="c1"># ax.set_title(f&#39;near field E{direction}&#39;)</span>

<span class="k">for</span> <span class="n">ax</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">E</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">axes_far</span><span class="p">,</span> <span class="s1">&#39;xyz&#39;</span><span class="p">,</span> <span class="n">E_far</span><span class="p">):</span>
    <span class="n">im</span> <span class="o">=</span> <span class="n">pmesh</span><span class="p">(</span><span class="n">xs_far</span><span class="p">,</span> <span class="n">ys_far</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">E</span><span class="p">),</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;RdBu&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;far field E</span><span class="si">{</span><span class="n">direction</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Near2Far_27_0.png" src="../_images/notebooks_Near2Far_27_0.png" />
</div>
</div>
<p>We can also use the far field data and plot the field intensity to see the focusing effect.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">intensity_far</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">E_far</span><span class="p">)),</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">_</span><span class="p">,</span> <span class="p">(</span><span class="n">ax1</span><span class="p">,</span> <span class="n">ax2</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="n">im1</span> <span class="o">=</span> <span class="n">pmesh</span><span class="p">(</span><span class="n">xs_far</span><span class="p">,</span> <span class="n">ys_far</span><span class="p">,</span> <span class="n">intensity_far</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;magma&#39;</span><span class="p">)</span>
<span class="n">im2</span> <span class="o">=</span> <span class="n">pmesh</span><span class="p">(</span><span class="n">xs_far</span><span class="p">,</span> <span class="n">ys_far</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">intensity_far</span><span class="p">),</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;magma&#39;</span><span class="p">)</span>

<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;$|E(x,y)|^2$&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;$|E(x,y)|$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im1</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">im2</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_Near2Far_29_0.png" src="../_images/notebooks_Near2Far_29_0.png" />
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {"0b9a03a52df148389dd896f52a721950": {"model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "model_name": "OutputModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_92dec195404b4d638a081de4bfa74304", "msg_id": "", "outputs": [{"data": {"text/html": "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #800000; text-decoration-color: #800000\">Downloading...</span> <span style=\"color: #729c1f; text-decoration-color: #729c1f\">\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501</span> <span style=\"color: #800080; text-decoration-color: #800080\">100%</span> <span style=\"color: #008080; text-decoration-color: #008080\">0:00:00</span>\n</pre>\n", "text/plain": "\u001b[31mDownloading...\u001b[0m \u001b[38;2;114;156;31m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\n"}, "metadata": {}, "output_type": "display_data"}]}}, "12ea2e35fc1d42238fde5e51cfe62072": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "2d238b7bfbd946d6b190d7848eecd644": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "6668e7953208461eb390a59f763da5f2": {"model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "model_name": "OutputModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_c68534cb026a40e8a73045b9423bd0f4", "msg_id": "", "outputs": [{"data": {"text/html": "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #008000; text-decoration-color: #008000\">\ud83c\udfc3 </span> <span style=\"color: #008000; text-decoration-color: #008000; font-weight: bold\">Working on 'near2far-16b29aba9398ce78'...</span>\n</pre>\n", "text/plain": "\u001b[32m\ud83c\udfc3 \u001b[0m \u001b[1;32mWorking on 'near2far-16b29aba9398ce78'...\u001b[0m\n"}, "metadata": {}, "output_type": "display_data"}]}}, "8dddef008307444291198c706681de84": {"model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "model_name": "OutputModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_2d238b7bfbd946d6b190d7848eecd644", "msg_id": "", "outputs": [{"data": {"text/html": "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #800000; text-decoration-color: #800000\">Downloading...</span> <span style=\"color: #729c1f; text-decoration-color: #729c1f\">\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501</span> <span style=\"color: #800080; text-decoration-color: #800080\">100%</span> <span style=\"color: #008080; text-decoration-color: #008080\">0:00:00</span>\n</pre>\n", "text/plain": "\u001b[31mDownloading...\u001b[0m \u001b[38;2;114;156;31m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\n"}, "metadata": {}, "output_type": "display_data"}]}}, "92dec195404b4d638a081de4bfa74304": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}, "a46a19e6ea0f4d8b88c5c8fed2d0ca2f": {"model_module": "@jupyter-widgets/output", "model_module_version": "1.0.0", "model_name": "OutputModel", "state": {"_dom_classes": [], "_model_module": "@jupyter-widgets/output", "_model_module_version": "1.0.0", "_model_name": "OutputModel", "_view_count": null, "_view_module": "@jupyter-widgets/output", "_view_module_version": "1.0.0", "_view_name": "OutputView", "layout": "IPY_MODEL_12ea2e35fc1d42238fde5e51cfe62072", "msg_id": "", "outputs": [{"data": {"text/html": "<pre style=\"white-space:pre;overflow-x:auto;line-height:normal;font-family:Menlo,'DejaVu Sans Mono',consolas,'Courier New',monospace\"><span style=\"color: #800000; text-decoration-color: #800000\">Downloading...</span> <span style=\"color: #729c1f; text-decoration-color: #729c1f\">\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501</span> <span style=\"color: #800080; text-decoration-color: #800080\">100%</span> <span style=\"color: #008080; text-decoration-color: #008080\">0:00:00</span>\n</pre>\n", "text/plain": "\u001b[31mDownloading...\u001b[0m \u001b[38;2;114;156;31m\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u001b[0m \u001b[35m100%\u001b[0m \u001b[36m0:00:00\u001b[0m\n"}, "metadata": {}, "output_type": "display_data"}]}}, "c68534cb026a40e8a73045b9423bd0f4": {"model_module": "@jupyter-widgets/base", "model_module_version": "1.2.0", "model_name": "LayoutModel", "state": {"_model_module": "@jupyter-widgets/base", "_model_module_version": "1.2.0", "_model_name": "LayoutModel", "_view_count": null, "_view_module": "@jupyter-widgets/base", "_view_module_version": "1.2.0", "_view_name": "LayoutView", "align_content": null, "align_items": null, "align_self": null, "border": null, "bottom": null, "display": null, "flex": null, "flex_flow": null, "grid_area": null, "grid_auto_columns": null, "grid_auto_flow": null, "grid_auto_rows": null, "grid_column": null, "grid_gap": null, "grid_row": null, "grid_template_areas": null, "grid_template_columns": null, "grid_template_rows": null, "height": null, "justify_content": null, "justify_items": null, "left": null, "margin": null, "max_height": null, "max_width": null, "min_height": null, "min_width": null, "object_fit": null, "object_position": null, "order": null, "overflow": null, "overflow_x": null, "overflow_y": null, "padding": null, "right": null, "top": null, "visibility": null, "width": null}}}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="WebAPI.html" class="btn btn-neutral float-right" title="Web API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Fitting.html" class="btn btn-neutral float-left" title="Dispersion fitting tool" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>