Examples
========

.. toctree::
    :maxdepth: 2

    notebooks/StartHere
    notebooks/Simulation
    notebooks/WhatsNew

Tutorials
---------

.. toctree::
    :maxdepth: 1

    notebooks/VizSimulation
    notebooks/VizData
    notebooks/ModeSolver
    notebooks/Modal_sources_monitors
    notebooks/Modes_bent_angled
    notebooks/GDS_import
    notebooks/ParameterScan
    notebooks/Dispersion
    notebooks/Fitting
    notebooks/Near2Far
    notebooks/WebAPI

Case studies
------------

.. toctree::
    :maxdepth: 1

    notebooks/RingResonator
    notebooks/L3_cavity
    notebooks/GratingCoupler
    notebooks/Metalens
    notebooks/HighQ_Si
    notebooks/HighQ_Ge
