

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tidy3d.FluxData &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tidy3d.FluxTimeData" href="tidy3d.FluxTimeData.html" />
    <link rel="prev" title="tidy3d.FieldData" href="tidy3d.FieldData.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#absorbing-boundaries">Absorbing Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mediums">Mediums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#source-time-dependence">Source Time Dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#monitors">Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#modes">Modes</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#output-data">Output Data</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tidy3d.SimulationData.html">tidy3d.SimulationData</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidy3d.FieldData.html">tidy3d.FieldData</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">tidy3d.FluxData</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidy3d.FluxTimeData.html">tidy3d.FluxTimeData</a></li>
<li class="toctree-l3"><a class="reference internal" href="tidy3d.ModeData.html">tidy3d.ModeData</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#log">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#submitting-simulations">Submitting Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#abstract-models">Abstract Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>tidy3d.FluxData</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/tidy3d.FluxData.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="tidy3d-fluxdata">
<h1>tidy3d.FluxData<a class="headerlink" href="#tidy3d-fluxdata" title="Permalink to this headline">¶</a></h1>
<dl class="py pydantic_model">
<dt class="sig sig-object py" id="tidy3d.FluxData">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tidy3d.</span></span><span class="sig-name descname"><span class="pre">FluxData</span></span><a class="headerlink" href="#tidy3d.FluxData" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores frequency-domain power flux data from a <a class="reference internal" href="../api.html#tidy3d.FluxMonitor" title="tidy3d.FluxMonitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FluxMonitor</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>numpy.ndarray</em>) – Frequency coordinates (Hz).</p></li>
<li><p><strong>values</strong> (<em>numpy.ndarray</em>) – Complex-valued array of shape <code class="docutils literal notranslate"><span class="pre">(len(f),)</span></code> storing field values.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">2e14</span><span class="p">,</span> <span class="mf">3e14</span><span class="p">,</span> <span class="mi">1001</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">values</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">),))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">FluxData</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">values</span><span class="p">,</span> <span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show JSON schema</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;FluxData&quot;</span><span class="p">,</span>
   <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Stores frequency-domain power flux data from a :class:`FluxMonitor`.\n\nParameters\n----------\nf : numpy.ndarray\n    Frequency coordinates (Hz).\nvalues : numpy.ndarray\n    Complex-valued array of shape ``(len(f),)`` storing field values.\n\nExample\n-------\n\n&gt;&gt;&gt; f = np.linspace(2e14, 3e14, 1001)\n&gt;&gt;&gt; values = np.random.random((len(f),))\n&gt;&gt;&gt; data = FluxData(values=values, f=f)&quot;</span><span class="p">,</span>
   <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
   <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Type&quot;</span><span class="p">,</span>
         <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;FluxData&quot;</span><span class="p">,</span>
         <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;FluxData&quot;</span>
         <span class="p">],</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;values&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Values&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;data_attrs&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Data Attrs&quot;</span><span class="p">,</span>
         <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;W&quot;</span><span class="p">,</span>
            <span class="nt">&quot;long_name&quot;</span><span class="p">:</span> <span class="s2">&quot;flux&quot;</span>
         <span class="p">},</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
         <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;f&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;F&quot;</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="field-list simple">
<dt class="field-odd">Config</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = allow</em></p></li>
<li><p><strong>json_encoders</strong>: <em>dict = {&lt;class ‘numpy.ndarray’&gt;: &lt;function numpy_encoding at 0x7fdd336080e0&gt;, &lt;class ‘numpy.int64’&gt;: &lt;function Tidy3dData.Config.&lt;lambda&gt; at 0x7fdd368c9e60&gt;, &lt;class ‘tidy3d.components.data.Tidy3dDataArray’&gt;: &lt;function Tidy3dData.Config.&lt;lambda&gt; at 0x7fdd368c9ef0&gt;, &lt;class ‘xarray.core.dataset.Dataset’&gt;: &lt;function Tidy3dData.Config.&lt;lambda&gt; at 0x7fdd368c9f80&gt;}</em></p></li>
<li><p><strong>validate_all</strong>: <em>bool = True</em></p></li>
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields</dt>
<dd class="field-even"><ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">data_attrs</span> <span class="pre">(Dict[str,</span> <span class="pre">str])</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span> <span class="pre">(typing_extensions.Literal[FluxData])</span></code></p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">values</span> <span class="pre">(tidy3d.components.types.Array)</span></code></p></li>
</ul>
</dd>
</dl>
<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.FluxData.data_attrs">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_attrs</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'long_name':</span> <span class="pre">'flux',</span> <span class="pre">'units':</span> <span class="pre">'W'}</span></em><a class="headerlink" href="#tidy3d.FluxData.data_attrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.FluxData.type">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'FluxData'</span></em><a class="headerlink" href="#tidy3d.FluxData.type" title="Permalink to this definition">¶</a></dt>
<dd><p>explanation of values
<cite>values</cite> is a numpy array that stores the raw data associated with each
<code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorData</span></code>.
It can be complex-valued or real valued, depending on whether data is in the frequency or
time domain, respectively.
Each axis in <code class="docutils literal notranslate"><span class="pre">values</span></code> corresponds to a specific dimension in the <code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorData</span></code>,
which are supplied as arguments to the <code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorData</span></code> subclasses.
The order of the dimensions is specified in the <code class="docutils literal notranslate"><span class="pre">_dims</span></code> attribute of each
<code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorData</span></code> subclass</p>
</dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.FluxData.values">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">values</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.FluxData.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidy3d.FluxData.normalize">
<span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_freq_amps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tidy3d.FluxData.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>normalize the values by the amplitude of the source.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tidy3d.FluxTimeData.html" class="btn btn-neutral float-right" title="tidy3d.FluxTimeData" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tidy3d.FieldData.html" class="btn btn-neutral float-left" title="tidy3d.FieldData" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>