

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tidy3d.web.task.Task &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tidy3d.web.task.TaskInfo" href="tidy3d.web.task.TaskInfo.html" />
    <link rel="prev" title="tidy3d.web.Batch.delete" href="tidy3d.web.Batch.delete.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#absorbing-boundaries">Absorbing Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mediums">Mediums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#source-time-dependence">Source Time Dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#monitors">Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#modes">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#output-data">Output Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#log">Log</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#submitting-simulations">Submitting Simulations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#web-api">Web API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#job-interface">Job Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#batch-processing">Batch Processing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#info-containers">Info Containers</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">tidy3d.web.task.Task</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.task.TaskInfo.html">tidy3d.web.task.TaskInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.task.TaskStatus.html">tidy3d.web.task.TaskStatus</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#abstract-models">Abstract Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>tidy3d.web.task.Task</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/tidy3d.web.task.Task.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="tidy3d-web-task-task">
<h1>tidy3d.web.task.Task<a class="headerlink" href="#tidy3d-web-task-task" title="Permalink to this headline">¶</a></h1>
<dl class="py pydantic_model">
<dt class="sig sig-object py" id="tidy3d.web.task.Task">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tidy3d.web.task.</span></span><span class="sig-name descname"><span class="pre">Task</span></span><a class="headerlink" href="#tidy3d.web.task.Task" title="Permalink to this definition">¶</a></dt>
<dd><p>container for a task</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show JSON schema</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Task&quot;</span><span class="p">,</span>
   <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;container for a task&quot;</span><span class="p">,</span>
   <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
   <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Id&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;info&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/TaskInfo&quot;</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;id&quot;</span><span class="p">,</span>
      <span class="s2">&quot;info&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;definitions&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;TaskInfo&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;TaskInfo&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;general information about task&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;execCount&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Execcount&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;s3Storage&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;S3Storage&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;userEmail&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Useremail&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;coreDuration&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Coreduration&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;coreStartTime&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Corestarttime&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;rankCount&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Rankcount&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;submitTime&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Submittime&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;updateTime&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Updatetime&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Status&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;taskParam&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Taskparam&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;objectId&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Objectid&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;folderId&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Folderid&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;solverVersion&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverversion&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;worker&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Worker&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;userId&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Userid&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;taskType&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tasktype&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;objectType&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Objecttype&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;taskName&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Taskname&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;errorMessages&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Errormessages&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;nodeSize&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Nodesize&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;timeSteps&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Timesteps&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;computeWeight&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Computeweight&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;solverStartTime&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverstarttime&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;solverEndTime&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverendtime&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;taskId&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Taskid&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;workerGroup&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Workergroup&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;realCost&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Realcost&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;cloudInstanceSize&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Cloudinstancesize&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;flow360InstanceSize&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Flow360Instancesize&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;estCostMin&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Estcostmin&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;estCostMax&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Estcostmax&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;running&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Running&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;objectRefId&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Objectrefid&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;metdataProcessed&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Metdataprocessed&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;optSolverUnit&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Optsolverunit&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;minSolverUnit&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Minsolverunit&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;maxSolverUnit&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Maxsolverunit&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;coreStartTimeAsLong&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Corestarttimeaslong&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Id&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;metadataProcessed&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Metadataprocessed&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;parentId&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Parentid&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;realWorkUnit&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Realworkunit&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;refId&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Refid&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;solverEndTimeAsLong&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverendtimeaslong&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;solverStartTimeAsLong&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverstarttimeaslong&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;submitTimeAsLong&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Submittimeaslong&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;credential&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Credential&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;loopSolverTime&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Loopsolvertime&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;shutoffNt&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Shutoffnt&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;startSolverTime&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Startsolvertime&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;totalSolverTime&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Totalsolvertime&quot;</span>
            <span class="p">}</span>
         <span class="p">},</span>
         <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;execCount&quot;</span><span class="p">,</span>
            <span class="s2">&quot;s3Storage&quot;</span><span class="p">,</span>
            <span class="s2">&quot;coreDuration&quot;</span><span class="p">,</span>
            <span class="s2">&quot;rankCount&quot;</span><span class="p">,</span>
            <span class="s2">&quot;submitTime&quot;</span><span class="p">,</span>
            <span class="s2">&quot;status&quot;</span><span class="p">,</span>
            <span class="s2">&quot;objectId&quot;</span><span class="p">,</span>
            <span class="s2">&quot;folderId&quot;</span><span class="p">,</span>
            <span class="s2">&quot;solverVersion&quot;</span><span class="p">,</span>
            <span class="s2">&quot;userId&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskType&quot;</span><span class="p">,</span>
            <span class="s2">&quot;objectType&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskName&quot;</span><span class="p">,</span>
            <span class="s2">&quot;nodeSize&quot;</span><span class="p">,</span>
            <span class="s2">&quot;timeSteps&quot;</span><span class="p">,</span>
            <span class="s2">&quot;computeWeight&quot;</span><span class="p">,</span>
            <span class="s2">&quot;taskId&quot;</span><span class="p">,</span>
            <span class="s2">&quot;estCostMin&quot;</span><span class="p">,</span>
            <span class="s2">&quot;estCostMax&quot;</span><span class="p">,</span>
            <span class="s2">&quot;running&quot;</span>
         <span class="p">]</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="field-list simple">
<dt class="field-odd">Config</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#tidy3d.web.task.Task.id" title="tidy3d.web.task.Task.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.Task.info" title="tidy3d.web.task.Task.info"><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span> <span class="pre">(tidy3d.web.task.TaskInfo)</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.Task.id">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.Task.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.Task.info">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">info</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.Task.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tidy3d.web.task.TaskInfo.html" class="btn btn-neutral float-right" title="tidy3d.web.task.TaskInfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tidy3d.web.Batch.delete.html" class="btn btn-neutral float-left" title="tidy3d.web.Batch.delete" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>