

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tidy3d.web.task.TaskInfo &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tidy3d.web.task.TaskStatus" href="tidy3d.web.task.TaskStatus.html" />
    <link rel="prev" title="tidy3d.web.task.Task" href="tidy3d.web.task.Task.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#absorbing-boundaries">Absorbing Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mediums">Mediums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#source-time-dependence">Source Time Dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#monitors">Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#modes">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#output-data">Output Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#log">Log</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#submitting-simulations">Submitting Simulations</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../api.html#web-api">Web API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#job-interface">Job Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#batch-processing">Batch Processing</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#info-containers">Info Containers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.task.Task.html">tidy3d.web.task.Task</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">tidy3d.web.task.TaskInfo</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.task.TaskStatus.html">tidy3d.web.task.TaskStatus</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#abstract-models">Abstract Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>tidy3d.web.task.TaskInfo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/tidy3d.web.task.TaskInfo.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="tidy3d-web-task-taskinfo">
<h1>tidy3d.web.task.TaskInfo<a class="headerlink" href="#tidy3d-web-task-taskinfo" title="Permalink to this headline">¶</a></h1>
<dl class="py pydantic_model">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tidy3d.web.task.</span></span><span class="sig-name descname"><span class="pre">TaskInfo</span></span><a class="headerlink" href="#tidy3d.web.task.TaskInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>general information about task</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show JSON schema</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;TaskInfo&quot;</span><span class="p">,</span>
   <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;general information about task&quot;</span><span class="p">,</span>
   <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
   <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;execCount&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Execcount&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;s3Storage&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;S3Storage&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;userEmail&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Useremail&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;coreDuration&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Coreduration&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;coreStartTime&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Corestarttime&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;rankCount&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Rankcount&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;submitTime&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Submittime&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;updateTime&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Updatetime&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Status&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;taskParam&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Taskparam&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;objectId&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Objectid&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;folderId&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Folderid&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;solverVersion&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverversion&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;worker&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Worker&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;userId&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Userid&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;taskType&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Tasktype&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;objectType&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Objecttype&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;taskName&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Taskname&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;errorMessages&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Errormessages&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;nodeSize&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Nodesize&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;timeSteps&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Timesteps&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;computeWeight&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Computeweight&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;solverStartTime&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverstarttime&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;solverEndTime&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverendtime&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;taskId&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Taskid&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;workerGroup&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Workergroup&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;realCost&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Realcost&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;cloudInstanceSize&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Cloudinstancesize&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;flow360InstanceSize&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Flow360Instancesize&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;integer&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;estCostMin&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Estcostmin&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;estCostMax&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Estcostmax&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;running&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Running&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;objectRefId&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Objectrefid&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;metdataProcessed&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Metdataprocessed&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;optSolverUnit&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Optsolverunit&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;minSolverUnit&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Minsolverunit&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;maxSolverUnit&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Maxsolverunit&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;coreStartTimeAsLong&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Corestarttimeaslong&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Id&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;metadataProcessed&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Metadataprocessed&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;boolean&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;parentId&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Parentid&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;realWorkUnit&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Realworkunit&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;refId&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Refid&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;solverEndTimeAsLong&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverendtimeaslong&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;solverStartTimeAsLong&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Solverstarttimeaslong&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;submitTimeAsLong&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Submittimeaslong&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;credential&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Credential&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;loopSolverTime&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Loopsolvertime&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;shutoffNt&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Shutoffnt&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;startSolverTime&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Startsolvertime&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;totalSolverTime&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Totalsolvertime&quot;</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;execCount&quot;</span><span class="p">,</span>
      <span class="s2">&quot;s3Storage&quot;</span><span class="p">,</span>
      <span class="s2">&quot;coreDuration&quot;</span><span class="p">,</span>
      <span class="s2">&quot;rankCount&quot;</span><span class="p">,</span>
      <span class="s2">&quot;submitTime&quot;</span><span class="p">,</span>
      <span class="s2">&quot;status&quot;</span><span class="p">,</span>
      <span class="s2">&quot;objectId&quot;</span><span class="p">,</span>
      <span class="s2">&quot;folderId&quot;</span><span class="p">,</span>
      <span class="s2">&quot;solverVersion&quot;</span><span class="p">,</span>
      <span class="s2">&quot;userId&quot;</span><span class="p">,</span>
      <span class="s2">&quot;taskType&quot;</span><span class="p">,</span>
      <span class="s2">&quot;objectType&quot;</span><span class="p">,</span>
      <span class="s2">&quot;taskName&quot;</span><span class="p">,</span>
      <span class="s2">&quot;nodeSize&quot;</span><span class="p">,</span>
      <span class="s2">&quot;timeSteps&quot;</span><span class="p">,</span>
      <span class="s2">&quot;computeWeight&quot;</span><span class="p">,</span>
      <span class="s2">&quot;taskId&quot;</span><span class="p">,</span>
      <span class="s2">&quot;estCostMin&quot;</span><span class="p">,</span>
      <span class="s2">&quot;estCostMax&quot;</span><span class="p">,</span>
      <span class="s2">&quot;running&quot;</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="field-list simple">
<dt class="field-odd">Config</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.cloudInstanceSize" title="tidy3d.web.task.TaskInfo.cloudInstanceSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cloudInstanceSize</span> <span class="pre">(int)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.computeWeight" title="tidy3d.web.task.TaskInfo.computeWeight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">computeWeight</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.coreDuration" title="tidy3d.web.task.TaskInfo.coreDuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coreDuration</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.coreStartTime" title="tidy3d.web.task.TaskInfo.coreStartTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coreStartTime</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.coreStartTimeAsLong" title="tidy3d.web.task.TaskInfo.coreStartTimeAsLong"><code class="xref py py-obj docutils literal notranslate"><span class="pre">coreStartTimeAsLong</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.credential" title="tidy3d.web.task.TaskInfo.credential"><code class="xref py py-obj docutils literal notranslate"><span class="pre">credential</span> <span class="pre">(Any)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.errorMessages" title="tidy3d.web.task.TaskInfo.errorMessages"><code class="xref py py-obj docutils literal notranslate"><span class="pre">errorMessages</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.estCostMax" title="tidy3d.web.task.TaskInfo.estCostMax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estCostMax</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.estCostMin" title="tidy3d.web.task.TaskInfo.estCostMin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">estCostMin</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.execCount" title="tidy3d.web.task.TaskInfo.execCount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">execCount</span> <span class="pre">(int)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.flow360InstanceSize" title="tidy3d.web.task.TaskInfo.flow360InstanceSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flow360InstanceSize</span> <span class="pre">(int)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.folderId" title="tidy3d.web.task.TaskInfo.folderId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">folderId</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.id" title="tidy3d.web.task.TaskInfo.id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">id</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.loopSolverTime" title="tidy3d.web.task.TaskInfo.loopSolverTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">loopSolverTime</span> <span class="pre">(Any)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.maxSolverUnit" title="tidy3d.web.task.TaskInfo.maxSolverUnit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">maxSolverUnit</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.metadataProcessed" title="tidy3d.web.task.TaskInfo.metadataProcessed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metadataProcessed</span> <span class="pre">(bool)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.metdataProcessed" title="tidy3d.web.task.TaskInfo.metdataProcessed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">metdataProcessed</span> <span class="pre">(bool)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.minSolverUnit" title="tidy3d.web.task.TaskInfo.minSolverUnit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minSolverUnit</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.nodeSize" title="tidy3d.web.task.TaskInfo.nodeSize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodeSize</span> <span class="pre">(int)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.objectId" title="tidy3d.web.task.TaskInfo.objectId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objectId</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.objectRefId" title="tidy3d.web.task.TaskInfo.objectRefId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objectRefId</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.objectType" title="tidy3d.web.task.TaskInfo.objectType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">objectType</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.optSolverUnit" title="tidy3d.web.task.TaskInfo.optSolverUnit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optSolverUnit</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.parentId" title="tidy3d.web.task.TaskInfo.parentId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parentId</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.rankCount" title="tidy3d.web.task.TaskInfo.rankCount"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rankCount</span> <span class="pre">(int)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.realCost" title="tidy3d.web.task.TaskInfo.realCost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">realCost</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.realWorkUnit" title="tidy3d.web.task.TaskInfo.realWorkUnit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">realWorkUnit</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.refId" title="tidy3d.web.task.TaskInfo.refId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">refId</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.running" title="tidy3d.web.task.TaskInfo.running"><code class="xref py py-obj docutils literal notranslate"><span class="pre">running</span> <span class="pre">(bool)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.s3Storage" title="tidy3d.web.task.TaskInfo.s3Storage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">s3Storage</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.shutoffNt" title="tidy3d.web.task.TaskInfo.shutoffNt"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shutoffNt</span> <span class="pre">(Any)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.solverEndTime" title="tidy3d.web.task.TaskInfo.solverEndTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solverEndTime</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.solverEndTimeAsLong" title="tidy3d.web.task.TaskInfo.solverEndTimeAsLong"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solverEndTimeAsLong</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.solverStartTime" title="tidy3d.web.task.TaskInfo.solverStartTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solverStartTime</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.solverStartTimeAsLong" title="tidy3d.web.task.TaskInfo.solverStartTimeAsLong"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solverStartTimeAsLong</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.solverVersion" title="tidy3d.web.task.TaskInfo.solverVersion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">solverVersion</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.startSolverTime" title="tidy3d.web.task.TaskInfo.startSolverTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">startSolverTime</span> <span class="pre">(Any)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.status" title="tidy3d.web.task.TaskInfo.status"><code class="xref py py-obj docutils literal notranslate"><span class="pre">status</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.submitTime" title="tidy3d.web.task.TaskInfo.submitTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submitTime</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.submitTimeAsLong" title="tidy3d.web.task.TaskInfo.submitTimeAsLong"><code class="xref py py-obj docutils literal notranslate"><span class="pre">submitTimeAsLong</span> <span class="pre">(float)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.taskId" title="tidy3d.web.task.TaskInfo.taskId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">taskId</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.taskName" title="tidy3d.web.task.TaskInfo.taskName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">taskName</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.taskParam" title="tidy3d.web.task.TaskInfo.taskParam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">taskParam</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.taskType" title="tidy3d.web.task.TaskInfo.taskType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">taskType</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.timeSteps" title="tidy3d.web.task.TaskInfo.timeSteps"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeSteps</span> <span class="pre">(int)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.totalSolverTime" title="tidy3d.web.task.TaskInfo.totalSolverTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">totalSolverTime</span> <span class="pre">(Any)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.updateTime" title="tidy3d.web.task.TaskInfo.updateTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">updateTime</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.userEmail" title="tidy3d.web.task.TaskInfo.userEmail"><code class="xref py py-obj docutils literal notranslate"><span class="pre">userEmail</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.userId" title="tidy3d.web.task.TaskInfo.userId"><code class="xref py py-obj docutils literal notranslate"><span class="pre">userId</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.worker" title="tidy3d.web.task.TaskInfo.worker"><code class="xref py py-obj docutils literal notranslate"><span class="pre">worker</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="#tidy3d.web.task.TaskInfo.workerGroup" title="tidy3d.web.task.TaskInfo.workerGroup"><code class="xref py py-obj docutils literal notranslate"><span class="pre">workerGroup</span> <span class="pre">(str)</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.cloudInstanceSize">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cloudInstanceSize</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.cloudInstanceSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.computeWeight">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">computeWeight</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.computeWeight" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.coreDuration">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coreDuration</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.coreDuration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.coreStartTime">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coreStartTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.coreStartTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.coreStartTimeAsLong">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">coreStartTimeAsLong</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.coreStartTimeAsLong" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.credential">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">credential</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.credential" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.errorMessages">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">errorMessages</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.errorMessages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.estCostMax">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">estCostMax</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.estCostMax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.estCostMin">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">estCostMin</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.estCostMin" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.execCount">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">execCount</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.execCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.flow360InstanceSize">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">flow360InstanceSize</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.flow360InstanceSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.folderId">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">folderId</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.folderId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.id">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.loopSolverTime">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">loopSolverTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.loopSolverTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.maxSolverUnit">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">maxSolverUnit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.maxSolverUnit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.metadataProcessed">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metadataProcessed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.metadataProcessed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.metdataProcessed">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">metdataProcessed</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.metdataProcessed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.minSolverUnit">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">minSolverUnit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.minSolverUnit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.nodeSize">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nodeSize</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.nodeSize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.objectId">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">objectId</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.objectId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.objectRefId">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">objectRefId</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.objectRefId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.objectType">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">objectType</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.objectType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.optSolverUnit">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">optSolverUnit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.optSolverUnit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.parentId">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parentId</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.parentId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.rankCount">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rankCount</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.rankCount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.realCost">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">realCost</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.realCost" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.realWorkUnit">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">realWorkUnit</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.realWorkUnit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.refId">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">refId</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.refId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.running">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">running</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.running" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.s3Storage">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">s3Storage</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.s3Storage" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.shutoffNt">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">shutoffNt</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.shutoffNt" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.solverEndTime">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solverEndTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.solverEndTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.solverEndTimeAsLong">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solverEndTimeAsLong</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.solverEndTimeAsLong" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.solverStartTime">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solverStartTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.solverStartTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.solverStartTimeAsLong">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solverStartTimeAsLong</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.solverStartTimeAsLong" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.solverVersion">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">solverVersion</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.solverVersion" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.startSolverTime">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">startSolverTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.startSolverTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.status">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">status</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.submitTime">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">submitTime</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.submitTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.submitTimeAsLong">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">submitTimeAsLong</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.submitTimeAsLong" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.taskId">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">taskId</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.taskId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.taskName">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">taskName</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.taskName" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.taskParam">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">taskParam</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.taskParam" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.taskType">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">taskType</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.taskType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.timeSteps">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timeSteps</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.timeSteps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.totalSolverTime">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">totalSolverTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.totalSolverTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.updateTime">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">updateTime</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.updateTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.userEmail">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">userEmail</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.userEmail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.userId">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">userId</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.userId" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.worker">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">worker</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.worker" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.web.task.TaskInfo.workerGroup">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">workerGroup</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.web.task.TaskInfo.workerGroup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tidy3d.web.task.TaskStatus.html" class="btn btn-neutral float-right" title="tidy3d.web.task.TaskStatus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tidy3d.web.task.Task.html" class="btn btn-neutral float-left" title="tidy3d.web.task.Task" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>