

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tidy3d.web.run &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tidy3d.web.upload" href="tidy3d.web.upload.html" />
    <link rel="prev" title="tidy3d.set_logging_file" href="tidy3d.set_logging_file.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#absorbing-boundaries">Absorbing Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#geometry">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mediums">Mediums</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#source-time-dependence">Source Time Dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#monitors">Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#modes">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#output-data">Output Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#log">Log</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#submitting-simulations">Submitting Simulations</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#web-api">Web API</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">tidy3d.web.run</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.upload.html">tidy3d.web.upload</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.get_info.html">tidy3d.web.get_info</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.start.html">tidy3d.web.start</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.monitor.html">tidy3d.web.monitor</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.download.html">tidy3d.web.download</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.load.html">tidy3d.web.load</a></li>
<li class="toctree-l4"><a class="reference internal" href="tidy3d.web.delete.html">tidy3d.web.delete</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#job-interface">Job Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#batch-processing">Batch Processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#info-containers">Info Containers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#abstract-models">Abstract Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li>tidy3d.web.run</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/tidy3d.web.run.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="tidy3d-web-run">
<h1>tidy3d.web.run<a class="headerlink" href="#tidy3d-web-run" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="tidy3d.web.run">
<span class="sig-prename descclassname"><span class="pre">tidy3d.web.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">folder_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simulation_data.hdf5'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize_index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tidy3d.web.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Submits a <a class="reference internal" href="../api.html#tidy3d.Simulation" title="tidy3d.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> to server, starts running, monitors progress, downloads,
and loads results as a <a class="reference internal" href="tidy3d.SimulationData.html#tidy3d.SimulationData" title="tidy3d.SimulationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationData</span></code></a> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simulation</strong> (<a class="reference internal" href="../api.html#tidy3d.Simulation" title="tidy3d.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>) – Simulation to upload to server.</p></li>
<li><p><strong>task_name</strong> (<em>str</em>) – Name of task.</p></li>
<li><p><strong>path</strong> (<em>str = &quot;simulation_data.hdf5&quot;</em>) – Path to download results file (.hdf5), including filename.</p></li>
<li><p><strong>folder_name</strong> (<em>str = &quot;default&quot;</em>) – Name of folder to store task on web UI.</p></li>
<li><p><strong>callback_url</strong> (<em>str = None</em>) – Http PUT url to receive simulation finish event. The body content is a json file with
fields <code class="docutils literal notranslate"><span class="pre">{'id',</span> <span class="pre">'status',</span> <span class="pre">'name',</span> <span class="pre">'workUnit',</span> <span class="pre">'solverVersion'}</span></code>.</p></li>
<li><p><strong>normalize_index</strong> (<em>int = 0</em>) – If specified, normalizes the frequency-domain data by the amplitude spectrum of the source
corresponding to <code class="docutils literal notranslate"><span class="pre">simulation.sources[normalize_index]</span></code>.
This occurs when the data is loaded into a <code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationData</span></code> object.
To turn off normalization, set <code class="docutils literal notranslate"><span class="pre">normalize_index</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Object containing solver results for the supplied <a class="reference internal" href="../api.html#tidy3d.Simulation" title="tidy3d.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="tidy3d.SimulationData.html#tidy3d.SimulationData" title="tidy3d.SimulationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationData</span></code></a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="tidy3d.web.upload.html" class="btn btn-neutral float-right" title="tidy3d.web.upload" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tidy3d.set_logging_file.html" class="btn btn-neutral float-left" title="tidy3d.set_logging_file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>