

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>tidy3d.Source &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../howdoi.html">How do I …</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>tidy3d.Source</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_autosummary/tidy3d.Source.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="tidy3d-source">
<h1>tidy3d.Source<a class="headerlink" href="#tidy3d-source" title="Permalink to this headline">¶</a></h1>
<dl class="py pydantic_model">
<dt class="sig sig-object py" id="tidy3d.Source">
<em class="property"><span class="pre">pydantic</span> <span class="pre">model</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">tidy3d.</span></span><span class="sig-name descname"><span class="pre">Source</span></span><a class="headerlink" href="#tidy3d.Source" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract base class for all sources.</p>
<p><details  class="autodoc_pydantic_collapsable_json">
<summary>Show JSON schema</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Source&quot;</span><span class="p">,</span>
   <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Abstract base class for all sources.&quot;</span><span class="p">,</span>
   <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
   <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;center&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Center&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Center of object in x, y, and z.&quot;</span><span class="p">,</span>
         <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="mf">0.0</span><span class="p">,</span>
            <span class="mf">0.0</span><span class="p">,</span>
            <span class="mf">0.0</span>
         <span class="p">],</span>
         <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;um&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
         <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Type&quot;</span><span class="p">,</span>
         <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;Source&quot;</span><span class="p">,</span>
         <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;Source&quot;</span>
         <span class="p">],</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Size&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Size in x, y, and z directions.&quot;</span><span class="p">,</span>
         <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;um&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;array&quot;</span><span class="p">,</span>
         <span class="nt">&quot;items&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="nt">&quot;anyOf&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="p">{</span>
                     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
                     <span class="nt">&quot;minimum&quot;</span><span class="p">:</span> <span class="mi">0</span>
                  <span class="p">},</span>
                  <span class="p">{</span>
                     <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="mf">10000000000.0</span>
                     <span class="p">],</span>
                     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                  <span class="p">}</span>
               <span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;anyOf&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="p">{</span>
                     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
                     <span class="nt">&quot;minimum&quot;</span><span class="p">:</span> <span class="mi">0</span>
                  <span class="p">},</span>
                  <span class="p">{</span>
                     <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="mf">10000000000.0</span>
                     <span class="p">],</span>
                     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                  <span class="p">}</span>
               <span class="p">]</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;anyOf&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="p">{</span>
                     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span><span class="p">,</span>
                     <span class="nt">&quot;minimum&quot;</span><span class="p">:</span> <span class="mi">0</span>
                  <span class="p">},</span>
                  <span class="p">{</span>
                     <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
                        <span class="mf">10000000000.0</span>
                     <span class="p">],</span>
                     <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
                  <span class="p">}</span>
               <span class="p">]</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;source_time&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Source Time&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Specification of the source time-dependence.&quot;</span><span class="p">,</span>
         <span class="nt">&quot;anyOf&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">{</span>
               <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/GaussianPulse&quot;</span>
            <span class="p">},</span>
            <span class="p">{</span>
               <span class="nt">&quot;$ref&quot;</span><span class="p">:</span> <span class="s2">&quot;#/definitions/ContinuousWave&quot;</span>
            <span class="p">}</span>
         <span class="p">]</span>
      <span class="p">},</span>
      <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Name&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Optional name for the source.&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
      <span class="p">}</span>
   <span class="p">},</span>
   <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;size&quot;</span><span class="p">,</span>
      <span class="s2">&quot;source_time&quot;</span>
   <span class="p">],</span>
   <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
   <span class="nt">&quot;definitions&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;GaussianPulse&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;GaussianPulse&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Source time dependence that describes a Gaussian pulse.\n\nExample\n-------\n&gt;&gt;&gt; pulse = GaussianPulse(freq0=200e12, fwidth=20e12)&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;amplitude&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Amplitude&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Real-valued maximum amplitude of the time dependence.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
               <span class="nt">&quot;minimum&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;phase&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Phase&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Phase shift of the time dependence.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
               <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Type&quot;</span><span class="p">,</span>
               <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;GaussianPulse&quot;</span><span class="p">,</span>
               <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="s2">&quot;GaussianPulse&quot;</span>
               <span class="p">],</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;freq0&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Central Frequency&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Central frequency of the pulse.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;Hz&quot;</span><span class="p">,</span>
               <span class="nt">&quot;exclusiveMinimum&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;fwidth&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Fwidth&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard deviation of the frequency content of the pulse.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;Hz&quot;</span><span class="p">,</span>
               <span class="nt">&quot;exclusiveMinimum&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;offset&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Offset&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Time delay of the maximum value of the pulse in units of 1 / ``fwidth``.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
               <span class="nt">&quot;minimum&quot;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">}</span>
         <span class="p">},</span>
         <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;freq0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;fwidth&quot;</span>
         <span class="p">],</span>
         <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">},</span>
      <span class="nt">&quot;ContinuousWave&quot;</span><span class="p">:</span> <span class="p">{</span>
         <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;ContinuousWave&quot;</span><span class="p">,</span>
         <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Source time dependence that ramps up to continuous oscillation\nand holds until end of simulation.\n\nExample\n-------\n&gt;&gt;&gt; cw = ContinuousWave(freq0=200e12, fwidth=20e12)&quot;</span><span class="p">,</span>
         <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;object&quot;</span><span class="p">,</span>
         <span class="nt">&quot;properties&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;amplitude&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Amplitude&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Real-valued maximum amplitude of the time dependence.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
               <span class="nt">&quot;minimum&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;phase&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Phase&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Phase shift of the time dependence.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
               <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;rad&quot;</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Type&quot;</span><span class="p">,</span>
               <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="s2">&quot;ContinuousWave&quot;</span><span class="p">,</span>
               <span class="nt">&quot;enum&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="s2">&quot;ContinuousWave&quot;</span>
               <span class="p">],</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;freq0&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Central Frequency&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Central frequency of the pulse.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;Hz&quot;</span><span class="p">,</span>
               <span class="nt">&quot;exclusiveMinimum&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;fwidth&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Fwidth&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Standard deviation of the frequency content of the pulse.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;units&quot;</span><span class="p">:</span> <span class="s2">&quot;Hz&quot;</span><span class="p">,</span>
               <span class="nt">&quot;exclusiveMinimum&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;offset&quot;</span><span class="p">:</span> <span class="p">{</span>
               <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Offset&quot;</span><span class="p">,</span>
               <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Time delay of the maximum value of the pulse in units of 1 / ``fwidth``.&quot;</span><span class="p">,</span>
               <span class="nt">&quot;default&quot;</span><span class="p">:</span> <span class="mf">5.0</span><span class="p">,</span>
               <span class="nt">&quot;minimum&quot;</span><span class="p">:</span> <span class="mf">2.5</span><span class="p">,</span>
               <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;number&quot;</span>
            <span class="p">}</span>
         <span class="p">},</span>
         <span class="nt">&quot;required&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;freq0&quot;</span><span class="p">,</span>
            <span class="s2">&quot;fwidth&quot;</span>
         <span class="p">],</span>
         <span class="nt">&quot;additionalProperties&quot;</span><span class="p">:</span> <span class="kc">false</span>
      <span class="p">}</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details></p><dl class="field-list simple">
<dt class="field-odd">Config</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>allow_population_by_field_name</strong>: <em>bool = True</em></p></li>
<li><p><strong>arbitrary_types_allowed</strong>: <em>bool = True</em></p></li>
<li><p><strong>extra</strong>: <em>str = forbid</em></p></li>
<li><p><strong>json_decoders</strong>: <em>dict = {&lt;class ‘tidy3d.components.types.ComplexNumber’&gt;: &lt;function Tidy3dBaseModel.Config.&lt;lambda&gt; at 0x7fdd33d6c050&gt;}</em></p></li>
<li><p><strong>json_encoders</strong>: <em>dict = {&lt;class ‘numpy.ndarray’&gt;: &lt;function Tidy3dBaseModel.Config.&lt;lambda&gt; at 0x7fdd33670c20&gt;, &lt;class ‘complex’&gt;: &lt;function Tidy3dBaseModel.Config.&lt;lambda&gt; at 0x7fdd33d6c560&gt;}</em></p></li>
<li><p><strong>validate_all</strong>: <em>bool = True</em></p></li>
<li><p><strong>validate_assignment</strong>: <em>bool = True</em></p></li>
</ul>
</dd>
<dt class="field-even">Fields</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="../api_automodule.html#id191" title="tidy3d.components.source.Source.name"><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span> <span class="pre">(str)</span></code></a></p></li>
<li><p><a class="reference internal" href="../api_automodule.html#id193" title="tidy3d.components.source.Source.source_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">source_time</span> <span class="pre">(Union[tidy3d.components.source.GaussianPulse,</span> <span class="pre">tidy3d.components.source.ContinuousWave])</span></code></a></p></li>
</ul>
</dd>
<dt class="field-odd">Validators</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.Source.name">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#tidy3d.Source.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional name for the source.</p>
<dl class="field-list simple">
<dt class="field-odd">Validated by</dt>
<dd class="field-odd"><ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">field_has_unique_names</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py pydantic_field">
<dt class="sig sig-object py" id="tidy3d.Source.source_time">
<em class="property"><span class="pre">field</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_time</span></span><em class="property"> <span class="pre">[Required]</span></em><a class="headerlink" href="#tidy3d.Source.source_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Specification of the source time-dependence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tidy3d.Source.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tidy3d.Source.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the source geometry on a cross section plane.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tidy3d.Source.geometry">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">geometry</span></span><a class="headerlink" href="#tidy3d.Source.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="../api.html#tidy3d.Box" title="tidy3d.Box"><code class="xref py py-class docutils literal notranslate"><span class="pre">Box</span></code></a> representation of source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Representation of the source geometry as a <a class="reference internal" href="../api.html#tidy3d.Box" title="tidy3d.Box"><code class="xref py py-class docutils literal notranslate"><span class="pre">Box</span></code></a>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="../api.html#tidy3d.Box" title="tidy3d.Box"><code class="xref py py-class docutils literal notranslate"><span class="pre">Box</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>