# jax

-r core.txt

# regular case (linux, macos)
jaxlib>=0.3.14,<=0.4.14; platform_system != "Windows"
jax[cpu]>=0.3.14,<=0.4.14; platform_system != "Windows"


# we downgrade to 0.3 for windows users because the only binaries for windows are 0.3 currently.
jaxlib==0.3.14; platform_system == "Windows" and python_version < "3.9"
jax[cpu]==0.3.14; platform_system == "Windows" and python_version < "3.9"

# windows users running python > 3.9 can install same jax version as unix
jaxlib>=0.3.14,<=0.4.14; platform_system == "Windows" and python_version >= "3.9"
jax[cpu]>=0.3.14,<=0.4.14; platform_system == "Windows" and python_version >= "3.9"
