

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Examples &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Start Here" href="notebooks/StartHere.html" />
    <link rel="prev" title="Start Here" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Start Here</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/StartHere.html">Start Here</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html">Tidy3D first walkthrough</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#Loading-and-analyzing-data">Loading and analyzing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/WhatsNew.html">What’s New in Tidy3d?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">Tutorials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/VizSimulation.html">Geometry Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/VizData.html">Data Plotting</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ModeSolver.html">Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ModeSolver.html#Setup">Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ModeSolver.html#Initialize-Mode-Solver">Initialize Mode Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ModeSolver.html#Define-Mode">Define Mode</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ModeSolver.html#Visualizing-Mode-Data">Visualizing Mode Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ModeSolver.html#Refining-the-Mode-information">Refining the Mode information</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ModeSolver.html#Exporting-Results">Exporting Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ModeSolver.html#Advanced-Use">Advanced Use</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ModeSolver.html#Notes-/-Considerations">Notes / Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Modal_sources_monitors.html">Mode sources and mode monitors</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Modes_bent_angled.html">Modes in bent and angled waveguides</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/GDS_import.html">GDSII import</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/ParameterScan.html">Parameter scan</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Dispersion.html">Dispersive materials</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Fitting.html">Dispersion fitting tool</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Near2Far.html">Near to far field transformation</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/WebAPI.html">Web API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#case-studies">Case studies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="notebooks/RingResonator.html">2D ring resonator</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/L3_cavity.html">Photonic crystal cavity</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/GratingCoupler.html">Grating coupler</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/Metalens.html">Large-area metalens</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/HighQ_Si.html">Resonator benchmark (COMSOL)</a></li>
<li class="toctree-l3"><a class="reference internal" href="notebooks/HighQ_Ge.html">Resonator benchmark (Lumerical)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdoi.html">How do I …</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Examples</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/StartHere.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Simulation.html">Tidy3D first walkthrough</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#Structures-and-materials">Structures and materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#Sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#Monitors">Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#Simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#Visualization-functions">Visualization functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#Running-through-the-web-API">Running through the web API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Simulation.html#Loading-and-analyzing-data">Loading and analyzing data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#id1">Visualization functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#Monitor-data">Monitor data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/Simulation.html#Permittivity-data">Permittivity data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/WhatsNew.html">What’s New in Tidy3d?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/WhatsNew.html#Global-Changes">Global Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/WhatsNew.html#Changes-to-Core-Components">Changes to Core Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/WhatsNew.html#Changes-to-Simulation-Submission">Changes to Simulation Submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/WhatsNew.html#Changes-to-Output-Data">Changes to Output Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/WhatsNew.html#Plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/WhatsNew.html#Conclusion">Conclusion</a></li>
</ul>
</li>
</ul>
</div>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/VizSimulation.html">Geometry Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/VizData.html">Data Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ModeSolver.html">Mode Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ModeSolver.html#Setup">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ModeSolver.html#Initialize-Mode-Solver">Initialize Mode Solver</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ModeSolver.html#Define-Mode">Define Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ModeSolver.html#Visualizing-Mode-Data">Visualizing Mode Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ModeSolver.html#Refining-the-Mode-information">Refining the Mode information</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ModeSolver.html#Exporting-Results">Exporting Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ModeSolver.html#Advanced-Use">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ModeSolver.html#Notes-/-Considerations">Notes / Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Modal_sources_monitors.html">Mode sources and mode monitors</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Modes_bent_angled.html">Modes in bent and angled waveguides</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/GDS_import.html">GDSII import</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/ParameterScan.html">Parameter scan</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Dispersion.html">Dispersive materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Fitting.html">Dispersion fitting tool</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Near2Far.html">Near to far field transformation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/WebAPI.html">Web API</a></li>
</ul>
</div>
</section>
<section id="case-studies">
<h2>Case studies<a class="headerlink" href="#case-studies" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/RingResonator.html">2D ring resonator</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/L3_cavity.html">Photonic crystal cavity</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/GratingCoupler.html">Grating coupler</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/Metalens.html">Large-area metalens</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/HighQ_Si.html">Resonator benchmark (COMSOL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/HighQ_Ge.html">Resonator benchmark (Lumerical)</a></li>
</ul>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="notebooks/StartHere.html" class="btn btn-neutral float-right" title="Start Here" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Start Here" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>