

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Frequently Asked Questions &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How do I …" href="howdoi.html" />
    <link rel="prev" title="Resonator benchmark (Lumerical)" href="notebooks/HighQ_Ge.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-run-a-simulation-and-access-the-results">How do I run a simulation and access the results?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-is-using-tidy3d-billed">How is using Tidy3D billed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-the-units-used-in-the-simulation">What are the units used in the simulation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-add-pml-absorbing-boundaries-to-my-simulation">How do I add PML absorbing boundaries to my simulation?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-is-a-simulation-diverging">Why is a simulation diverging?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-include-material-dispersion">How do I include material dispersion?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="howdoi.html">How do I …</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Frequently Asked Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<section id="how-do-i-run-a-simulation-and-access-the-results">
<h2>How do I run a simulation and access the results?<a class="headerlink" href="#how-do-i-run-a-simulation-and-access-the-results" title="Permalink to this headline">¶</a></h2>
<p>Submitting and monitoring jobs, and donwloading the results, is all done
through our <a class="reference external" href="api.html#web-api">web API</a>. After a successful run,
all data for all monitors can be downloaded in a single file
<code class="docutils literal notranslate"><span class="pre">monitor_data.hdf5</span></code> using <a class="reference internal" href="_autosummary/tidy3d.web.load.html#tidy3d.web.load" title="tidy3d.web.load"><code class="xref py py-meth docutils literal notranslate"><span class="pre">tidy3d.web.load()</span></code></a>, and the
raw data can be loaded into a <code class="xref py py-class docutils literal notranslate"><span class="pre">tidy3d.SimultionData</span></code> object.</p>
<p>From the <code class="xref py py-class docutils literal notranslate"><span class="pre">tidy3d.SimultionData</span></code> object, one can grab and plot the data for each monitor with square bracket indexing, inspect the originl <code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code> object, and view the log from the solver run.  For more details, see the tutorial <code class="docutils literal notranslate"><span class="pre">VizData</span></code>.</p>
</section>
<section id="how-is-using-tidy3d-billed">
<h2>How is using Tidy3D billed?<a class="headerlink" href="#how-is-using-tidy3d-billed" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://pypi.org/project/tidy3d/">Tidy3D client</a> that is used for designing
simulations and analyzing the results is free and
open source. We only bill the run time of the solver on our server, taking only the compute
time into account (as opposed to overhead e.g. during uploading). In the online user interface,
we provide an estimate of the billed amount a simulation would incur, but the final value is
determined by timing the actual run. If you notice a significant difference between the estimate
and the final value, please let us know!</p>
</section>
<section id="what-are-the-units-used-in-the-simulation">
<h2>What are the units used in the simulation?<a class="headerlink" href="#what-are-the-units-used-in-the-simulation" title="Permalink to this headline">¶</a></h2>
<p>We assume the following physical units:</p>
<blockquote>
<div><ul class="simple">
<li><p>Length: micron (μm, <span class="math notranslate nohighlight">\(10^{-6}\)</span> meters)</p></li>
<li><p>Time: Second (s)</p></li>
<li><p>Frequency: Hertz (Hz)</p></li>
<li><p>Electric conductivity: Siemens per micron (S/μm)</p></li>
</ul>
</div></blockquote>
<p>Thus, the user should be careful, for example to use the speed of light
in μm/s when converting between wavelength and frequency. The built-in
speed of light <code class="docutils literal notranslate"><span class="pre">td.C_0</span></code> has a unit of μm/s.</p>
<p>For example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">wavelength_um</span> <span class="o">=</span> <span class="mf">1.55</span>
<span class="n">freq_Hz</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">C_0</span> <span class="o">/</span> <span class="n">wavelength_um</span>
<span class="n">wavelength_um</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">C_0</span> <span class="o">/</span> <span class="n">freq_Hz</span>
</pre></div>
</div>
<p>Currently, only linear evolution is supported, and so the output fields have an
arbitrary normalization proportional to the amplitude of the current sources,
which is also in arbitrary units. In the API Reference, the units are explicitly
stated where applicable.</p>
</section>
<section id="how-do-i-add-pml-absorbing-boundaries-to-my-simulation">
<h2>How do I add PML absorbing boundaries to my simulation?<a class="headerlink" href="#how-do-i-add-pml-absorbing-boundaries-to-my-simulation" title="Permalink to this headline">¶</a></h2>
<p>Upon initializing a simulation, the user can provide an optional argument <code class="docutils literal notranslate"><span class="pre">pml_layers</span></code>,
an array of three elements defining the PML boundaries along x, y, and z. The
easiest way to define PML is to use e.g. <code class="docutils literal notranslate"><span class="pre">pml_layers=(None,</span> <span class="pre">None,</span> <span class="pre">td.PML())</span></code>
to define PML in the z-direction only (in x and y, the default periodic boundaries will
be used). It is also possible to customize the PML further as explained in the
<a class="reference external" href="generated/tidy3d.Simulation.html">documentation</a> and below.</p>
<p>Tidy3D uses a complex frequency-shifted formulation of the perfectly-matched layers (CPML),
for which it is more natural to define the thickness as number of layers rather than as
physical size. We provide two pre-set PML profiles, ‘standard’ (<code class="docutils literal notranslate"><span class="pre">td.PML()</span></code>) and ‘stable’ (<code class="docutils literal notranslate"><span class="pre">td.StablePML()</span></code>).
The standard profile has 12 layers by default and should be sufficient in many situations. In the
case of a diverging simulation, or when the fields do not appear to be fully absorbed in the PML,
the user can increase the number of layers in the ‘standard’ profile (<code class="docutils literal notranslate"><span class="pre">td.PML(num_layers=20)</span></code>, or try the ‘stable’
profile, which requires more layers (default is 40) but should generally work better.
Adiabatic absorbing boundaries can be used as well through <code class="docutils literal notranslate"><span class="pre">td.Absorber()</span></code>, which may improve stability over both PML types in certain situations.</p>
<p><strong>NB</strong>: The PML layers extend <strong>beyond</strong> the simulation domain. This makes it easier not to worry
about PMLs intruding into parts of your simulation where you don’t want them to be. The one thing
to keep in mind, however, is that structures that span the full simulation should also extend into
the PML. So when defining such structures, it is best to extend them well beyond
the simulation size. You could even use <code class="docutils literal notranslate"><span class="pre">td.inf</span></code>, a shortcut for a very large value, for
dimensions that span the full domain. Below is an example of a right and a wrong way to make a
dielectric slab.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tidy3d</span> <span class="k">as</span> <span class="nn">td</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">sim_size</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">]</span>
<span class="n">pml_layers</span> <span class="o">=</span> <span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">(),</span> <span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">(),</span> <span class="n">td</span><span class="o">.</span><span class="n">PML</span><span class="p">()]</span>

<span class="c1"># Correct way: extend slab beyond simulation domain</span>
<span class="n">slab_right</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span>
        <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="n">td</span><span class="o">.</span><span class="n">inf</span><span class="p">,</span> <span class="mf">.5</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">sim_right</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="n">sim_size</span><span class="p">,</span>
    <span class="n">grid_size</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
    <span class="n">structures</span><span class="o">=</span><span class="p">[</span><span class="n">slab_right</span><span class="p">],</span>
    <span class="n">pml_layers</span><span class="o">=</span><span class="n">pml_layers</span><span class="p">)</span>

<span class="c1"># Wrong: use simulation domain size when using PML</span>
<span class="n">slab_wrong</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Structure</span><span class="p">(</span>
    <span class="n">geometry</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Box</span><span class="p">(</span>
        <span class="n">center</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
        <span class="n">size</span><span class="o">=</span><span class="p">[</span><span class="n">sim_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">sim_size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="mf">.5</span><span class="p">],</span>
    <span class="p">),</span>
    <span class="n">medium</span><span class="o">=</span><span class="n">td</span><span class="o">.</span><span class="n">Medium</span><span class="p">(</span><span class="n">epsilon</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">sim_wrong</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">Simulation</span><span class="p">(</span>
    <span class="n">size</span><span class="o">=</span><span class="n">sim_size</span><span class="p">,</span>
    <span class="n">resolution</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">structures</span><span class="o">=</span><span class="p">[</span><span class="n">slab_wrong</span><span class="p">],</span>
    <span class="n">pml_layers</span><span class="o">=</span><span class="n">pml_layers</span><span class="p">)</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">11</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">sim_right</span><span class="o">.</span><span class="n">plot_eps</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">sim_wrong</span><span class="o">.</span><span class="n">plot_eps</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Right: extend through PML&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Wrong: use simulation domain size&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/pml_right_wrong.png"><img alt="_images/pml_right_wrong.png" src="_images/pml_right_wrong.png" style="width: 600px;" /></a>
<p>Notice that the simulation size in <code class="docutils literal notranslate"><span class="pre">y</span></code> is defined as 4 micron on initialization,
but the full simulation domain with the PML layers is 5.5 micron. A large number of PML
layers can thus lead to a significant increase of computation time in some cases.</p>
</section>
<section id="why-is-a-simulation-diverging">
<h2>Why is a simulation diverging?<a class="headerlink" href="#why-is-a-simulation-diverging" title="Permalink to this headline">¶</a></h2>
<p>Sometimes, a simulation is numerically unstable and can result in divergence. The two
things that can be tuned to avoid that are the thickness of the PML layers and the Courant
stability factor, each of which are defined upon initializing a simulation. If materials with
frequency-independent permittivity smaller than one are included in the simulation, the
Courant factor must be set to a value lower than the lowest refractive index. In the case of
dispersive materials, understanding the reason for the instability is a matter of trial and error.
Some things to try include:</p>
<ul class="simple">
<li><p>Remove dispersive materials extending into the PML.</p></li>
<li><p>Increase the number of PML layers.</p></li>
<li><p>Decrease the value of the Courant stability factor. Note that this leads to an inversely
proportional increase in the simulation time.</p></li>
</ul>
</section>
<section id="how-do-i-include-material-dispersion">
<h2>How do I include material dispersion?<a class="headerlink" href="#how-do-i-include-material-dispersion" title="Permalink to this headline">¶</a></h2>
<p>Dispersive materials are supported in Tidy3D and we provide an extensive
<a class="reference external" href="generated/tidy3d.material_library.html">material library</a> with pre-defined materials.
Standard <a class="reference external" href="api.html#dispersive-models">dispersive material models</a> can also be defined.
If you need help inputting a custom material, let us know!</p>
<p>It is important to keep in mind that dispersive materials are inevitably slower to
simulate than their dispersion-less counterparts, with complexity increasing with the
number of poles included in the dispersion model. For simulations with a narrow range
of frequencies of interest, it may sometimes be faster to define the material through
its real and imaginary refractive index at the center frequency. This can be done by
defining directly a value for the real part of the relative permittivity
<span class="math notranslate nohighlight">\(\mathrm{Re}(\epsilon_r)\)</span> and electric conductivity <span class="math notranslate nohighlight">\(\sigma\)</span> of a <a class="reference internal" href="api.html#tidy3d.Medium" title="tidy3d.Medium"><code class="xref py py-class docutils literal notranslate"><span class="pre">Medium</span></code></a>,
or through a real part <span class="math notranslate nohighlight">\(n\)</span> and imaginary part <span class="math notranslate nohighlight">\(k\)</span>. The relationship between the two equivalent models is</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}&amp;\mathrm{Re}(\epsilon_r) = n^2 - k^2\\&amp;\mathrm{Im}(\epsilon_r) = 2nk\\&amp;\sigma = 2 \pi f \epsilon_0 \mathrm{Im}(\epsilon_r)\end{aligned}\end{align} \]</div>
<p>In the case of (almost) lossless dielectrics, the dispersion could be negligible in a broad
frequency window, but generally, it is importat to keep in mind that such a
material definition is best suited for single-frequency results.</p>
<p>For lossless, weakly dispersive materials, the best way to incorporate the dispersion
without doing complicated fits and without slowing the simulation down significantly is to
include the value of the refractive index dispersion <span class="math notranslate nohighlight">\(\mathrm{d}n/\mathrm{d}\lambda\)</span>
in units of 1/micron when defining the <a class="reference internal" href="api.html#tidy3d.Medium" title="tidy3d.Medium"><code class="xref py py-class docutils literal notranslate"><span class="pre">Medium</span></code></a>. The value is assumed to be
at the central frequency or wavelength (whichever is provided), and a one-pole model for the
material is generated. These values are for example readily available from the
<a class="reference external" href="https://refractiveindex.info/">refractive index database</a>.</p>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="howdoi.html" class="btn btn-neutral float-right" title="How do I …" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="notebooks/HighQ_Ge.html" class="btn btn-neutral float-left" title="Resonator benchmark (Lumerical)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>