

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>How do I … &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How do I …</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#work-with-tidy3d-components">Work with Tidy3d Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-tidy3d-components">Plot Tidy3D Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="#create-geometries">Create Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#work-with-simulation-data">Work with Simulation Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#work-with-monitor-data">Work with Monitor Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-data">Plot Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submit-jobs-to-server">Submit Jobs to Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extensions">Extensions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>How do I …</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/howdoi.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="how-do-i">
<span id="howdoi"></span><h1>How do I …<a class="headerlink" href="#how-do-i" title="Permalink to this headline">¶</a></h1>
<section id="work-with-tidy3d-components">
<h2>Work with Tidy3d Components<a class="headerlink" href="#work-with-tidy3d-components" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>How do I…</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Get help related to any Tidy3d object?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obj.help()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Save and load any Tidy3d object?</p></td>
<td><p>If the object <code class="docutils literal notranslate"><span class="pre">obj</span></code> is an instance of <code class="docutils literal notranslate"><span class="pre">ObjClass</span></code>, save and load with <code class="docutils literal notranslate"><span class="pre">obj.to_file(path='path/to/file.json')</span></code> and <code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">ObjClass.from_file(path='path/to/file.hdf5')</span></code>, respectively.</p></td>
</tr>
<tr class="row-even"><td><p>Get all data in a Tidy3d object as a dictionary.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obj.dict()</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plot-tidy3d-components">
<h2>Plot Tidy3D Components<a class="headerlink" href="#plot-tidy3d-components" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>How do I…</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Plot an object with a spatial definition?  (<a class="reference internal" href="api.html#tidy3d.Simulation" title="tidy3d.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>, <a class="reference internal" href="api.html#tidy3d.Structure" title="tidy3d.Structure"><code class="xref py py-class docutils literal notranslate"><span class="pre">Structure</span></code></a>, etc.)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">obj.plot(x=0)</span></code> will plot the object on the <code class="docutils literal notranslate"><span class="pre">x=0</span></code> plane with <code class="docutils literal notranslate"><span class="pre">y</span></code> and <code class="docutils literal notranslate"><span class="pre">z</span></code> alternatively accepted to specify other planar axes.  If <code class="docutils literal notranslate"><span class="pre">ax</span></code> argument is supplied, will plot to an existing axis, ie. <code class="docutils literal notranslate"><span class="pre">obj.plot(y=0,</span> <span class="pre">ax=ax)</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Change the plot characteristics (facecolor, edgecolor, etc).</p></td>
<td><p>Plotting keyword arguments can be supplied to <code class="docutils literal notranslate"><span class="pre">plot()</span></code>, for example <code class="docutils literal notranslate"><span class="pre">obj.plot(x=0,</span> <span class="pre">edgecolor='blue',</span> <span class="pre">fill=False)</span></code>.  These keyword arguments correspond to those fed to <a class="reference external" href="https://tinyurl.com/2nf5c2fk">Matplotlib Patches</a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="create-geometries">
<h2>Create Geometries<a class="headerlink" href="#create-geometries" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>How do I…</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Load a structure from GDS format?</p></td>
<td><p>From a cell in the  <code class="docutils literal notranslate"><span class="pre">gdspy</span></code> package, the <code class="docutils literal notranslate"><span class="pre">td.PolySlab.from_gds(gds_cell,</span> <span class="pre">...)</span></code> method will load the geometry into a <code class="docutils literal notranslate"><span class="pre">td.PolySlab</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Create a complex geometry, such as a ring?</p></td>
<td><p>While many complex geometries can be created using <code class="docutils literal notranslate"><span class="pre">td.PolySlab</span></code>, simple geometries, such as rings, can be constructed by overlaying two structures with <code class="docutils literal notranslate"><span class="pre">td.Cylinder()</span></code> geomety with the inner cylinder defined with medium of air.  Note that structures later in the <code class="docutils literal notranslate"><span class="pre">structures</span></code> list will override previous structures.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>How do I…</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Create a lossy material?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">td.Medium(permittivity=2.0,</span> <span class="pre">conductivity=1.0)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Create a material from n, k values at a given frequency?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">td.Medium.from_nk(n=2.0,</span> <span class="pre">k=1.0,</span> <span class="pre">freq=200e12)</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Create an anisotropic material?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">td.AnisotropicMedium(xx=medium_xx,</span> <span class="pre">yy=medium_yy,</span> <span class="pre">zz=medium_zz)</span></code> for three <code class="docutils literal notranslate"><span class="pre">td.Medium</span></code> objects defining the diagonal elements of the permittivity tensor.</p></td>
</tr>
<tr class="row-odd"><td><p>Create a dispersive material from model parameters?</p></td>
<td><p>Call one of the dispersive models with your parameters, for example <code class="docutils literal notranslate"><span class="pre">debye_medium</span> <span class="pre">=</span> <span class="pre">Debye(eps_inf=2.0,</span> <span class="pre">coeffs=[(1,2),(3,4)])</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Load a commonly-used dispersive material?</p></td>
<td><p>Import one of several material models from our <code class="docutils literal notranslate"><span class="pre">td.material_library</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="work-with-simulation-data">
<h2>Work with Simulation Data<a class="headerlink" href="#work-with-simulation-data" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>How do I…</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Access the original <a class="reference internal" href="api.html#tidy3d.Simulation" title="tidy3d.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> that created the data?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sim_data.simulation</span></code> returns a copy of the original <a class="reference internal" href="api.html#tidy3d.Simulation" title="tidy3d.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>.</p></td>
</tr>
<tr class="row-odd"><td><p>Print the log file of the task?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">print(sim_data.log)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Save and load the <a class="reference internal" href="_autosummary/tidy3d.SimulationData.html#tidy3d.SimulationData" title="tidy3d.SimulationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationData</span></code></a> object?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sim_data.to_file(path='path/to/file.hdf5')</span></code> to save and <code class="docutils literal notranslate"><span class="pre">sim_data</span> <span class="pre">=</span> <span class="pre">SimulationData.from_file(path='path/to/file.hdf5')</span></code> to load.</p></td>
</tr>
<tr class="row-odd"><td><p>Access the data for a specific <code class="xref py py-class docutils literal notranslate"><span class="pre">Monitor</span></code>?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sim_data[monitor_name]</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Interpolate the electromagnetic field data at the Yee cell centers?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sim_data.at_centers(monitor_name)</span></code> if <code class="docutils literal notranslate"><span class="pre">monitor_name</span></code> corresponds to a <a class="reference internal" href="api.html#tidy3d.FieldMonitor" title="tidy3d.FieldMonitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldMonitor</span></code></a> or <a class="reference internal" href="api.html#tidy3d.FieldTimeMonitor" title="tidy3d.FieldTimeMonitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldTimeMonitor</span></code></a>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="work-with-monitor-data">
<h2>Work with Monitor Data<a class="headerlink" href="#work-with-monitor-data" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>How do I…</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Get my monitor’s data from a <a class="reference internal" href="_autosummary/tidy3d.SimulationData.html#tidy3d.SimulationData" title="tidy3d.SimulationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationData</span></code></a> object?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mon_data</span> <span class="pre">=</span> <span class="pre">sim_data[monitor_name]</span></code> where <code class="docutils literal notranslate"><span class="pre">monitor_name</span></code> was the <code class="docutils literal notranslate"><span class="pre">.name</span></code> of the original <code class="xref py py-class docutils literal notranslate"><span class="pre">Monitor</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Select the data at a certain coordinate value (ie. <code class="docutils literal notranslate"><span class="pre">x=0.0</span></code>, <code class="docutils literal notranslate"><span class="pre">f=200e12</span></code>?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mon_data.sel(z=0,</span> <span class="pre">f=200e12)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Get the data at certin index into a coordinate (ie <code class="docutils literal notranslate"><span class="pre">t=3</span></code> for the 4th measured time step)?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mon_data.isel(t=3)</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Interpolate the data at various coordinate values, eg. field data at the origin (<code class="docutils literal notranslate"><span class="pre">x=y=z=0</span></code>)?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mon_data.interp(x=0,</span> <span class="pre">y=0,</span> <span class="pre">z=0)</span></code> performs linear interpolation of the data, where the values must be within the range recorded by the original monitor specification.</p></td>
</tr>
<tr class="row-even"><td><p>Get the real part, imagninary part, or absolute value of complex-valued data.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mon_data.real</span></code>, <code class="docutils literal notranslate"><span class="pre">mon_data.imag</span></code>, <code class="docutils literal notranslate"><span class="pre">abs(mon_data)</span></code>, respectively.</p></td>
</tr>
<tr class="row-odd"><td><p>Get the raw data values as a <code class="docutils literal notranslate"><span class="pre">numpy</span></code> array?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mon_data.values</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Get a specific field component (eg. <code class="docutils literal notranslate"><span class="pre">Hy</span></code>) for a <a class="reference internal" href="api.html#tidy3d.FieldMonitor" title="tidy3d.FieldMonitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldMonitor</span></code></a> or <a class="reference internal" href="api.html#tidy3d.FieldTimeMonitor" title="tidy3d.FieldTimeMonitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">FieldTimeMonitor</span></code></a>?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">component_data</span> <span class="pre">=</span> <span class="pre">sim_data[monitor_name].Hy</span></code>.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="plot-data">
<h2>Plot Data<a class="headerlink" href="#plot-data" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>How do I…</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Plot the <code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorData</span></code> as a function of one of its coordinates.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mon_data.plot()</span></code> if the data is already 1D. To select x axis explicitly or plot all the data on same plot, <code class="docutils literal notranslate"><span class="pre">mon_data.plot.line(x='f',</span> <span class="pre">ax=ax)</span></code>.  Note, for all plotting, if <code class="docutils literal notranslate"><span class="pre">ax</span></code> not supplied, will be created.</p></td>
</tr>
<tr class="row-odd"><td><p>Plot the <code class="xref py py-class docutils literal notranslate"><span class="pre">MonitorData</span></code> as a function of two of its coordinates?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">mon_data.plot()</span></code> if data is 2D, otherwise one can use <code class="docutils literal notranslate"><span class="pre">mon_data.plot.pcolormesh(x='x',</span> <span class="pre">y='y')</span></code> to specify the <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> coordinates explicitly.</p></td>
</tr>
<tr class="row-even"><td><p>Plot the simulation structure on top of my field plot?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sim_data.plot_field(monitor_name,</span> <span class="pre">component,</span> <span class="pre">z=3,</span> <span class="pre">val='real',</span> <span class="pre">**kwargs)</span></code> to plot the real part of the fields on the <code class="docutils literal notranslate"><span class="pre">z=3</span></code> plane.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="submit-jobs-to-server">
<h2>Submit Jobs to Server<a class="headerlink" href="#submit-jobs-to-server" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>How do I…</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Submit my simulation to run on Flexcompute’s servers?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sim_data</span> <span class="pre">=</span> <span class="pre">web.run(simulation,</span> <span class="pre">task_name='my_task',</span> <span class="pre">path='out/data.hdf5')</span></code> or <code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">=</span> <span class="pre">web.Job(simulation,</span> <span class="pre">task_name='my_task');</span> <span class="pre">job.run(path='out/data.hdf5')</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Upload a job to the web without running it so I can inspect it first?</p></td>
<td><p>Once you’ve created a <code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code>, you can upload it to our servers with <code class="docutils literal notranslate"><span class="pre">job.upload()</span></code> and it will not run until you excplicitly tell it to with <code class="docutils literal notranslate"><span class="pre">job.start()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>Monitor the progress of a simulation?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">web.monitor(task_id)</span></code>, <code class="docutils literal notranslate"><span class="pre">job.monitor()</span></code>, or <code class="docutils literal notranslate"><span class="pre">batch.monitor()</span></code> will display the progress of your simulation(s).</p></td>
</tr>
<tr class="row-odd"><td><p>Load the results of a simulation?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sim_data</span> <span class="pre">=</span> <span class="pre">job.load(path)</span></code> will download the results to <code class="docutils literal notranslate"><span class="pre">path</span></code> and load them as <a class="reference internal" href="_autosummary/tidy3d.SimulationData.html#tidy3d.SimulationData" title="tidy3d.SimulationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationData</span></code></a> object.</p></td>
</tr>
<tr class="row-even"><td><p>See information about my <code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code>, such as how many credits it will take?</p></td>
<td><p>After uploading your job with <code class="docutils literal notranslate"><span class="pre">job.upload()</span></code> you can get a host of information about it through <code class="docutils literal notranslate"><span class="pre">task_info</span> <span class="pre">=</span> <span class="pre">job.get_info()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>Submit multiple simulations?</p></td>
<td><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code> interface was created to manage multiple <code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code> instances and gives a similar interface with large number of jobs in mind.</p></td>
</tr>
<tr class="row-even"><td><p>Loop through <code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code> data without loading all of the data into memory?</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">task_name,</span> <span class="pre">sim_data</span> <span class="pre">in</span> <span class="pre">batch.items():</span></code> will <code class="docutils literal notranslate"><span class="pre">yield</span></code> the <a class="reference internal" href="_autosummary/tidy3d.SimulationData.html#tidy3d.SimulationData" title="tidy3d.SimulationData"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationData</span></code></a> for each <code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code> in the batch one by one, so you can perform your postprocessing in the loop body without loading each of the simulations’ data into memory at once.</p></td>
</tr>
<tr class="row-odd"><td><p>Save or load a <code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code> so I can work with it later?</p></td>
<td><p>Like most other tidy3d objects, <code class="xref py py-class docutils literal notranslate"><span class="pre">Job</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">Batch</span></code> instances have <code class="docutils literal notranslate"><span class="pre">.to_file(path)</span></code> and <code class="docutils literal notranslate"><span class="pre">.from_file()</span></code> methods that will export and load thier metadata as .json files.  This is especially useful for loading batches for analysis long after they have run.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>How do I…</p></th>
<th class="head"><p>Solution</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Create a material from optical n,k data?</p></td>
<td><p>Refer to the tutorial on the <code class="docutils literal notranslate"><span class="pre">DispersionFitter</span></code> plugin.</p></td>
</tr>
<tr class="row-odd"><td><p>Specify the modes for a <a class="reference internal" href="api.html#tidy3d.ModeMonitor" title="tidy3d.ModeMonitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">ModeMonitor</span></code></a> or <code class="xref py py-class docutils literal notranslate"><span class="pre">SourceMonitor</span></code>?</p></td>
<td><p>Refer to the tutorial on the <code class="docutils literal notranslate"><span class="pre">ModeSolver</span></code> plugin.</p></td>
</tr>
<tr class="row-even"><td><p>Projet electromagnetic near field data to the far field?</p></td>
<td><p>Refer to the tutorial on the <code class="docutils literal notranslate"><span class="pre">Near2Far</span></code> plugin.</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>