

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Material Library &mdash; Tidy3d  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/autodoc_pydantic.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/logo.svg"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tidy3d.SimulationData" href="_autosummary/tidy3d.SimulationData.html" />
    <link rel="prev" title="API Reference" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Tidy3d
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Start Here</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="howdoi.html">How do I …</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="api.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#grid">Grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#absorbing-boundaries">Absorbing Boundaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#geometry">Geometry</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="api.html#mediums">Mediums</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="api.html#medium">Medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#anisotropic-medium">Anisotropic Medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#perfect-electrical-conductor-pec">Perfect Electrical Conductor (PEC)</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#dispersive-pole-residue-medium">Dispersive Pole Residue Medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#dispersive-lorentz-medium">Dispersive Lorentz Medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#dispersive-sellmeier-medium">Dispersive Sellmeier Medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#dispersive-drude-medium">Dispersive Drude Medium</a></li>
<li class="toctree-l3"><a class="reference internal" href="api.html#dispersive-debye-medium">Dispersive Debye Medium</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="api.html#material-library">Material Library</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Material Library</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="api.html#structures">Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#sources">Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#source-time-dependence">Source Time Dependence</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#monitors">Monitors</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#modes">Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#output-data">Output Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#log">Log</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#submitting-simulations">Submitting Simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#abstract-models">Abstract Models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Release history</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Tidy3d</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="api.html">API Reference</a> &raquo;</li>
        
      <li>Material Library</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/material_library.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="material-library">
<h1>Material Library<a class="headerlink" href="#material-library" title="Permalink to this headline">¶</a></h1>
<p>To import a material “mat” with variant “var” as a tidy3d Medium:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">td</span><span class="o">.</span><span class="n">material_library</span><span class="p">[</span><span class="s1">&#39;mat&#39;</span><span class="p">][</span><span class="s1">&#39;var&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>For example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">silver</span> <span class="o">=</span> <span class="n">td</span><span class="o">.</span><span class="n">material_library</span><span class="p">[</span><span class="s1">&#39;Ag&#39;</span><span class="p">][</span><span class="s1">&#39;Rakic1998&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>In the materials below, the material name is in parentheses in the header and the variant names are in the table.</p>
<section id="silver-ag">
<h2>Silver (“Ag”)<a class="headerlink" href="#silver-ag" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 26%" />
<col style="width: 12%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Rakic1998'</span></code> (default)</p></td>
<td><p>0.1-5eV</p></td>
<td><p>Yes</p></td>
<td><p>6 poles</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'JohnsonChristy1972'</span></code></p></td>
<td><p>0.64-6.6eV</p></td>
<td><p>Yes</p></td>
<td><p>4 poles</p></td>
</tr>
</tbody>
</table>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple">
<li><ol class="upperalpha simple" start="4">
<li><p>Rakic et al., Applied Optics, 37, 5271-5283 (1998).</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="16">
<li><ol class="upperalpha simple" start="2">
<li><p>Johnson and R. W. Christy. Optical constants of the noble metals, Phys. Rev. B 6, 4370-4379 (1972).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="aluminum-al">
<h2>Aluminum (“Al”)<a class="headerlink" href="#aluminum-al" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 26%" />
<col style="width: 12%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Rakic1998'</span></code> (default)</p></td>
<td><p>0.1-10eV</p></td>
<td><p>Yes</p></td>
<td><p>5 poles</p></td>
</tr>
</tbody>
</table>
<section id="id1">
<h3>References<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple">
<li><ol class="upperalpha simple" start="4">
<li><p>Rakic. Algorithm for the determination of intrinsic optical constants of metal films: application to aluminum, Appl. Opt. 34, 4755-4767 (1995).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="alumina-al2o3">
<h2>Alumina (“Al2O3”)<a class="headerlink" href="#alumina-al2o3" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 21%" />
<col style="width: 14%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.6-6eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
<section id="id2">
<h3>References<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="aluminum-arsenide-alas">
<h2>Aluminum arsenide (“AlAs”)<a class="headerlink" href="#aluminum-arsenide-alas" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 21%" />
<col style="width: 14%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0-3eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'FernOnton1971'</span></code></p></td>
<td><p>0.56-2.2um</p></td>
<td><p>No</p></td>
<td><p>2 poles</p></td>
</tr>
</tbody>
</table>
<section id="id3">
<h3>References<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>R.E. Fern and A. Onton, J. Applied Physics, 42, 3499-500 (1971).</p></li>
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="aluminum-gallium-nitride-algan">
<h2>Aluminum gallium nitride (“AlGaN”)<a class="headerlink" href="#aluminum-gallium-nitride-algan" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 21%" />
<col style="width: 14%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.6-4eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id5">
<h3>References<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="aluminum-nitride-aln">
<h2>Aluminum nitride (“AlN”)<a class="headerlink" href="#aluminum-nitride-aln" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 43%" />
<col style="width: 22%" />
<col style="width: 14%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.75-4.75eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id7">
<h3>References<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="aluminum-oxide-alxoy">
<h2>Aluminum oxide (“AlxOy”)<a class="headerlink" href="#aluminum-oxide-alxoy" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 21%" />
<col style="width: 14%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.6-6eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id9">
<h3>References<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="amino-acid-aminoacid">
<h2>Amino acid (“Aminoacid”)<a class="headerlink" href="#amino-acid-aminoacid" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 21%" />
<col style="width: 14%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-5eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id11">
<h3>References<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="gold-au">
<h2>Gold (“Au”)<a class="headerlink" href="#gold-au" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'JohnsonChristy1972'</span></code> (default)</p></td>
<td><p>0.64-6.6eV</p></td>
<td><p>Yes</p></td>
<td><p>6 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id13">
<h3>References<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="16">
<li><ol class="upperalpha simple" start="2">
<li><p>Johnson and R. W. Christy. Optical constants of the noble metals, Phys. Rev. B 6, 4370-4379 (1972).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="n-bk7-borosilicate-glass-bk7">
<h2>N-BK7 borosilicate glass (“BK7”)<a class="headerlink" href="#n-bk7-borosilicate-glass-bk7" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Zemax'</span></code> (default)</p></td>
<td><p>0.3-2.5um</p></td>
<td><p>No</p></td>
<td><p>3 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="beryllium-be">
<h2>Beryllium (“Be”)<a class="headerlink" href="#beryllium-be" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 26%" />
<col style="width: 12%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Rakic1998'</span></code> (default)</p></td>
<td><p>0.02-5eV</p></td>
<td><p>Yes</p></td>
<td><p>4 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id14">
<h3>References<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple">
<li><ol class="upperalpha simple" start="4">
<li><p>Rakic. Algorithm for the determination of intrinsic optical constants of metal films: application to aluminum, Appl. Opt. 34, 4755-4767 (1995).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="calcium-fluoride-caf2">
<h2>Calcium fluoride (“CaF2”)<a class="headerlink" href="#calcium-fluoride-caf2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 26%" />
<col style="width: 13%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.75-4.75eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id15">
<h3>References<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="cellulose-cellulose">
<h2>Cellulose. (“Cellulose”)<a class="headerlink" href="#cellulose-cellulose" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 26%" />
<col style="width: 11%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Sultanova2009'</span></code> (default)</p></td>
<td><p>0.44-1.1um</p></td>
<td><p>No</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id17">
<h3>References<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="14">
<li><p>Sultanova, S. Kasarova and I. Nikolov. Dispersion properties of optical polymers, Acta Physica Polonica A 116, 585-587 (2009).</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="chromium-cr">
<h2>Chromium (“Cr”)<a class="headerlink" href="#chromium-cr" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 26%" />
<col style="width: 12%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Rakic1998'</span></code> (default)</p></td>
<td><p>0.1-10eV</p></td>
<td><p>Yes</p></td>
<td><p>4 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id18">
<h3>References<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple">
<li><ol class="upperalpha simple" start="4">
<li><p>Rakic. Algorithm for the determination of intrinsic optical constants of metal films: application to aluminum, Appl. Opt. 34, 4755-4767 (1995).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="copper-cu">
<h2>Copper (“Cu”)<a class="headerlink" href="#copper-cu" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'JohnsonChristy1972'</span></code> (default)</p></td>
<td><p>0.64-6.6eV</p></td>
<td><p>Yes</p></td>
<td><p>5 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id19">
<h3>References<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="16">
<li><ol class="upperalpha simple" start="2">
<li><p>Johnson and R. W. Christy. Optical constants of the noble metals, Phys. Rev. B 6, 4370-4379 (1972)</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="fused-silica-fusedsilica">
<h2>Fused silica (“FusedSilica”)<a class="headerlink" href="#fused-silica-fusedsilica" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Zemax'</span></code> (default)</p></td>
<td><p>0.21-6.7um</p></td>
<td><p>No</p></td>
<td><p>3 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id20">
<h3>References<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperroman simple">
<li><ol class="upperalpha simple" start="8">
<li><p>Malitson. Interspecimen comparison of the refractive index of fused silica, J. Opt. Soc. Am. 55, 1205-1208 (1965).</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="3">
<li><ol class="upperalpha simple" start="26">
<li><p>Tan. Determination of refractive index of silica glass for infrared wavelengths by IR spectroscopy, J. Non-Cryst. Solids 223, 158-163 (1998).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="gallium-arsenide-gaas">
<h2>Gallium arsenide (“GaAs”)<a class="headerlink" href="#gallium-arsenide-gaas" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 26%" />
<col style="width: 12%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Skauli2003'</span></code> (default)</p></td>
<td><p>0.97-17um</p></td>
<td><p>No</p></td>
<td><p>3 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id21">
<h3>References<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="20">
<li><p>Skauli, P. S. Kuo, K. L. Vodopyanov, T. J. Pinguet, O. Levi, L. A. Eyres, J. S. Harris, M. M. Fejer, B. Gerard, L. Becouarn, and E. Lallier. Improved dispersion relations for GaAs and applications to nonlinear optics, J. Appl. Phys. + 946447-6455 (2003).</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="germanium-ge">
<h2>Germanium (“Ge”)<a class="headerlink" href="#germanium-ge" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Icenogle1976'</span></code> (default)</p></td>
<td><p>2.5-12um</p></td>
<td><p>No</p></td>
<td><p>2 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id22">
<h3>References<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Icenogle et al.. Refractive indexes and temperature coefficients of germanium and silicon Appl. Opt. 15 2348-2351 (1976).</p></li>
<li><ol class="upperalpha simple" start="14">
<li><ol class="upperalpha simple" start="16">
<li><p>Barnes and M. S. Piltch. Temperature-dependent Sellmeier coefficients and nonlinear optics average power limit for germanium J. Opt. Soc. Am. 69 178-180 (1979).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="germanium-oxide-geox">
<h2>Germanium oxide (“GeOx”)<a class="headerlink" href="#germanium-oxide-geox" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 26%" />
<col style="width: 13%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.6-4eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id23">
<h3>References<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="water-h2o">
<h2>Water (“H2O”)<a class="headerlink" href="#water-h2o" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 26%" />
<col style="width: 13%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-6eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id25">
<h3>References<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="hexamethyldisilazane-or-bis-trimethylsilyl-amine-hmds">
<h2>Hexamethyldisilazane, or Bis(trimethylsilyl)amine (“HMDS”)<a class="headerlink" href="#hexamethyldisilazane-or-bis-trimethylsilyl-amine-hmds" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 26%" />
<col style="width: 13%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-6.5eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id27">
<h3>References<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="hafnium-oxide-hfo2">
<h2>Hafnium oxide (“HfO2”)<a class="headerlink" href="#hafnium-oxide-hfo2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 26%" />
<col style="width: 13%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-6eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id29">
<h3>References<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="indium-tin-oxide-ito">
<h2>Indium tin oxide (“ITO”)<a class="headerlink" href="#indium-tin-oxide-ito" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 26%" />
<col style="width: 13%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-6eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id31">
<h3>References<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="indium-phosphide-inp">
<h2>Indium Phosphide (“InP”)<a class="headerlink" href="#indium-phosphide-inp" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Pettit1965'</span></code> (default)</p></td>
<td><p>0.95-10um</p></td>
<td><p>No</p></td>
<td><p>2 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id33">
<h3>References<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Handbook of Optics, 2nd edition, Vol. 2. McGraw-Hill 1994.</p></li>
<li><ol class="upperalpha simple" start="7">
<li><ol class="upperalpha simple" start="4">
<li><p>Pettit and W. J. Turner. Refractive index of InP, J. Appl. Phys. 36, 2081 (1965).</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple">
<li><ol class="upperalpha simple" start="14">
<li><p>Pikhtin and A. D. Yaskov. Disperson of the refractive index of semiconductors with diamond and zinc-blende structures, Sov. Phys. Semicond. 12, 622-626 (1978).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="magnesium-fluoride-mgf2">
<h2>Magnesium fluoride (“MgF2”)<a class="headerlink" href="#magnesium-fluoride-mgf2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 26%" />
<col style="width: 13%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.8-3.8eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id34">
<h3>References<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="magnesium-oxide-mgo">
<h2>Magnesium oxide (“MgO”)<a class="headerlink" href="#magnesium-oxide-mgo" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 52%" />
<col style="width: 21%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'StephensMalitson1952'</span></code> (default)</p></td>
<td><p>0.36um-5.4um</p></td>
<td><p>Yes</p></td>
<td><p>3 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id36">
<h3>References<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="18">
<li><ol class="upperalpha simple" start="5">
<li><p>Stephens and I. H. Malitson. Index of refraction of magnesium oxide, J. Res. Natl. Bur. Stand. 49 249-252 (1952).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="nickel-ni">
<h2>Nickel (“Ni”)<a class="headerlink" href="#nickel-ni" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'JohnsonChristy1972'</span></code> (default)</p></td>
<td><p>0.64-6.6eV</p></td>
<td><p>Yes</p></td>
<td><p>5 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id37">
<h3>References<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="16">
<li><ol class="upperalpha simple" start="2">
<li><p>Johnson and R. W. Christy. Optical constants of the noble metals, Phys. Rev. B 6, 4370-4379 (1972).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="polyetherimide-pei">
<h2>Polyetherimide (“PEI”)<a class="headerlink" href="#polyetherimide-pei" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 26%" />
<col style="width: 13%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.75-4.75eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id38">
<h3>References<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="polyethylene-naphthalate-pen">
<h2>Polyethylene naphthalate (“PEN”)<a class="headerlink" href="#polyethylene-naphthalate-pen" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 41%" />
<col style="width: 26%" />
<col style="width: 13%" />
<col style="width: 20%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-3.2eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Refs:</p>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
<section id="polyethylene-terephthalate-pet">
<h2>Polyethylene terephthalate (“PET”)<a class="headerlink" href="#polyethylene-terephthalate-pet" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>(not specified)</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id41">
<h3>References<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="poly-methyl-methacrylate-pmma">
<h2>Poly(methyl methacrylate) (“PMMA”)<a class="headerlink" href="#poly-methyl-methacrylate-pmma" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 26%" />
<col style="width: 11%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code></p></td>
<td><p>0.75-4.55eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'Sultanova2009'</span></code> (default)</p></td>
<td><p>0.44-1.1um</p></td>
<td><p>No</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id43">
<h3>References<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
<li><ol class="upperalpha simple" start="14">
<li><p>Sultanova, S. Kasarova and I. Nikolov. Dispersion properties of optical polymers, Acta Physica Polonica A 116, 585-587 (2009).</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="polytetrafluoroethylene-or-teflon-ptfe">
<h2>Polytetrafluoroethylene, or Teflon (“PTFE”)<a class="headerlink" href="#polytetrafluoroethylene-or-teflon-ptfe" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-6.5eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id45">
<h3>References<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="polyvinyl-chloride-pvc">
<h2>Polyvinyl chloride (“PVC”)<a class="headerlink" href="#polyvinyl-chloride-pvc" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-4.75eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id47">
<h3>References<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="palladium-pd">
<h2>Palladium (“Pd”)<a class="headerlink" href="#palladium-pd" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'JohnsonChristy1972'</span></code> (default)</p></td>
<td><p>0.64-6.6eV</p></td>
<td><p>Yes</p></td>
<td><p>5 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id49">
<h3>References<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="16">
<li><ol class="upperalpha simple" start="2">
<li><p>Johnson and R. W. Christy. Optical constants of the noble metals, Phys. Rev. B 6, 4370-4379 (1972).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="polycarbonate-polycarbonate">
<h2>Polycarbonate. (“Polycarbonate”)<a class="headerlink" href="#polycarbonate-polycarbonate" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 26%" />
<col style="width: 11%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code></p></td>
<td><p>1.5-4eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'Sultanova2009'</span></code> (default)</p></td>
<td><p>0.44-1.1um</p></td>
<td><p>No</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id50">
<h3>References<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
<li><ol class="upperalpha simple" start="14">
<li><p>Sultanova, S. Kasarova and I. Nikolov. Dispersion properties of optical polymers, Acta Physica Polonica A 116, 585-587 (2009).</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="polystyrene-polystyrene">
<h2>Polystyrene. (“Polystyrene”)<a class="headerlink" href="#polystyrene-polystyrene" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 46%" />
<col style="width: 26%" />
<col style="width: 11%" />
<col style="width: 17%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Sultanova2009'</span></code> (default)</p></td>
<td><p>0.44-1.1um</p></td>
<td><p>No</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id52">
<h3>References<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="14">
<li><p>Sultanova, S. Kasarova and I. Nikolov.  Dispersion properties of optical polymers, Acta Physica Polonica A 116, 585-587 (2009).</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="platinum-pt">
<h2>Platinum (“Pt”)<a class="headerlink" href="#platinum-pt" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Werner2009'</span></code> (default)</p></td>
<td><p>0.1-2.48um</p></td>
<td><p>Yes</p></td>
<td><p>5 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id53">
<h3>References<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="23">
<li><ol class="upperalpha simple" start="19">
<li><ol class="upperalpha simple" start="13">
<li><p>Werner, K. Glantschnig, C. Ambrosch-Draxl.  Optical constants and inelastic electron-scattering data for 17 elemental metals, J. Phys Chem Ref. Data 38, 1013-1092 (2009).</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="sapphire-sapphire">
<h2>Sapphire. (“Sapphire”)<a class="headerlink" href="#sapphire-sapphire" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-5.5eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id54">
<h3>References<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="silicon-nitride-si3n4">
<h2>Silicon nitride (“Si3N4”)<a class="headerlink" href="#silicon-nitride-si3n4" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-5.5eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'Luke2015'</span></code></p></td>
<td><p>0.31-5.504um</p></td>
<td><p>No</p></td>
<td><p>1 pole</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Philipp1973'</span></code></p></td>
<td><p>0.207-1.24um</p></td>
<td><p>No</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id56">
<h3>References<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="20">
<li><p>Baak. Silicon oxynitride; a material for GRIN optics, Appl. Optics 21, 1069-1072 (1982).</p></li>
</ol>
</li>
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
<li><ol class="upperalpha simple" start="11">
<li><p>Luke, Y. Okawachi, M. R. E. Lamont, A. L. Gaeta, M. Lipson.  Broadband mid-infrared frequency comb generation in a Si3N4 microresonator,  Opt. Lett. 40, 4823-4826 (2015).</p></li>
</ol>
</li>
<li><ol class="upperalpha simple" start="8">
<li><ol class="upperalpha simple" start="18">
<li><p>Philipp. Optical properties of silicon nitride, J. Electrochim. Soc. 120, 295-300 (1973).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="silicon-carbide-sic">
<h2>Silicon carbide (“SiC”)<a class="headerlink" href="#silicon-carbide-sic" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.6-4eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id58">
<h3>References<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="silicon-mononitride-sin">
<h2>Silicon mononitride (“SiN”)<a class="headerlink" href="#silicon-mononitride-sin" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.6-6eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id60">
<h3>References<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="silicon-dioxide-sio2">
<h2>Silicon dioxide (“SiO2”)<a class="headerlink" href="#silicon-dioxide-sio2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.7-5eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id62">
<h3>References<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="silicon-oxynitride-sion">
<h2>Silicon oxynitride (“SiON”)<a class="headerlink" href="#silicon-oxynitride-sion" title="Permalink to this headline">¶</a></h2>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.75-3eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="id64">
<h3>References<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="tantalum-pentoxide-ta2o5">
<h2>Tantalum pentoxide (“Ta2O5”)<a class="headerlink" href="#tantalum-pentoxide-ta2o5" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.75-4eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id66">
<h3>References<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="titanium-ti">
<h2>Titanium (“Ti”)<a class="headerlink" href="#titanium-ti" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Werner2009'</span></code> (default)</p></td>
<td><p>0.1-2.48um</p></td>
<td><p>Yes</p></td>
<td><p>5 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id68">
<h3>References<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="23">
<li><ol class="upperalpha simple" start="19">
<li><ol class="upperalpha simple" start="13">
<li><p>Werner, K. Glantschnig, C. Ambrosch-Draxl. Optical constants and inelastic electron-scattering data for 17 elemental metals, J. Phys Chem Ref. Data 38, 1013-1092 (2009).</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="titanium-oxide-tiox">
<h2>Titanium oxide (“TiOx”)<a class="headerlink" href="#titanium-oxide-tiox" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>0.6-3eV</p></td>
<td><p>No</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id69">
<h3>References<a class="headerlink" href="#id69" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="tungsten-w">
<h2>Tungsten (“W”)<a class="headerlink" href="#tungsten-w" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Werner2009'</span></code> (default)</p></td>
<td><p>0.1-2.48um</p></td>
<td><p>Yes</p></td>
<td><p>5 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id71">
<h3>References<a class="headerlink" href="#id71" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="23">
<li><ol class="upperalpha simple" start="19">
<li><ol class="upperalpha simple" start="13">
<li><p>Werner, K. Glantschnig, C. Ambrosch-Draxl. Optical constants and inelastic electron-scattering data for 17 elemental metals, J. Phys Chem Ref. Data 38, 1013-1092 (2009).</p></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="yttrium-oxide-y2o3">
<h2>Yttrium oxide (“Y2O3”)<a class="headerlink" href="#yttrium-oxide-y2o3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.55-4eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'Nigara1968'</span></code></p></td>
<td><p>0.25-9.6um</p></td>
<td><p>No</p></td>
<td><p>2 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id72">
<h3>References<a class="headerlink" href="#id72" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
<li><ol class="upperalpha simple" start="25">
<li><p>Nigara. Measurement of the optical constants of yttrium oxide, Jpn. J. Appl. Phys. 7, 404-408 (1968).</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section id="yttrium-aluminium-garnet-yag">
<h2>Yttrium aluminium garnet (“YAG”)<a class="headerlink" href="#yttrium-aluminium-garnet-yag" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 23%" />
<col style="width: 11%" />
<col style="width: 16%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Zelmon1998'</span></code> (default)</p></td>
<td><p>0.4-5um</p></td>
<td><p>No</p></td>
<td><p>2 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id74">
<h3>References<a class="headerlink" href="#id74" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="4">
<li><ol class="upperalpha simple" start="5">
<li><p>Zelmon, D. L. Small and R. Page. Refractive-index measurements of undoped yttrium aluminum garnet from 0.4 to 5.0 um, Appl. Opt. 37, 4933-4935 (1998).</p></li>
</ol>
</li>
</ol>
</li>
</ul>
</section>
</section>
<section id="zirconium-oxide-zro2">
<h2>Zirconium oxide (“ZrO2”)<a class="headerlink" href="#zirconium-oxide-zro2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 27%" />
<col style="width: 13%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-3eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id75">
<h3>References<a class="headerlink" href="#id75" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="amorphous-silicon-asi">
<h2>Amorphous silicon (“aSi”)<a class="headerlink" href="#amorphous-silicon-asi" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 21%" />
<col style="width: 14%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Horiba'</span></code> (default)</p></td>
<td><p>1.5-6eV</p></td>
<td><p>Yes</p></td>
<td><p>1 pole</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id77">
<h3>References<a class="headerlink" href="#id77" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Horiba Technical Note 08: Lorentz Dispersion Model <a class="reference external" href="http://www.horiba.com/fileadmin/uploads/Scientific/Downloads/OpticalSchool_CN/TN/ellipsometer/Lorentz_Dispersion_Model.pdf">[pdf]</a>.</p></li>
</ul>
</section>
</section>
<section id="crystalline-silicon-csi">
<h2>Crystalline silicon. (“cSi”)<a class="headerlink" href="#crystalline-silicon-csi" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 51%" />
<col style="width: 19%" />
<col style="width: 12%" />
<col style="width: 18%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variant</p></th>
<th class="head"><p>Valid for:</p></th>
<th class="head"><p>Lossy?</p></th>
<th class="head"><p>Complexity</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'SalzbergVilla1957'</span></code> (default)</p></td>
<td><p>1.36-11um</p></td>
<td><p>No</p></td>
<td><p>1 pole</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'Li1993_293K'</span></code></p></td>
<td><p>1.2-14um</p></td>
<td><p>No</p></td>
<td><p>2 poles</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">'Green2008'</span></code></p></td>
<td><p>0.25-1.45um</p></td>
<td><p>Yes</p></td>
<td><p>4 poles</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<section id="id79">
<h3>References<a class="headerlink" href="#id79" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><ol class="upperalpha simple" start="13">
<li><ol class="upperalpha simple">
<li><p>Green. Self-consistent optical parameters of intrinsic silicon at 300K including temperature coefficients, Sol. Energ. Mat. Sol. Cells 92, 1305–1310 (2008).</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="13">
<li><ol class="upperalpha simple">
<li><p>Green and M. Keevers, Optical properties of intrinsic silicon at 300 K, Progress in Photovoltaics, 3, 189-92 (1995).</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="8">
<li><ol class="upperalpha simple" start="8">
<li><p>Li. Refractive index of silicon and germanium and its wavelength and temperature derivatives, J. Phys. Chem. Ref. Data 9, 561-658 (1993).</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="3">
<li><ol class="upperalpha simple" start="4">
<li><p>Salzberg and J. J. Villa. Infrared Refractive Indexes of Silicon, Germanium and Modified Selenium Glass, J. Opt. Soc. Am., 47, 244-246 (1957).</p></li>
</ol>
</li>
</ol>
</li>
<li><ol class="upperalpha simple" start="2">
<li><p>Tatian. Fitting refractive-index data with the Sellmeier dispersion formula, Appl. Opt. 23, 4477-4485 (1984).</p></li>
</ol>
</li>
</ul>
</section>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="_autosummary/tidy3d.SimulationData.html" class="btn btn-neutral float-right" title="tidy3d.SimulationData" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="api.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright Flexcompute 2020.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

  <script type="text/javascript">
    <!-- Adds target=_blank to external links -->

    $(document).ready(function () {
      $('a[href^="http://"], a[href^="https://"]').not('a[class*=internal]').attr('target', '_blank');
    });
  </script>

</body>
</html>